% Remember to use the lgrind style

\Head{}
\File{accumulatore.cpp}{2006}{9}{1}{9:08}{913}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{class}_\V{Accumulatore}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\K{float}_\V{a};}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{Accumulatore}()_\{_\V{Reset}();_\};}}
\L{\LB{}\Tab{2}{\K{void}_\V{Add}(\K{float}_\V{val})_\{_\V{a}_+=_\V{val};_\};}}
\L{\LB{}\Tab{2}{\K{void}_\V{Reset}()_\{_\V{a}_=_\N{0};_\};}}
\index{GetValue}\Proc{GetValue}\L{\LB{}\Tab{2}{\K{float}_\V{GetValue}()_\K{const}_\{_\K{return}_\V{a};_\};}}
\L{\LB{\};}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\V{Accumulatore}_\V{a};}}
\L{\LB{}\Tab{2}{\K{float}_\V{f};}}
\L{\LB{}\Tab{2}{\K{char}_\V{ch};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3{'}a{'}_add\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3{'}r{'}_reset\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3{'}s{'}_show\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3{'}e{'}_exit\2n\3\SE{};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{ch};}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{ch})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}a{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Insert_value:_\3\SE{};}}
\L{\LB{}\Tab{8}{\V{cin}_\>\>_\V{f};}}
\L{\LB{}\Tab{8}{\V{a}.\V{Add}(\V{f});}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Value_added.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}r{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{a}.\V{Reset}();}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Reset.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}s{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3The_value_is_\3\SE{}_\<\<_\V{a}.\V{GetValue}()_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}e{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Invalid_command.\2n\3\SE{};}}
\L{\LB{}\Tab{4}{\}}\Tab{9}{}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{ch}_!=_\S{}{'}e{'}\SE{});}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
