% Remember to use the lgrind style

\Head{}
\File{Ribalta\_ricorsivo.cpp}{2006}{9}{14}{23:42}{981}
\L{\LB{\C{}//Versione_ricorsiva_del_metodo_Ribalta()\CE{}}}
\L{\LB{}}
\L{\LB{\C{}//Metodo_privato\CE{}}}
\index{Lista::\_ribalta}\Proc{Lista::\_ribalta}\L{\LB{\V{PRec}_\V{Lista::\_ribalta}(\V{PRec}_\V{p})_\{}}
\L{\LB{}\Tab{2}{\K{if}_((!\V{p})_\|\,\|_(!\V{p}\-\!\>\V{succ}))_\C{}//se_la_lista_è_formata_da_0_o_1_elementi_non_faccio_niente\CE{}}}
\L{\LB{}\Tab{4}{\K{return}_\V{p};}}
\L{\LB{}\Tab{2}{\K{else}_\{}}
\L{\LB{}\Tab{4}{\C{}//memorizzo_in_vecchia\_testa_la_vecchia_testa\CE{}}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{vecchia\_testa}_=_\V{p};}}
\L{\LB{}\Tab{4}{\C{}//memorizzo_in_vecchio\_secondo_il_vecchio_secondo_elemento\CE{}}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{vecchio\_secondo}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\C{}//ribalto_la_sottolista_con_testa_in_vecchio\_secondo.\,.\,.\CE{}}}
\L{\LB{}\Tab{4}{\C{}//.\,.\,.e_memorizzo_in_nuova\_testa_la_nuova_testa.\CE{}}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{nuova\_testa}_=_\V{\_ribalta}(\V{vecchio\_secondo});}}
\L{\LB{}\Tab{34}{}}
\L{\LB{}\Tab{4}{\C{}//la_vecchia_testa_diviene_l{'}ultimo_elemento_(e_quindi_punta_a_0)}\Tab{103}{\CE{}}}
\L{\LB{}\Tab{4}{\V{vecchia\_testa}\-\!\>\V{succ}_=_\N{0};}}
\L{\LB{}\Tab{4}{\C{}//il_vecchio_secondo_elemento_punta_alla_vecchia_testa\CE{}}}
\L{\LB{}\Tab{4}{\V{vecchio\_secondo}\-\!\>\V{succ}_=_\V{vecchia\_testa};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\K{return}_\V{nuova\_testa};_\C{}//restituisco_la_nuova_testa\CE{}}}
\L{\LB{}\Tab{2}{\}}\Tab{7}{}}
\L{\LB{\}}\Tab{5}{}}
\L{\LB{}}
\L{\LB{\C{}//Metodo_pubblico\CE{}}}
\index{Lista::Ribalta}\Proc{Lista::Ribalta}\L{\LB{\K{void}_\V{Lista::Ribalta}()_\{}}
\L{\LB{}\Tab{2}{\V{first}_=_\V{\_ribalta}(\V{first});}}
\L{\LB{\}}}
