% Remember to use the lgrind style

\Head{}
\File{ContaNodiNonFoglia.cpp}{2006}{9}{19}{23:27}{626}
\L{\LB{\C{}//Metodo_privato\CE{}}}
\L{\LB{}}
\index{AlberoBinario::\_ContaNodiNonFoglia}\Proc{\_ContaNodiNonFoglia}\L{\LB{\K{unsigned}_\K{int}_\V{AlberoBinario::\_ContaNodiNonFoglia}(\K{const}_\V{PNodo}\&_\V{n})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{n})}}
\L{\LB{}\Tab{4}{\K{return}_\N{0};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{count}_=_\N{0};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\C{}//eventuale_contributo_sottoalbero_sinistro\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n}\-\!\>\V{sin})}}
\L{\LB{}\Tab{4}{\V{count}_=_\V{count}_+_\V{\_ContaNodiNonFoglia}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\C{}//eventuale_contributo_sottoalbero_destro\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n}\-\!\>\V{des})}}
\L{\LB{}\Tab{4}{\V{count}_=_\V{count}_+_\V{\_ContaNodiNonFoglia}(\V{n}\-\!\>\V{des});}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\C{}//eventuale_contributo_del_presente_nodo\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n}\-\!\>\V{sin}_\|\,\|_\V{n}\-\!\>\V{des})}}
\L{\LB{}\Tab{4}{\V{count}++;}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\K{return}_\V{count};}\Tab{19}{}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{\C{}//Metodo_pubblico\CE{}}}
\L{\LB{}}
\index{AlberoBinario::ContaNodiNonFoglia}\Proc{ContaNodiNonFoglia}\L{\LB{\K{unsigned}_\K{int}_\V{AlberoBinario::ContaNodiNonFoglia}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{\_ContaNodiNonFoglia}(\V{root});}\Tab{37}{}}
\L{\LB{\}}}
