% Remember to use the lgrind style

\Head{}
\File{Votazioni.cpp}{2006}{9}{18}{14:43}{4152}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{const}_\K{int}_\V{NMAX}_=_\N{50};}}
\L{\LB{\K{typedef}_\K{char}_\V{Nome}[\V{NMAX}];}}
\L{\LB{\K{typedef}_\K{unsigned}_\K{int}_\V{Codice};_\C{}//un_partito_è_per_semplicit$\alpha$_identificato\CE{}}}
\L{\LB{}\Tab{29}{\C{}//da_un_codice_di_tipo_intero.\CE{}}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Oggetto}_\{}}
\L{\LB{}\Tab{2}{\V{Codice}_\V{id};}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{voti};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Cella};}}
\L{\LB{\K{typedef}_\V{Cella}*_\V{PCella};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Cella}_\{}}
\L{\LB{}\Tab{2}{\V{Oggetto}_\V{elem};}}
\L{\LB{}\Tab{2}{\V{PCella}_\V{succ};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{class}_\V{Votazioni}_\{}}
\L{\LB{}\Tab{2}{\K{private:}}}
\L{\LB{}\Tab{4}{\V{PCella}_\V{first};}}
\L{\LB{}\Tab{4}{\K{unsigned}_\K{int}_\V{numVoti};}}
\index{CercaPartito}\Proc{CercaPartito}\L{\LB{}\Tab{4}{\V{PCella}_\V{CercaPartito}(\V{Codice}_\V{id})_\K{const};}}
\L{\LB{}\Tab{2}{\K{public:}}}
\L{\LB{}\Tab{4}{\V{Votazioni}();}}
\L{\LB{}\Tab{4}{\V{\~{}Votazioni}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{unsigned}_\K{int}_\V{AggiungiVoto}(\V{Codice}_\V{id});}}
\L{\LB{}\Tab{4}{\K{void}_\V{Svuota}();}}
\L{\LB{}\Tab{4}{\K{unsigned}_\K{int}_\V{GetVotiPartito}(\V{Codice}_\V{id})_\K{const};}}
\L{\LB{}\Tab{4}{\K{unsigned}_\K{int}_\V{GetNumeroVoti}()_\K{const};}}
\L{\LB{}\Tab{4}{\K{void}_\V{GetSituazione}()_\K{const};}}
\L{\LB{\};}\Tab{4}{}}
\L{\LB{}}
\index{Votazioni::Votazioni}\Proc{Votazioni::Votazioni}\L{\LB{\V{Votazioni::Votazioni}()\V{:}_\V{first}(\N{0}),_\V{numVoti}(\N{0})_\{}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Votazioni::\~{}Votazioni}\Proc{Votazioni::\~{}Votazioni}\L{\LB{\V{Votazioni::\~{}Votazioni}()_\{}}
\L{\LB{}\Tab{2}{\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Votazioni::CercaPartito}\Proc{Votazioni::CercaPartito}\L{\LB{\V{PCella}_\V{Votazioni::CercaPartito}(\V{Codice}_\V{id})_\K{const}_\{}}
\L{\LB{\C{}//La_struttura_è_gestibile_con_metodo_tabellare:_infatti_il_codice\CE{}}}
\L{\LB{\C{}//partito_rappresenta_una_chiave_per_la_tabella_dei_voti.\CE{}}}
\L{\LB{\C{}//Questo_metodo_restituisce_il_puntatore_alla_cella_avente_id_pari_a_quello\CE{}}}
\L{\LB{\C{}//specificato_in_ingresso,_0_altrimenti.\CE{}}}
\L{\LB{}\Tab{2}{\V{PCella}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{2}{\K{bool}_\V{trovato}_=_\K{false};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{while}_((\V{p})_\&\&_!\V{trovato})_\{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{p}\-\!\>\V{elem}.\V{id}_==_\V{id})}}
\L{\LB{}\Tab{6}{\V{trovato}_=_\K{true};}}
\L{\LB{}\Tab{4}{\K{else}}}
\L{\LB{}\Tab{6}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\K{return}_\V{p};_\C{}//se_trovato_è_vero,_p_punta_alla_cella_ricercata,_altrim._p_è_zero\CE{}}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{}\Tab{4}{}}
\index{Votazioni::AggiungiVoto}\Proc{Votazioni::AggiungiVoto}\L{\LB{\K{unsigned}_\K{int}_\V{Votazioni::AggiungiVoto}(\V{Codice}_\V{id})_\{}}
\L{\LB{}\Tab{2}{\V{numVoti}++;}\Tab{14}{\C{}//incremento_il_numero_di_voti_complessivi\CE{}}}
\L{\LB{}\Tab{2}{\V{PCella}_\V{p}_=_\V{CercaPartito}(\V{id});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p})_\{}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{elem}.\V{voti}++;}}
\L{\LB{}\Tab{4}{\K{return}_\V{p}\-\!\>\V{elem}.\V{voti};}}
\L{\LB{}\Tab{2}{\}_\K{else}_\{}}
\L{\LB{}\Tab{4}{\V{PCella}_\V{p}_=_\K{new}_\V{Cella};}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{elem}.\V{id}_=_\V{id};}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{elem}.\V{voti}_=_\N{1};}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{succ}_=_\V{first};}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{p};}}
\L{\LB{}\Tab{4}{\K{return}_\N{1};}}
\L{\LB{}\Tab{2}{\}}\Tab{6}{}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Votazioni::Svuota}\Proc{Votazioni::Svuota}\L{\LB{\K{void}_\V{Votazioni::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\K{while}(\V{first})_\{}}
\L{\LB{}\Tab{4}{\V{PCella}_\V{tbd}_=_\V{first};}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{first}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\K{delete}_\V{tbd};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{}\Tab{2}{\V{numVoti}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Votazioni::GetVotiPartito}\Proc{Votazioni::GetVotiPartito}\L{\LB{\K{unsigned}_\K{int}_\V{Votazioni::GetVotiPartito}(\V{Codice}_\V{id})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PCella}_\V{p}_=_\V{CercaPartito}(\V{id});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p})_}}
\L{\LB{}\Tab{4}{\K{return}_\V{p}\-\!\>\V{elem}.\V{voti};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Votazioni::GetNumeroVoti}\Proc{Votazioni::GetNumeroVoti}\L{\LB{\K{unsigned}_\K{int}_\V{Votazioni::GetNumeroVoti}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{numVoti};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Votazioni::GetSituazione}\Proc{Votazioni::GetSituazione}\L{\LB{\K{void}_\V{Votazioni::GetSituazione}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PCella}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{while}_(\V{p})_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Partito_\3\SE{}_\<\<_\V{p}\-\!\>\V{elem}.\V{id}_\<\<_\S{}\3:_voti_\3\SE{}_\<\<_\S{}\3_\3\SE{}_\<\<_\V{p}\-\!\>\V{elem}.\V{voti};}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3_(\3\SE{}_\<\<_(\K{float})\V{p}\-\!\>\V{elem}.\V{voti}/\V{numVoti}*\N{100}_\<\<_\S{}\3\%)\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{\K{void}_\V{AggiungiVoto}(\V{Votazioni}\&_\V{v});}}
\L{\LB{\K{void}_\V{Svuota}(\V{Votazioni}\&_\V{v});}}
\L{\LB{\K{void}_\V{GetVotiPartito}(\V{Votazioni}\&_\V{v});}}
\L{\LB{\K{void}_\V{GetNumeroVoti}(\V{Votazioni}\&_\V{v});}}
\L{\LB{\K{void}_\V{GetSituazione}(\V{Votazioni}\&_\V{v});}}
\L{\LB{}}
\index{stampa\_menu}\Proc{stampa\_menu}\L{\LB{\K{void}_\V{stampa\_menu}()_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\31:_Aggiungi_voto.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\32:_Svuota.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\33:_Voti_partito.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\34:_Numero_voti.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\35:_Situazione.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\36:_Esci.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\V{Votazioni}_\V{v};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{int}_\V{scelta};}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{stampa\_menu}();}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{scelta};}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{scelta})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\N{1}\V{:}}}
\L{\LB{}\Tab{8}{\V{AggiungiVoto}(\V{v});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{2}\V{:}}}
\L{\LB{}\Tab{8}{\V{Svuota}(\V{v});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{3}\V{:}}}
\L{\LB{}\Tab{8}{\V{GetVotiPartito}(\V{v});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{4}\V{:}}}
\L{\LB{}\Tab{8}{\V{GetNumeroVoti}(\V{v});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{5}\V{:}}}
\L{\LB{}\Tab{8}{\V{GetSituazione}(\V{v});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{6}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Scelta_non_valida.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{scelta}_!=_\N{6});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{AggiungiVoto}\Proc{AggiungiVoto}\L{\LB{\K{void}_\V{AggiungiVoto}(\V{Votazioni}\&_\V{v})_\{}}
\L{\LB{}\Tab{2}{\V{Codice}_\V{id};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Indicare_il_partito:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{id};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Voto_Aggiunto._Ora_il_partito_\3\SE{}_\<\<_\V{id}_\<\<_\S{}\3_ha_voti_\3\SE{}_\<\<}}
\L{\LB{}\Tab{52}{\V{v}.\V{AggiungiVoto}(\V{id})_\<\<_\S{}\3.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Svuota}\Proc{Svuota}\L{\LB{\K{void}_\V{Svuota}(\V{Votazioni}\&_\V{v})_\{}}
\L{\LB{}\Tab{2}{\V{v}.\V{Svuota}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Struttura_svuotata.\3\SE{}_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{GetVotiPartito}\Proc{GetVotiPartito}\L{\LB{\K{void}_\V{GetVotiPartito}(\V{Votazioni}\&_\V{v})_\{}}
\L{\LB{}\Tab{2}{\V{Codice}_\V{id};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Indicare_il_partito:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{id};}\Tab{14}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Il_partito_\3\SE{}_\<\<_\V{id}_\<\<_\S{}\3_ha_ottenuto_voti_\3\SE{}_\<\<}}
\L{\LB{}\Tab{50}{\V{v}.\V{GetVotiPartito}(\V{id})_\<\<_\S{}\3.\2n\3\SE{};}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{_}}
\index{GetNumeroVoti}\Proc{GetNumeroVoti}\L{\LB{\K{void}_\V{GetNumeroVoti}(\V{Votazioni}\&_\V{v})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3I_voti_complessivi_sono:_\3\SE{}_\<\<_\V{v}.\V{GetNumeroVoti}()_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{GetSituazione}\Proc{GetSituazione}\L{\LB{\K{void}_\V{GetSituazione}(\V{Votazioni}\&_\V{v})_\{}}
\L{\LB{}\Tab{2}{\V{v}.\V{GetSituazione}();}}
\L{\LB{\}}}
