% Remember to use the lgrind style

\Head{}
\File{EliminaPariDispari.cpp}{2006}{9}{6}{23:11}{1090}
\index{Lista::EliminaElementiPostoDispari}\Proc{EliminaElementiPostoDispari}\L{\LB{\K{unsigned}_\K{int}_\V{Lista::EliminaElementiPostoDispari}()_\{}}
\L{\LB{}\Tab{2}{\K{int}_\V{n}_=_\N{0};}}
\L{\LB{}\Tab{2}{\K{if}_(\V{first})_\{}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{p}_=_\V{first};_\C{}//p_punta_al_primo_elemento_(di_indice_0,_quindi_pari)\CE{}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\C{}//Se_p_punta_ad_un_elemento,_e_questo_elemento_ha_un_successivo.\,.\,.\CE{}}}
\L{\LB{}\Tab{4}{\K{while}_(\V{p}_\&\&_\V{p}\-\!\>\V{succ})_\{}}
\L{\LB{}\Tab{6}{\V{PRec}_\V{tbd}_=_\V{p}\-\!\>\V{succ};_\C{}//.\,.\,.il_successivo_deve_essere_eliminato.\CE{}}}
\L{\LB{}\Tab{6}{\V{p}\-\!\>\V{succ}_=_\V{p}\-\!\>\V{succ}\-\!\>\V{succ};_\C{}//Scollego_l{'}elemento_da_cancellare_dalla_catena,\CE{}}}
\L{\LB{}\Tab{6}{\K{delete}_\V{tbd};_\C{}//lo_distruggo,\CE{}}}
\L{\LB{}\Tab{6}{\C{}//p_passa_all{'}elemento_successivo,_sempre_di_indice_pari_(nella_lista_originale).\CE{}}}
\L{\LB{}\Tab{6}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{6}{\V{n}++;}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\V{n};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::EliminaElementiPostoPari}\Proc{EliminaElementiPostoPari}\L{\LB{\K{unsigned}_\K{int}_\V{Lista::EliminaElementiPostoPari}()_\{}}
\L{\LB{}\Tab{2}{\K{int}_\V{n}_=_\N{0};}}
\L{\LB{}\Tab{2}{\K{if}_(\V{first})_\{_\C{}//esci_subito_se_la_lista_è_vuota.\,.\,.\CE{}}}
\L{\LB{}\Tab{4}{\C{}//.\,.\,.altrimenti_cancella_subito_il_primo_elemento_(indice_0)\CE{}}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{tbd}_=_\V{first};}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{first}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\K{delete}_\V{tbd};}}
\L{\LB{}\Tab{4}{\V{n}++;}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\C{}//poiché_first_è_stato_spostato_in_avanti_di_un_elemento_non_mi_resta_che\CE{}}}
\L{\LB{}\Tab{4}{\C{}//eliminare_tutti_gli_elementi_di_posto_dispari_dell{'}attuale_lista.\CE{}}}
\L{\LB{}\Tab{4}{\V{n}_=_\V{n}_+_\V{EliminaElementiPostoDispari}();}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\V{n};}}
\L{\LB{\}}}
