% Remember to use the lgrind style

\Head{}
\File{Classifica.cpp}{2006}{7}{4}{18:01}{5175}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{\K{\#include}_\<\V{string}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{const}_\K{int}_\V{NMAX}_=_\N{50};}}
\L{\LB{\K{typedef}_\K{char}_\V{Nome}[\V{NMAX}];}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Record};}}
\L{\LB{\K{typedef}_\V{Record}*_\V{PRec};}}
\L{\LB{}}
\L{\LB{\K{typedef}_\K{struct}_\{}}
\L{\LB{}\Tab{2}{\V{Nome}_\V{n};}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{punteggio};}}
\L{\LB{\}_\V{Squadra};}}
\L{\LB{}}
\L{\LB{\K{typedef}_\V{Squadra}_\V{TElem};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Record}_\{_\C{}//Singolo_elemento_(cella)_della_struttura\CE{}}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{succ};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{class}_\V{Classifica}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{first};}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{nelem};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{Classifica}(\K{const}_\V{Classifica}\&);_\C{}//inibisce_la_copia_mediante_costruttore\CE{}}}
\L{\LB{}\Tab{2}{\K{void}_\K{operator}=_(\K{const}_\V{Classifica}\&);_\C{}//inibisce_l{'}assegnazione\CE{}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{Elimina}(\K{const}_\V{Nome}\&_\V{n});}}
\L{\LB{}\Tab{2}{\K{void}_\V{InserimentoOrdinato}(\K{const}_\V{Nome}\&_\V{n},_\K{unsigned}_\K{int}_\V{punti});}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{Classifica}();}}
\L{\LB{}\Tab{2}{\V{\~{}Classifica}();}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{Aggiungi}(\K{const}_\V{Nome}\&_\V{n},_\K{unsigned}_\K{int}_\V{punti});}}
\L{\LB{}\Tab{2}{\K{void}_\V{Svuota}();}}
\index{Stampa}\Proc{Stampa}\L{\LB{}\Tab{2}{\K{void}_\V{Stampa}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{Count}()_\K{const};}}
\L{\LB{\};}}
\L{\LB{}}
\index{Classifica::Classifica}\Proc{Classifica::Classifica}\L{\LB{\V{Classifica::Classifica}()\V{:}_\V{first}(\N{0}),_\V{nelem}(\N{0})_\{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Classifica::\~{}Classifica}\Proc{Classifica::\~{}Classifica}\L{\LB{\V{Classifica::\~{}Classifica}()_\{}}
\L{\LB{}\Tab{2}{\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}}
\index{Classifica::Elimina}\Proc{Classifica::Elimina}\L{\LB{\K{unsigned}_\K{int}_\V{Classifica::Elimina}(\K{const}_\V{Nome}\&_\V{n})_\{}}
\L{\LB{\C{}//Questo_metodo_elimina_dalla_struttura_un_eventuale_elemento_avente_nome_pari_ad_n.\CE{}}}
\L{\LB{\C{}//In_caso_di_esistenza_ne_restituisce_il_punteggio,_altrimenti_restituisce_0.\CE{}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//E{'}_il_primo_elemento?_(Caso_particolare)\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{first}_\&\&_(\V{strcmp}(\V{first}\-\!\>\V{el}.\V{n},_\V{n})_==_\N{0}))_\{}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{tbd}_=_\V{first};}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{first}_\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\K{unsigned}_\K{int}_\V{punti}_=_\V{tbd}\-\!\>\V{el}.\V{punteggio};}}
\L{\LB{}\Tab{4}{\K{delete}_\V{tbd};}}
\L{\LB{}\Tab{4}{\V{nelem}\-\-;}}
\L{\LB{}\Tab{4}{\K{return}_\V{punti};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//E{'}_un_elemento_successivo_al_primo?\CE{}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{first};}}
\index{while}\Proc{while}\L{\LB{}\Tab{2}{\K{while}_(\V{p}_\&\&_\V{p}\-\!\>\V{succ})_\{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{strcmp}(\V{p}\-\!\>\V{succ}\-\!\>\V{el}.\V{n},_\V{n})_==_\N{0})_\{_\C{}//controllo_se_il_successivo_di_p_deve_essere_eliminato\CE{}}}
\L{\LB{}\Tab{6}{\V{PRec}_\V{tbd}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{6}{\V{p}\-\!\>\V{succ}_=_\V{tbd}\-\!\>\V{succ};}}
\L{\LB{}\Tab{6}{\K{unsigned}_\K{int}_\V{punti}_=_\V{tbd}\-\!\>\V{el}.\V{punteggio};}}
\L{\LB{}\Tab{6}{\K{delete}_\V{tbd};}}
\L{\LB{}\Tab{6}{\V{nelem}\-\-;}}
\L{\LB{}\Tab{6}{\K{return}_\V{punti};}}
\L{\LB{}\Tab{4}{\}}\Tab{7}{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//Elemento_non_trovato\CE{}}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{}}
\index{Classifica::InserimentoOrdinato}\Proc{InserimentoOrdinato}\L{\LB{\K{void}_\V{Classifica::InserimentoOrdinato}(\K{const}_\V{Nome}\&_\V{n},_\K{unsigned}_\K{int}_\V{punti})_\{}}
\L{\LB{\C{}//Questo_metodo_effettua_un_inserimento_ordinato_nella_struttura,_in_base_al_campo_punteggio.\CE{}}}
\L{\LB{\C{}//Si_procede_attraverso_i_seguenti_passi:\CE{}}}
\L{\LB{\C{}//}\Tab{4}{-_se_la_lista_è_vuota_si_inserisce_l{'}elemento_e_si_esce;\CE{}}}
\L{\LB{\C{}//}\Tab{4}{-_si_controlla_se_inserire_in_testa:_se_sì,_si_inserisce_e_si_esce;\CE{}}}
\L{\LB{\C{}//}\Tab{4}{-_si_cerca_il_punto_di_inserimento_attraverso_una_visita,_si_inserisce_(eventualmente_in_coda)_e_si_esce.\CE{}}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\C{}//In_ogni_caso_alloco_un_nuovo_record\CE{}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{nuovo}_=_\K{new}_\V{Record};}}
\L{\LB{}\Tab{2}{\V{strcpy}(\V{nuovo}\-\!\>\V{el}.\V{n},_\V{n});}}
\L{\LB{}\Tab{2}{\V{nuovo}\-\!\>\V{el}.\V{punteggio}_=_\V{punti};}}
\L{\LB{}\Tab{2}{\V{nelem}++;}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{first})_\{_\C{}//Se_la_lista_è_vuota\CE{}}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{nuovo};_\C{}//Inserisco_alla_testa\CE{}}}
\L{\LB{}\Tab{4}{\V{nuovo}\-\!\>\V{succ}_=_\N{0};}}
\L{\LB{}\Tab{2}{\}_\K{else}_\{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{punti}_\>=_\V{first}\-\!\>\V{el}.\V{punteggio})_\{_\C{}//Se_il_punteggio_della_nuova_squadra_è_maggiore_della_testa\CE{}}}
\L{\LB{}\Tab{6}{\V{nuovo}\-\!\>\V{succ}_=_\V{first};_\C{}//Inserisco_in_testa\CE{}}}
\L{\LB{}\Tab{6}{\V{first}_=_\V{nuovo};}}
\L{\LB{}\Tab{4}{\}_\K{else}_\{_\C{}//Devo_cercare_il_punto_di_inserzione\CE{}}}
\L{\LB{}\Tab{6}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{6}{\K{while}_(\V{p}_\&\&_\V{p}\-\!\>\V{succ})_\{}}
\L{\LB{}\Tab{8}{\K{if}_(\V{punti}_\>=_\V{p}\-\!\>\V{succ}\-\!\>\V{el}.\V{punteggio})_\{_\C{}//Devo_inserire_dopo_l{'}elemento_puntato_da_p?\CE{}}}
\L{\LB{}\Tab{10}{\V{nuovo}\-\!\>\V{succ}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{10}{\V{p}\-\!\>\V{succ}_=_\V{nuovo};}}
\L{\LB{}\Tab{10}{\K{return};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{}}
\L{\LB{}\Tab{8}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{6}{\}}}
\L{\LB{}\Tab{6}{}}
\L{\LB{}\Tab{6}{\C{}//Se_sono_qui,_non_ho_ancora_inserito:_inserimento_in_coda,_alla_quale_punta_p\CE{}}}
\L{\LB{}\Tab{6}{\V{p}\-\!\>\V{succ}_=_\V{nuovo};}}
\L{\LB{}\Tab{6}{\V{nuovo}\-\!\>\V{succ}_=_\N{0};}}
\L{\LB{}\Tab{4}{\}}\Tab{7}{}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Classifica::Aggiungi}\Proc{Classifica::Aggiungi}\L{\LB{\K{unsigned}_\K{int}_\V{Classifica::Aggiungi}(\K{const}_\V{Nome}\&_\V{n},_\K{unsigned}_\K{int}_\V{punti})_\{}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{p}_=_\V{Elimina}(\V{n});_\C{}//Elimina_dalla_lista_l{'}elemento_(se_esiste)\CE{}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{InserimentoOrdinato}(\V{n},_\V{punti}_+_\V{p});_\C{}//Lo_(re)inserisce_al_posto_giusto\CE{}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\V{punti}_+_\V{p};_\C{}//Restituisce_il_giusto_punteggio\CE{}}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Classifica::Svuota}\Proc{Classifica::Svuota}\L{\LB{\K{void}_\V{Classifica::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\K{while}_(\V{first})_\{}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{tbd}_=_\V{first};}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{first}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\K{delete}_\V{tbd};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\V{nelem}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Classifica::Stampa}\Proc{Classifica::Stampa}\L{\LB{\K{void}_\V{Classifica::Stampa}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{2}{\K{while}_(\V{p})_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{p}\-\!\>\V{el}.\V{n}_\<\<_\S{}\3:_\3\SE{}_\<\<_\V{p}\-\!\>\V{el}.\V{punteggio}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Classifica::Count}\Proc{Classifica::Count}\L{\LB{\K{unsigned}_\K{int}_\V{Classifica::Count}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{nelem};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{stampa\_menu}\Proc{stampa\_menu}\L{\LB{\K{void}_\V{stampa\_menu}()_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\31:_Inserisci.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\32:_Svuota.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\33:_Stampa.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\34:_Count.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\35:_Esci.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\K{void}_\V{Aggiungi}(\V{Classifica}\&_\V{l});}}
\L{\LB{\K{void}_\V{Svuota}(\V{Classifica}\&_\V{l});}}
\L{\LB{\K{void}_\V{Stampa}(\V{Classifica}\&_\V{l});}}
\L{\LB{\K{void}_\V{Count}(\V{Classifica}\&_\V{l});}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\V{Classifica}_\V{l};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{int}_\V{scelta};}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{stampa\_menu}();}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{scelta};}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{scelta})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\N{1}\V{:}}}
\L{\LB{}\Tab{8}{\V{Aggiungi}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{2}\V{:}}}
\L{\LB{}\Tab{8}{\V{Svuota}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{3}\V{:}}}
\L{\LB{}\Tab{8}{\V{Stampa}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{4}\V{:}}}
\L{\LB{}\Tab{8}{\V{Count}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{5}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Scelta_non_valida.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{scelta}_!=_\N{5});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Aggiungi}\Proc{Aggiungi}\L{\LB{\K{void}_\V{Aggiungi}(\V{Classifica}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{Nome}_\V{n};}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{punti};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_nome:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{n};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_punti:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{punti};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3La_squadra_\3\SE{}_\<\<_\V{n}_\<\<_\S{}\3_ora_ha_punti:_\3\SE{}_\<\<_\V{l}.\V{Aggiungi}(\V{n},_\V{punti})_\<\<_\S{}\3.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Svuota}\Proc{Svuota}\L{\LB{\K{void}_\V{Svuota}(\V{Classifica}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{l}.\V{Svuota}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Classifica_svuotata.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Stampa}\Proc{Stampa}\L{\LB{\K{void}_\V{Stampa}(\V{Classifica}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{l}.\V{Stampa}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Count}\Proc{Count}\L{\LB{\K{void}_\V{Count}(\V{Classifica}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Il_numero_di_elementi_e{'}:_\3\SE{}_\<\<_\V{l}.\V{Count}()_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
