% Remember to use the lgrind style

\Head{}
\File{ListaDellaSpesa.cpp}{2006}{9}{7}{23:24}{5450}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{const}_\K{int}_\V{MAX\_CHARS}_=_\N{20};}}
\L{\LB{\K{typedef}_\K{char}_\V{Nome}[\V{MAX\_CHARS}];}}
\L{\LB{\K{typedef}_\K{float}_\V{Quantita};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Articolo}_\{}}
\L{\LB{}\Tab{2}{\V{Nome}_\V{n};}}
\L{\LB{}\Tab{2}{\V{Quantita}_\V{q};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Record};}}
\L{\LB{\K{typedef}_\V{Record}*_\V{PRec};}}
\L{\LB{\K{struct}_\V{Record}_\{}}
\L{\LB{}\Tab{2}{\V{Articolo}_\V{art};}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{succ};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{class}_\V{ListaDellaSpesa}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{first};}}
\index{Ricerca}\Proc{Ricerca}\L{\LB{}\Tab{2}{\K{bool}_\V{Ricerca}(\K{const}_\V{Nome}_\V{n},_\V{PRec}\&_\V{p})_\K{const};}}
\L{\LB{}\Tab{2}{\K{bool}_\V{\_Elimina}(\V{PRec}\&_\V{p},_\K{const}_\V{Nome}_\V{n});}}
\L{\LB{}\Tab{2}{\K{bool}_\V{StringheUguali}(\K{const}_\K{char}*_\V{s1},_\K{const}_\K{char}*_\V{s2})_\K{const}_\{}}
\L{\LB{}\Tab{4}{\K{return}_(\V{strcmp}(\V{s1},_\V{s2})_==_\N{0});}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//inibisce_la_copia_mediante_costruttore\CE{}}}
\L{\LB{}\Tab{2}{\V{ListaDellaSpesa}(\K{const}_\V{ListaDellaSpesa}\&)_\{\};}}
\L{\LB{}\Tab{2}{\C{}//inibisce_la_copia_mediante_assegnazione\CE{}}}
\L{\LB{}\Tab{2}{\K{void}_\K{operator}=_(\K{const}_\V{ListaDellaSpesa}\&)_\{\};}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{ListaDellaSpesa}();}}
\L{\LB{}\Tab{2}{\V{\~{}ListaDellaSpesa}();}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{Quantita}_\V{Aggiungi}(\K{const}_\V{Nome}_\V{n},_\V{Quantita}_\V{q});}}
\L{\LB{}\Tab{2}{\K{bool}_\V{Elimina}(\K{const}_\V{Nome}_\V{n});}}
\index{GetQuantita}\Proc{GetQuantita}\L{\LB{}\Tab{2}{\V{Quantita}_\V{GetQuantita}(\K{const}_\V{Nome}_\V{n})_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{Svuota}();}}
\L{\LB{}\Tab{2}{\K{void}_\V{Stampa}()_\K{const};}}
\L{\LB{\};}}
\L{\LB{}}
\index{ListaDellaSpesa::ListaDellaSpesa}\Proc{ListaDellaSpesa}\L{\LB{\V{ListaDellaSpesa::ListaDellaSpesa}()\V{:}_\V{first}(\N{0})_\{}}
\L{\LB{\}}}
\L{\LB{}}
\index{ListaDellaSpesa::\~{}ListaDellaSpesa}\Proc{ListaDellaSpesa}\L{\LB{\V{ListaDellaSpesa::\~{}ListaDellaSpesa}()_\{}}
\L{\LB{}\Tab{2}{\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{ListaDellaSpesa::Ricerca}\Proc{ListaDellaSpesa::Ricerca}\L{\LB{\K{bool}_\V{ListaDellaSpesa::Ricerca}(\K{const}_\V{Nome}_\V{n},_\V{PRec}\&_\V{p})_\K{const}_\{}}
\L{\LB{\C{}//Questo_metodo_cerca_l{'}articolo_avente_il_nome_specificato_e_restituisce:\CE{}}}
\L{\LB{\C{}//}\Tab{4}{-_true_o_false,_a_seconda_che_l{'}articolo_sia_stato_trovato_o_meno;\CE{}}}
\L{\LB{\C{}//}\Tab{4}{-_il_puntatore_all{'}ultimo_record_visitato.\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{first})_\{}}
\L{\LB{}\Tab{4}{\V{p}_=_\V{first};}}
\L{\LB{}\Tab{4}{\K{if}_(\V{StringheUguali}(\V{p}\-\!\>\V{art}.\V{n},_\V{n}))}}
\L{\LB{}\Tab{6}{\K{return}_\K{true};}}
\L{\LB{}\Tab{4}{\K{else}_\{}}
\L{\LB{}\Tab{6}{\K{while}_(\V{p}\-\!\>\V{succ})_\{}}
\L{\LB{}\Tab{8}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{8}{\K{if}_(\V{StringheUguali}(\V{p}\-\!\>\V{art}.\V{n},_\V{n}))}}
\L{\LB{}\Tab{10}{\K{return}_\K{true};}}
\L{\LB{}\Tab{6}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\K{false};}}
\L{\LB{\}}}
\L{\LB{}}
\index{ListaDellaSpesa::\_Elimina}\Proc{ListaDellaSpesa::\_Elimina}\L{\LB{\K{bool}_\V{ListaDellaSpesa::\_Elimina}(\V{PRec}\&_\V{p},_\K{const}_\V{Nome}_\V{n})_\{}}
\L{\LB{\C{}//metodo_ricorsivo_di_eliminazione_di_un_elemento_dalla_lista\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p})_\{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{StringheUguali}(\V{p}\-\!\>\V{art}.\V{n},_\V{n}))_\{}}
\L{\LB{}\Tab{6}{\V{PRec}_\V{tbd}_=_\V{p};}}
\L{\LB{}\Tab{6}{\V{p}_=_\V{tbd}\-\!\>\V{succ};}}
\L{\LB{}\Tab{6}{\K{delete}_\V{tbd};}}
\L{\LB{}\Tab{6}{\K{return}_\K{true};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\K{else}}}
\L{\LB{}\Tab{6}{\K{return}_\V{\_Elimina}(\V{p}\-\!\>\V{succ},_\V{n});}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{return}_\K{false};}\Tab{17}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{ListaDellaSpesa::Aggiungi}\Proc{ListaDellaSpesa::Aggiungi}\L{\LB{\V{Quantita}_\V{ListaDellaSpesa::Aggiungi}(\K{const}_\V{Nome}_\V{n},_\V{Quantita}_\V{q})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{first})_\{}}
\L{\LB{}\Tab{4}{\V{first}_=_\K{new}_\V{Record};}}
\L{\LB{}\Tab{4}{\V{first}\-\!\>\V{succ}_=_\N{0};}}
\L{\LB{}\Tab{4}{\V{strcpy}(\V{first}\-\!\>\V{art}.\V{n},_\V{n});}}
\L{\LB{}\Tab{4}{\V{first}\-\!\>\V{art}.\V{q}_=_\V{q};}}
\L{\LB{}\Tab{4}{\K{return}_\V{q};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\K{else}_\{}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{p};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{Ricerca}(\V{n},_\V{p}))_\{_\C{}//esiste_nella_lista_un_elemento_avente_il_nome_n?\CE{}}}
\L{\LB{}\Tab{6}{\C{}//trovato_=\>_ora_p_punta_all{'}elemento_avente_nome_n\CE{}}}
\L{\LB{}\Tab{6}{\V{p}\-\!\>\V{art}.\V{q}_+=_\V{q};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\K{else}_\{}\Tab{12}{}}
\L{\LB{}\Tab{6}{\C{}//non_trovato_=\>_ora_p_punta_all{'}ultimo_elemento_della_lista\CE{}}}
\L{\LB{}\Tab{6}{\V{p}\-\!\>\V{succ}_=_\K{new}_\V{Record};}}
\L{\LB{}\Tab{6}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{6}{\V{strcpy}(\V{p}\-\!\>\V{art}.\V{n},_\V{n});}}
\L{\LB{}\Tab{6}{\V{p}\-\!\>\V{art}.\V{q}_=_\V{q};}}
\L{\LB{}\Tab{6}{\V{p}\-\!\>\V{succ}_=_\N{0};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{4}{\K{return}_\V{p}\-\!\>\V{art}.\V{q};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{ListaDellaSpesa::Elimina}\Proc{ListaDellaSpesa::Elimina}\L{\LB{\K{bool}_\V{ListaDellaSpesa::Elimina}(\K{const}_\V{Nome}_\V{n})_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{\_Elimina}(\V{first},_\V{n});}}
\L{\LB{\}}}
\L{\LB{}}
\index{ListaDellaSpesa::GetQuantita}\Proc{ListaDellaSpesa::GetQuantita}\L{\LB{\V{Quantita}_\V{ListaDellaSpesa::GetQuantita}(\K{const}_\V{Nome}_\V{n})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p};}}
\L{\LB{}\Tab{2}{\K{if}_(\V{Ricerca}(\V{n},_\V{p}))}}
\L{\LB{}\Tab{4}{\K{return}_\V{p}\-\!\>\V{art}.\V{q};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\K{return}_\N{0};}\Tab{15}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{ListaDellaSpesa::Svuota}\Proc{ListaDellaSpesa::Svuota}\L{\LB{\K{void}_\V{ListaDellaSpesa::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{first})_\{}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{tbd}_=_\V{first};}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{p};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\K{while}_(\V{tbd})_\{}}
\L{\LB{}\Tab{6}{\V{p}_=_\V{tbd}\-\!\>\V{succ};}}
\L{\LB{}\Tab{6}{\K{delete}_\V{tbd};}}
\L{\LB{}\Tab{6}{\V{tbd}_=_\V{p};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\V{first}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{ListaDellaSpesa::Stampa}\Proc{ListaDellaSpesa::Stampa}\L{\LB{\K{void}_\V{ListaDellaSpesa::Stampa}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{2}{\K{while}_(\V{p})_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{p}\-\!\>\V{art}.\V{n}_\<\<_\S{}\3:_\3\SE{}_\<\<_\V{p}\-\!\>\V{art}.\V{q}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{stampa\_menu}\Proc{stampa\_menu}\L{\LB{\K{void}_\V{stampa\_menu}()_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\31:_Aggiungi_articolo.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\32:_Elimina_articolo.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\33:_Quantita{'}_articolo.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\34:_Svuota_lista.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\35:_Stampa_lista.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\36:_Esegui_test_veloce.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\37:_Esci.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\K{void}_\V{Aggiungi}(\V{ListaDellaSpesa}\&_\V{l});}}
\L{\LB{\K{void}_\V{Elimina}(\V{ListaDellaSpesa}\&_\V{l});}}
\L{\LB{\K{void}_\V{GetQuantita}(\V{ListaDellaSpesa}\&_\V{l});}}
\L{\LB{\K{void}_\V{Svuota}(\V{ListaDellaSpesa}\&_\V{l});}}
\L{\LB{\K{void}_\V{Stampa}(\V{ListaDellaSpesa}\&_\V{l});}}
\L{\LB{\K{void}_\V{TestVeloce}(\V{ListaDellaSpesa}\&_\V{l});}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\V{ListaDellaSpesa}_\V{l};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{int}_\V{scelta};}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{stampa\_menu}();}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{scelta};}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{scelta})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\N{1}\V{:}}}
\L{\LB{}\Tab{8}{\V{Aggiungi}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{2}\V{:}}}
\L{\LB{}\Tab{8}{\V{Elimina}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{3}\V{:}}}
\L{\LB{}\Tab{8}{\V{GetQuantita}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{4}\V{:}}}
\L{\LB{}\Tab{8}{\V{Svuota}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{5}\V{:}}}
\L{\LB{}\Tab{8}{\V{Stampa}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{6}\V{:}}}
\L{\LB{}\Tab{8}{\V{TestVeloce}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{7}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{18}{}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Scelta_non_valida.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{scelta}_!=_\N{7});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Aggiungi}\Proc{Aggiungi}\L{\LB{\K{void}_\V{Aggiungi}(\V{ListaDellaSpesa}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{Nome}_\V{n};}}
\L{\LB{}\Tab{2}{\V{Quantita}_\V{q},_\V{qq};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Nome_articolo:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{n};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Quantita{'}:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{q};}}
\L{\LB{}\Tab{2}{\V{qq}_=_\V{l}.\V{Aggiungi}(\V{n},_\V{q});}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Ora_la_quantita{'}_e{'}_\3\SE{}_\<\<_\V{qq}_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Elimina}\Proc{Elimina}\L{\LB{\K{void}_\V{Elimina}(\V{ListaDellaSpesa}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{Nome}_\V{n};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Nome_articolo:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{n};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{l}.\V{Elimina}(\V{n}))}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Articolo_eliminato.\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Articolo_non_eliminato.\3\SE{}_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{GetQuantita}\Proc{GetQuantita}\L{\LB{\K{void}_\V{GetQuantita}(\V{ListaDellaSpesa}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{Nome}_\V{n};}}
\L{\LB{}\Tab{2}{\V{Quantita}_\V{q};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Nome_articolo:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{n};}}
\L{\LB{}\Tab{2}{\V{q}_=_\V{l}.\V{GetQuantita}(\V{n});}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3La_quantita{'}_e{'}_\3\SE{}_\<\<_\V{q}_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Svuota}\Proc{Svuota}\L{\LB{\K{void}_\V{Svuota}(\V{ListaDellaSpesa}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{l}.\V{Svuota}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Lista_svuotata.\3\SE{}_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Stampa}\Proc{Stampa}\L{\LB{\K{void}_\V{Stampa}(\V{ListaDellaSpesa}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Lista:\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{l}.\V{Stampa}();}}
\L{\LB{\}}}
\L{\LB{}}
\index{TestVeloce}\Proc{TestVeloce}\L{\LB{\K{void}_\V{TestVeloce}(\V{ListaDellaSpesa}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{l}.\V{Svuota}();}}
\L{\LB{}\Tab{2}{\V{l}.\V{Aggiungi}(\S{}\3Pane\3\SE{},_\N{1});}}
\L{\LB{}\Tab{2}{\V{l}.\V{Aggiungi}(\S{}\3Latte\3\SE{},_\N{1.5});}}
\L{\LB{}\Tab{2}{\V{l}.\V{Aggiungi}(\S{}\3Zucchero\3\SE{},_\N{1});}}
\L{\LB{}\Tab{2}{\V{l}.\V{Aggiungi}(\S{}\3Prosciutto\3\SE{},_\N{0.3});}}
\L{\LB{}\Tab{2}{\V{l}.\V{Stampa}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Latte:_\3\SE{}_\<\<_\V{l}.\V{Aggiungi}(\S{}\3Latte\3\SE{},_\N{0.5})_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{l}.\V{Elimina}(\S{}\3Pane\3\SE{});}}
\L{\LB{}\Tab{2}{\V{l}.\V{Elimina}(\S{}\3Zucchero\3\SE{});}}
\L{\LB{}\Tab{2}{\V{l}.\V{Elimina}(\S{}\3Prosciutto\3\SE{});}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Latte:_\3\SE{}_\<\<_\V{l}.\V{Aggiungi}(\S{}\3Latte\3\SE{},_\N{0.5})_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{l}.\V{Svuota}();}}
\L{\LB{}\Tab{2}{\V{l}.\V{Stampa}();}}
\L{\LB{\}}}
