% Remember to use the lgrind style

\Head{}
\File{AlberoBinario.h}{2006}{9}{7}{23:36}{825}
\L{\LB{\K{\#ifndef}_\V{\_ALBEROBINARIO\_H\_}}}
\L{\LB{\K{\#define}_\V{\_ALBEROBINARIO\_H\_}}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Nodo};}}
\L{\LB{\K{typedef}_\V{Nodo}*_\V{PNodo};}}
\L{\LB{\K{typedef}_\K{int}_\V{TElem};}}
\L{\LB{}}
\L{\LB{\K{class}_\V{AlberoBinario}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\V{PNodo}_\V{root};}}
\L{\LB{}\Tab{2}{\K{int}_\V{maxocc};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//_Metodi_ricorsivi_di_supporto\CE{}}}
\L{\LB{}\Tab{2}{\K{void}_\V{\_Svuota}(\K{const}_\V{PNodo}\&_\V{n});}}
\L{\LB{}\Tab{2}{\K{bool}_\V{\_Inserisci}(\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el},_\K{int}_\V{curr\_occ});}}
\index{\_PreOrdine}\Proc{\_PreOrdine}\L{\LB{}\Tab{2}{\K{void}_\V{\_PreOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{\_PostOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{\_InOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{AlberoBinario}(\K{const}_\V{AlberoBinario}\&);_\C{}//impedisce_la_copia.\,.\,.\CE{}}}
\L{\LB{}\Tab{2}{\V{AlberoBinario}\&_\K{operator}=(\K{const}_\V{AlberoBinario}\&);_\C{}//.\,.\,.e_l{'}assegnazione.\CE{}}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{AlberoBinario}(\K{unsigned}_\K{int}_\V{max\_occ});}}
\L{\LB{}\Tab{2}{\V{\~{}AlberoBinario}();}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{bool}_\V{Inserisci}(\K{const}_\V{TElem}\&_\V{el});}}
\L{\LB{}\Tab{2}{\K{void}_\V{Svuota}();}}
\L{\LB{}\Tab{2}{\K{void}_\V{PreOrdine}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{PostOrdine}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{InOrdine}()_\K{const};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{\#endif}_\C{}/*_\_ALBEROBINARIO\_H\__*/\CE{}}}
