% Remember to use the lgrind style

\Head{}
\File{AlberoBinario.cpp}{2006}{9}{7}{23:37}{2615}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{\K{\#include}_\S{}\3AlberoBinario.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Nodo}_\{_\C{}//Struttura_Nodo\CE{}}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{PNodo}_\V{sin};}}
\L{\LB{}\Tab{2}{\V{PNodo}_\V{des};}}
\L{\LB{\};}\Tab{4}{}}
\L{\LB{}}
\index{AlberoBinario::AlberoBinario}\Proc{AlberoBinario::AlberoBinario}\L{\LB{\V{AlberoBinario::AlberoBinario}(\K{unsigned}_\K{int}_\V{max\_occ})\V{:}_\V{root}(\N{0}),_\V{maxocc}(\V{max\_occ})_\{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\~{}AlberoBinario}\Proc{AlberoBinario::\~{}AlberoBinario}\L{\LB{\V{AlberoBinario::\~{}AlberoBinario}()_\{}}
\L{\LB{}\Tab{2}{\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\C{}//_Metodi_privati_ricorsivi_di_supporto\CE{}}}
\L{\LB{}}
\index{AlberoBinario::\_Inserisci}\Proc{AlberoBinario::\_Inserisci}\L{\LB{\K{bool}_\V{AlberoBinario::\_Inserisci}(\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el},_\K{int}_\V{curr\_occ})_\{}}
\L{\LB{\C{}//Questa_è_la_funzione_ricorsiva_che_si_occupa_dell{'}inserimento_nell{'}albero\CE{}}}
\L{\LB{\C{}//dell{'}elemento_specificato_in_el.\CE{}}}
\L{\LB{\C{}//\CE{}}}
\L{\LB{\C{}//Essa_si_basa_sull{'}ipotesi_che,_durante_l{'}inserimento_di_un_elemento_in_un\CE{}}}
\L{\LB{\C{}//albero_binario_ordinato,_bisogna_necessariamente_\3passare\3_per_gli_eventuali\CE{}}}
\L{\LB{\C{}//altri_nodi_contenenti_lo_stesso_valore._E{'}_possibile_dunque_discendere_l{'}albero\CE{}}}
\L{\LB{\C{}//in_cerca_della_posizione_in_cui_aggiungere_l{'}elemento_e,_contemporaneamente,\CE{}}}
\L{\LB{\C{}//contare_l{'}occorrenza_delle_eventuali_repliche,_interrompendo_prematuramente\CE{}}}
\L{\LB{\C{}//l{'}inserimento_in_caso_di_raggiungimento_del_numero_massimo_di_occorrenze.\CE{}}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{n})_\{_\C{}//se_l{'}albero_è_vuoto_inserisco_certamente\CE{}}}
\L{\LB{}\Tab{4}{\V{n}_=_\K{new}_\V{Nodo};}}
\L{\LB{}\Tab{4}{\V{n}\-\!\>\V{el}_=_\V{el};}}
\L{\LB{}\Tab{4}{\V{n}\-\!\>\V{sin}_=_\N{0};}}
\L{\LB{}\Tab{4}{\V{n}\-\!\>\V{des}_=_\N{0};}}
\L{\LB{}\Tab{4}{\K{return}_\K{true};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\K{else}_\{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{el}_==_\V{n}\-\!\>\V{el})_\{_\C{}//se_l{'}elemento_corrente_è_pari_ad_el.\,.\,.\CE{}}}
\L{\LB{}\Tab{6}{\V{curr\_occ}++;_\C{}//.\,.\,.incremento_curr\_occ.\,.\,.\CE{}}}
\L{\LB{}\Tab{6}{\K{if}_(\V{curr\_occ}_\>=_\V{maxocc})_\C{}//.\,.\,.e_se_ha_raggiunto_il_limite.\,.\,.\CE{}}}
\L{\LB{}\Tab{8}{\K{return}_\K{false};_\C{}//.\,.\,.esco_con_il_valore_false.\CE{}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\C{}//Se_sono_qui_il_limite_non_è_stato_raggiunto.\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_(\V{el}_\>_\V{n}\-\!\>\V{el})}}
\L{\LB{}\Tab{6}{\K{return}_\V{\_Inserisci}(\V{n}\-\!\>\V{des},_\V{el},_\V{curr\_occ});}}
\L{\LB{}\Tab{4}{\K{else}}\Tab{10}{}}
\L{\LB{}\Tab{6}{\K{return}_\V{\_Inserisci}(\V{n}\-\!\>\V{sin},_\V{el},_\V{curr\_occ});}}
\L{\LB{}\Tab{2}{\}}\Tab{7}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_Svuota}\Proc{AlberoBinario::\_Svuota}\L{\LB{\K{void}_\V{AlberoBinario::\_Svuota}(\K{const}_\V{PNodo}\&_\V{n})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{_\C{}//_Agisce_solo_se_l{'}albero_esiste\CE{}}}
\L{\LB{}\Tab{4}{\V{\_Svuota}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}\Tab{4}{\V{\_Svuota}(\V{n}\-\!\>\V{des});}\Tab{22}{}}
\L{\LB{}\Tab{4}{\K{delete}_\V{n};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_PreOrdine}\Proc{AlberoBinario::\_PreOrdine}\L{\LB{\K{void}_\V{AlberoBinario::\_PreOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{n}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{4}{\V{\_PreOrdine}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}\Tab{4}{\V{\_PreOrdine}(\V{n}\-\!\>\V{des});}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_PostOrdine}\Proc{AlberoBinario::\_PostOrdine}\L{\LB{\K{void}_\V{AlberoBinario::\_PostOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{}}
\L{\LB{}\Tab{4}{\V{\_PostOrdine}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}\Tab{4}{\V{\_PostOrdine}(\V{n}\-\!\>\V{des});}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{n}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_InOrdine}\Proc{AlberoBinario::\_InOrdine}\L{\LB{\K{void}_\V{AlberoBinario::\_InOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{}}
\L{\LB{}\Tab{4}{\V{\_InOrdine}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{n}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{4}{\V{\_InOrdine}(\V{n}\-\!\>\V{des});}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\C{}//_Metodi_pubblici\CE{}}}
\L{\LB{}}
\index{AlberoBinario::Inserisci}\Proc{AlberoBinario::Inserisci}\L{\LB{\K{bool}_\V{AlberoBinario::Inserisci}(\K{const}_\V{TElem}\&_\V{el})_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{\_Inserisci}(\V{root},_\V{el},_\N{0});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::Svuota}\Proc{AlberoBinario::Svuota}\L{\LB{\K{void}_\V{AlberoBinario::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\V{\_Svuota}(\V{root});}}
\L{\LB{}\Tab{2}{\V{root}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::PreOrdine}\Proc{AlberoBinario::PreOrdine}\L{\LB{\K{void}_\V{AlberoBinario::PreOrdine}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{\_PreOrdine}(\V{root});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::PostOrdine}\Proc{AlberoBinario::PostOrdine}\L{\LB{\K{void}_\V{AlberoBinario::PostOrdine}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{\_PostOrdine}(\V{root});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::InOrdine}\Proc{AlberoBinario::InOrdine}\L{\LB{\K{void}_\V{AlberoBinario::InOrdine}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{\_InOrdine}(\V{root});}}
\L{\LB{\}}}
