[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=345
Class=LaTeXView
Document=ESERCIZI\LINKEDLIST\LinkedList.tex

[Frame0_View0,0]
TopLine=23
Cursor=1084

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=345
Class=LaTeXView
Document=Prefazione.tex

[Frame1_View0,0]
TopLine=0
Cursor=81

[SessionInfo]
FrameCount=2
ActiveFrame=1

