% Remember to use the lgrind style

\Head{}
\File{ListaStatica.cpp}{2006}{9}{7}{22:51}{1937}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{const}_\K{int}_\V{NMAX}_=_\N{100};}}
\L{\LB{\K{typedef}_\K{int}_\V{TElem};}}
\L{\LB{}}
\L{\LB{\K{class}_\V{Lista}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{v}[\V{NMAX}];}}
\L{\LB{}\Tab{2}{\K{int}_\V{nelem};}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{Lista}();}}
\L{\LB{}\Tab{2}{\V{\~{}Lista}();}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{void}_\V{InserisciInCoda}(\V{TElem}_\V{el});}}
\L{\LB{}\Tab{2}{\K{void}_\V{Svuota}();}}
\index{Stampa}\Proc{Stampa}\L{\LB{}\Tab{2}{\K{void}_\V{Stampa}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{int}_\V{Count}()_\K{const};}}
\L{\LB{\};}}
\L{\LB{}}
\index{Lista::Lista}\Proc{Lista::Lista}\L{\LB{\V{Lista::Lista}()\V{:}_\V{nelem}(\N{0})_\{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::\~{}Lista}\Proc{Lista::\~{}Lista}\L{\LB{\V{Lista::\~{}Lista}()_\{}}
\L{\LB{}\Tab{2}{\C{}//Qui_non_è_necessaria_alcuna_operazione\CE{}}}
\L{\LB{}\Tab{2}{\C{}//Il_distruttore_poteva_anche_essere_omesso_del_tutto.\CE{}}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::InserisciInCoda}\Proc{Lista::InserisciInCoda}\L{\LB{\K{void}_\V{Lista::InserisciInCoda}(\V{TElem}_\V{el})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{nelem}_\<_\V{NMAX})_\{}}
\L{\LB{}\Tab{4}{\V{v}[\V{nelem}]_=_\V{el};}}
\L{\LB{}\Tab{4}{\V{nelem}++;}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::Svuota}\Proc{Lista::Svuota}\L{\LB{\K{void}_\V{Lista::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\V{nelem}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::Stampa}\Proc{Lista::Stampa}\L{\LB{\K{void}_\V{Lista::Stampa}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{for}_(\K{int}_\V{i}_=_\N{0};_\V{i}_\<_\V{nelem};_\V{i}++)}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{v}[\V{i}]_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}\Tab{17}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::Count}\Proc{Lista::Count}\L{\LB{\K{int}_\V{Lista::Count}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{nelem};_}}
\L{\LB{\}}}
\L{\LB{}}
\index{stampa\_menu}\Proc{stampa\_menu}\L{\LB{\K{void}_\V{stampa\_menu}()_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\31:_InserisciInCoda.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\32:_Svuota.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\33:_Stampa.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\34:_Count.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\35:_Esci.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\K{void}_\V{InserisciInCoda}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{Svuota}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{Stampa}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{Count}(\V{Lista}\&_\V{l});}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\V{Lista}_\V{l};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{int}_\V{scelta};}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{stampa\_menu}();}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{scelta};}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{scelta})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\N{1}\V{:}}}
\L{\LB{}\Tab{8}{\V{InserisciInCoda}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{2}\V{:}}}
\L{\LB{}\Tab{8}{\V{Svuota}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{3}\V{:}}}
\L{\LB{}\Tab{8}{\V{Stampa}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{4}\V{:}}}
\L{\LB{}\Tab{8}{\V{Count}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{5}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{18}{}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Scelta_non_valida.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{scelta}_!=_\N{5});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{InserisciInCoda}\Proc{InserisciInCoda}\L{\LB{\K{void}_\V{InserisciInCoda}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_valore_elemento:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{el};}}
\L{\LB{}\Tab{2}{\V{l}.\V{InserisciInCoda}(\V{el});}}
\L{\LB{\}}}
\L{\LB{}}
\index{Svuota}\Proc{Svuota}\L{\LB{\K{void}_\V{Svuota}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{l}.\V{Svuota}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Lista_svuotata.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Stampa}\Proc{Stampa}\L{\LB{\K{void}_\V{Stampa}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Il_contenuto_della_lista_e{'}:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{l}.\V{Stampa}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Count}\Proc{Count}\L{\LB{\K{void}_\V{Count}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3N._Elem:_\3\SE{}_\<\<_\V{l}.\V{Count}()_\<\<_\V{endl};}}
\L{\LB{\}}}
