% Remember to use the lgrind style

\Head{}
\File{SommaCoda.cpp}{2006}{9}{18}{14:20}{739}
\index{Lista::Inserisci}\Proc{Lista::Inserisci}\L{\LB{\K{void}_\V{Lista::Inserisci}(\V{TElem}_\V{el})_\{}}
\L{\LB{}\Tab{2}{\C{}//Inserimento_in_testa\CE{}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\K{new}_\V{Record};}}
\L{\LB{}\Tab{2}{\V{p}\-\!\>\V{el}_=_\V{el};}}
\L{\LB{}\Tab{2}{\V{p}\-\!\>\V{succ}_=_\V{first};}}
\L{\LB{}\Tab{2}{\V{first}_=_\V{p};}}
\L{\LB{}\Tab{2}{\V{nelem}++;}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//Grazie_alla_prossima_istruzione,_la_variabile-membro_valoreCoda\CE{}}}
\L{\LB{}\Tab{2}{\C{}//conterr$\alpha$_sempre_il_valore_dell{'}elemento_di_coda.\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{first}\-\!\>\V{succ})}}
\L{\LB{}\Tab{4}{\V{valoreCoda}_=_\V{el};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::SommaCoda}\Proc{Lista::SommaCoda}\L{\LB{\K{void}_\V{Lista::SommaCoda}()_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{first})_\{}}
\L{\LB{}\Tab{4}{\C{}//Se_la_lista_non_è_vuota,_la_variabile-membro_contiene_un_valore_corretto.\CE{}}}
\L{\LB{}\Tab{4}{\C{}//Lo_sommo_a_tutti_gli_elementi.\CE{}}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{4}{\K{while}_(\V{p})_\{}}
\L{\LB{}\Tab{6}{\V{p}\-\!\>\V{el}_=_\V{p}\-\!\>\V{el}_+_\V{valoreCoda};}}
\L{\LB{}\Tab{6}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\C{}//In_questo_punto,_il_valore_dell{'}elemento_di_coda_è_raddoppiato.\CE{}}}
\L{\LB{}\Tab{4}{\C{}//Aggiorno_la_variabile-membro.\CE{}}}
\L{\LB{}\Tab{4}{\V{valoreCoda}_=_\V{valoreCoda}_*_\N{2};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{\}}}
