% Remember to use the lgrind style

\Head{}
\File{PopMax.cpp}{2006}{9}{10}{23:04}{876}
\L{\LB{\C{}//Metodo_privato\CE{}}}
\L{\LB{}}
\L{\LB{\C{}//Il_metodo_seguente_estrae_n_elementi_e_ne_restituisce_il_minimo_ed_il_massimo\CE{}}}
\index{Coda::\_PopMinMax}\Proc{Coda::\_PopMinMax}\L{\LB{\K{void}_\V{Coda::\_PopMinMax}(\K{unsigned}_\K{int}_\V{n},_\V{TElem}\&_\V{min},_\V{TElem}\&_\V{max})_\{}}
\L{\LB{}\Tab{2}{\V{min}_=_\V{max}_=_\V{Pop}();_\C{}//Assegno_min_e_max_all{'}elemento_di_testa\CE{}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{i}_=_\N{1};}}
\L{\LB{}\Tab{2}{\C{}//confronto_con_gli_altri_n-1_elementi_seguenti:_n-1_iterazioni\CE{}}}
\L{\LB{}\Tab{2}{\C{}//(se_la_coda_non_si_svuota_prima)\CE{}}}
\L{\LB{}\Tab{2}{\K{while}_((\V{i}_\<_\V{n})_\&\&_!\V{Empty}())_\{}}
\L{\LB{}\Tab{4}{\V{TElem}_\V{el}_=_\V{Pop}();}}
\L{\LB{}\Tab{4}{\K{if}_(\V{el}_\<_\V{min})}}
\L{\LB{}\Tab{6}{\V{min}_=_\V{el};}}
\L{\LB{}\Tab{4}{\K{if}_(\V{el}_\>_\V{max})}}
\L{\LB{}\Tab{6}{\V{max}_=_\V{el};}}
\L{\LB{}\Tab{4}{\V{i}++;}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{}}
\L{\LB{\C{}//Metodi_pubblici\CE{}}}
\L{\LB{}}
\L{\LB{\C{}//Il_metodo_seguente_chiama_\_PopMinMax()_e_restituisce_il_massimo\CE{}}}
\index{Coda::PopMax}\Proc{Coda::PopMax}\L{\LB{\V{TElem}_\V{Coda::PopMax}(\K{unsigned}_\K{int}_\V{n})_\{}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{min},_\V{max};}}
\L{\LB{}\Tab{2}{\V{\_PopMinMax}(\V{n},_\V{min},_\V{max});}}
\L{\LB{}\Tab{2}{\K{return}_\V{max};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{\C{}//Il_metodo_seguente_chiama_\_PopMinMax()_e_restituisce_il_minimo\CE{}}}
\index{Coda::PopMin}\Proc{Coda::PopMin}\L{\LB{\V{TElem}_\V{Coda::PopMin}(\K{unsigned}_\K{int}_\V{n})_\{}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{min},_\V{max};}}
\L{\LB{}\Tab{2}{\V{\_PopMinMax}(\V{n},_\V{min},_\V{max});}}
\L{\LB{}\Tab{2}{\K{return}_\V{min};}}
\L{\LB{\}}}
