% Remember to use the lgrind style

\Head{}
\File{MaxProf.cpp}{2006}{9}{8}{23:58}{825}
\index{AlberoBinario::AlberoBinario}\Proc{AlberoBinario::AlberoBinario}\L{\LB{\V{AlberoBinario::AlberoBinario}(\K{unsigned}_\K{int}_\V{\_maxDepth})\V{:}_\V{root}(\N{0}),_}}
\L{\LB{}\Tab{59}{\V{maxDepth}(\V{\_maxDepth})_\{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_Inserisci}\Proc{AlberoBinario::\_Inserisci}\L{\LB{\K{bool}_\V{AlberoBinario::\_Inserisci}(\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el},}}
\L{\LB{}\Tab{55}{\K{unsigned}_\K{int}_\V{\_maxDepth})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{\_maxDepth}_\>_\N{0})_\{}}
\L{\LB{}\Tab{4}{\K{if}_(!\V{n})_\{}}
\L{\LB{}\Tab{6}{\V{n}_=_\K{new}_\V{Nodo};_\C{}//si_crea_un_nuovo_elemento_dell{'}albero.\,.\,.\CE{}}}
\L{\LB{}\Tab{6}{\V{n}\-\!\>\V{el}_=_\V{el};_\C{}//.\,.\,.e_lo_si_inizializza.\CE{}}}
\L{\LB{}\Tab{6}{\V{n}\-\!\>\V{sin}_=_\N{0};}}
\L{\LB{}\Tab{6}{\V{n}\-\!\>\V{des}_=_\N{0};}}
\L{\LB{}\Tab{6}{}}
\L{\LB{}\Tab{6}{\K{return}_\K{true};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\K{else}}}
\L{\LB{}\Tab{6}{\K{if}_(\V{el}_\>_\V{n}\-\!\>\V{el})}}
\L{\LB{}\Tab{8}{\K{return}_\V{\_Inserisci}(\V{n}\-\!\>\V{des},_\V{el},_\V{\_maxDepth}_\-_\N{1});}}
\L{\LB{}\Tab{6}{\K{else}}\Tab{12}{}}
\L{\LB{}\Tab{8}{\K{return}_\V{\_Inserisci}(\V{n}\-\!\>\V{sin},_\V{el},_\V{\_maxDepth}_\-_\N{1});}}
\L{\LB{}\Tab{2}{\}}\Tab{9}{}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\K{false};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\C{}//_Metodo_pubblico\CE{}}}
\L{\LB{}}
\index{AlberoBinario::Inserisci}\Proc{AlberoBinario::Inserisci}\L{\LB{\K{bool}_\V{AlberoBinario::Inserisci}(\K{const}_\V{TElem}\&_\V{el})_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{\_Inserisci}(\V{root},_\V{el},_\V{maxDepth});}}
\L{\LB{\}}}
