% Remember to use the lgrind style

\Head{}
\File{Lista.cpp}{2005}{12}{11}{18:31}{3605}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{\K{\#include}_\<\V{string}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Record};}}
\L{\LB{\K{typedef}_\V{Record}*_\V{PRec};}}
\L{\LB{\K{typedef}_\K{int}_\V{TElem};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Record}_\{}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{succ};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{class}_\V{Lista}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{first};}}
\L{\LB{}\Tab{2}{\K{int}_\V{nelem};}}
\L{\LB{}\Tab{2}{}}
\index{getPuntCoda}\Proc{getPuntCoda}\L{\LB{}\Tab{2}{\V{PRec}_\V{getPuntCoda}()_\K{const};}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{Lista}(\K{const}_\V{Lista}\&);_\C{}//vieta_la_copia_mediante_costruttore\CE{}}}
\L{\LB{}\Tab{2}{\K{void}_\K{operator}=_(\K{const}_\V{Lista}\&);_\C{}//vieta_l{'}assegnazione\CE{}}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{Lista}();}}
\L{\LB{}\Tab{2}{\V{\~{}Lista}();}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{void}_\V{Inserisci}(\V{TElem}_\V{el});}}
\L{\LB{}\Tab{2}{\K{void}_\V{Svuota}();}}
\L{\LB{}\Tab{2}{\K{void}_\V{Stampa}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{int}_\V{Count}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{bool}_\V{SpostaTestaInCoda}();}}
\L{\LB{}\Tab{2}{\K{bool}_\V{CodaPari}()_\K{const};}}
\L{\LB{\};}}
\L{\LB{}}
\index{Lista::Lista}\Proc{Lista::Lista}\L{\LB{\V{Lista::Lista}()\V{:}_\V{first}(\N{0}),_\V{nelem}(\N{0})_\{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::\~{}Lista}\Proc{Lista::\~{}Lista}\L{\LB{\V{Lista::\~{}Lista}()_\{}}
\L{\LB{}\Tab{2}{\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::Inserisci}\Proc{Lista::Inserisci}\L{\LB{\K{void}_\V{Lista::Inserisci}(\V{TElem}_\V{el})_\{}}
\L{\LB{}\Tab{2}{\C{}//Inserimento_in_testa\CE{}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\K{new}_\V{Record};}}
\L{\LB{}\Tab{2}{\V{p}\-\!\>\V{el}_=_\V{el};}}
\L{\LB{}\Tab{2}{\V{p}\-\!\>\V{succ}_=_\V{first};}}
\L{\LB{}\Tab{2}{\V{first}_=_\V{p};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{nelem}++;}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::Svuota}\Proc{Lista::Svuota}\L{\LB{\K{void}_\V{Lista::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{tbd};_\C{}//to_be_deleted\CE{}}}
\L{\LB{}\Tab{2}{\K{while}_(\V{first}_!=_\N{0})_\{}}
\L{\LB{}\Tab{4}{\V{tbd}_=_\V{first};}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{first}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\K{delete}_\V{tbd};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{nelem}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::Stampa}\Proc{Lista::Stampa}\L{\LB{\K{void}_\V{Lista::Stampa}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{2}{\K{while}_(\V{p}_!=_\N{0})_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{p}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{4}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::Count}\Proc{Lista::Count}\L{\LB{\K{int}_\V{Lista::Count}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{nelem};_}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::getPuntCoda}\Proc{Lista::getPuntCoda}\L{\LB{\V{PRec}_\V{Lista::getPuntCoda}()_\K{const}_\{}}
\L{\LB{\C{}//Restituisce_il_puntatore_alla_coda_della_lista\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{first})_\{_\C{}//non_esiste_una_coda_se_la_lista_è_vuota;\CE{}}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{4}{\K{while}_(\V{p}\-\!\>\V{succ})}}
\L{\LB{}\Tab{6}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\K{return}_\V{p};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\K{return}_\N{0};_}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{}}
\index{Lista::SpostaTestaInCoda}\Proc{Lista::SpostaTestaInCoda}\L{\LB{\K{bool}_\V{Lista::SpostaTestaInCoda}()_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{getPuntCoda}();_\C{}//restituisce_il_punt._alla_coda,_se_c{'}è.\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p})_\{}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{succ}_=_\V{first};}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{first}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{succ}\-\!\>\V{succ}_=_\N{0};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{return}_(\V{p}_!=_\N{0});_\C{}//se_p_non_è_0,_lo_spostamento_è_stato_effettuato\CE{}}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::CodaPari}\Proc{Lista::CodaPari}\L{\LB{\K{bool}_\V{Lista::CodaPari}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{getPuntCoda}();_\C{}//restituisce_il_punt._alla_coda,_se_c{'}è.\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p})}}
\L{\LB{}\Tab{4}{\K{return}_((\V{p}\-\!\>\V{el}_\%_\N{2})_==_\N{0});}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\K{return}_\K{false};_\C{}//ritorna_false_per_default;\CE{}}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{}\Tab{2}{}}
\index{stampa\_menu}\Proc{stampa\_menu}\L{\LB{\K{void}_\V{stampa\_menu}()_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\31:_Inserisci.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\32:_Svuota.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\33:_Stampa.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\34:_Count.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\35:_SpostaTestaInCoda.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\36:_CodaPari.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\37:_Esci.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\K{void}_\V{Inserisci}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{Svuota}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{Stampa}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{Count}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{SpostaTestaInCoda}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{CodaPari}(\V{Lista}\&_\V{l});}}
\L{\LB{}\Tab{4}{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\V{Lista}_\V{l};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{int}_\V{scelta};}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{stampa\_menu}();}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{scelta};}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{scelta})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\N{1}\V{:}}}
\L{\LB{}\Tab{8}{\V{Inserisci}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{2}\V{:}}}
\L{\LB{}\Tab{8}{\V{Svuota}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{3}\V{:}}}
\L{\LB{}\Tab{8}{\V{Stampa}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{4}\V{:}}}
\L{\LB{}\Tab{8}{\V{Count}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{5}\V{:}}}
\L{\LB{}\Tab{8}{\V{SpostaTestaInCoda}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{6}\V{:}}}
\L{\LB{}\Tab{8}{\V{CodaPari}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{18}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{7}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Scelta_non_valida.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{scelta}_!=_\N{7});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Inserisci}\Proc{Inserisci}\L{\LB{\K{void}_\V{Inserisci}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_valore_elemento:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{el};}}
\L{\LB{}\Tab{2}{\V{l}.\V{Inserisci}(\V{el});}}
\L{\LB{\}}}
\L{\LB{}}
\index{Svuota}\Proc{Svuota}\L{\LB{\K{void}_\V{Svuota}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{l}.\V{Svuota}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Lista_svuotata.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Stampa}\Proc{Stampa}\L{\LB{\K{void}_\V{Stampa}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Il_contenuto_della_lista_e{'}:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{l}.\V{Stampa}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Count}\Proc{Count}\L{\LB{\K{void}_\V{Count}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3N._Elem:_\3\SE{}_\<\<_\V{l}.\V{Count}()_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{SpostaTestaInCoda}\Proc{SpostaTestaInCoda}\L{\LB{\K{void}_\V{SpostaTestaInCoda}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{l}.\V{SpostaTestaInCoda}())}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Elemento_spostato.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\K{else}}\Tab{8}{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Impossibile_spostare.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{CodaPari}\Proc{CodaPari}\L{\LB{\K{void}_\V{CodaPari}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{l}.\V{CodaPari}())}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3L{'}elemento_in_coda_e{'}_pari.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\K{else}}\Tab{8}{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3L{'}elemento_in_coda_non_e{'}_pari.\2n\3\SE{};}}
\L{\LB{\}}}
