% Remember to use the lgrind style

\Head{}
\File{SpostaTestaInCoda.cpp}{2006}{9}{18}{14:36}{572}
\L{\LB{\C{}//Metodo_privato\CE{}}}
\L{\LB{}}
\index{Lista::getPuntCoda}\Proc{Lista::getPuntCoda}\L{\LB{\V{PRec}_\V{Lista::getPuntCoda}()_\K{const}_\{}}
\L{\LB{\C{}//Restituisce_il_puntatore_alla_coda_della_lista\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{first})_\{_\C{}//non_esiste_una_coda_se_la_lista_è_vuota;\CE{}}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{4}{\K{while}_(\V{p}\-\!\>\V{succ})}}
\L{\LB{}\Tab{6}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\K{return}_\V{p};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\K{return}_\N{0};_}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{}}
\L{\LB{\C{}//Metodo_pubblico\CE{}}}
\L{\LB{}}
\index{Lista::SpostaTestaInCoda}\Proc{Lista::SpostaTestaInCoda}\L{\LB{\K{bool}_\V{Lista::SpostaTestaInCoda}()_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{getPuntCoda}();_\C{}//restituisce_il_punt._alla_coda,_se_c{'}è.\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p})_\{}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{succ}_=_\V{first};}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{first}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{succ}\-\!\>\V{succ}_=_\N{0};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{return}_(\V{p}_!=_\N{0});_\C{}//se_p_non_è_0,_lo_spostamento_è_stato_effettuato\CE{}}}
\L{\LB{\}}}
