% Remember to use the lgrind style

\Head{}
\File{AlberoBinario.h}{2005}{2}{21}{0:19}{1195}
\L{\LB{\K{\#ifndef}_\V{\_ALBEROBINARIO\_H\_}}}
\L{\LB{\K{\#define}_\V{\_ALBEROBINARIO\_H\_}}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Nodo};_\C{}//Forward_declaration\CE{}}}
\L{\LB{\K{typedef}_\V{Nodo}*_\V{PNodo};}}
\L{\LB{\K{typedef}_\K{unsigned}_\K{int}_\V{TElem};_\C{}//L{'}albero_contiene_interi_positivi\CE{}}}
\L{\LB{}}
\L{\LB{\K{class}_\V{AlberoBinario}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\V{PNodo}_\V{root};_\C{}//radice_dell{'}albero\CE{}}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{numelem};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//_Metodi_ricorsivi_di_supporto\CE{}}}
\L{\LB{}\Tab{2}{\K{void}_\V{\_Inserisci}(\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el});}}
\L{\LB{}\Tab{2}{\K{void}_\V{\_Svuota}(\K{const}_\V{PNodo}\&_\V{n});}}
\index{\_Cerca}\Proc{\_Cerca}\L{\LB{}\Tab{2}{\K{bool}_\V{\_Cerca}(\K{const}_\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el})_\K{const};}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{\_EliminaFoglie}(\V{PNodo}\&_\V{n});}}
\L{\LB{}\Tab{2}{\K{void}_\V{\_PreOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{\_PostOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{\_InOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{inline}_\K{bool}_\V{EUnaFoglia}(\K{const}_\V{PNodo}\&_\V{n});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{AlberoBinario}(\K{const}_\V{AlberoBinario}\&);_\C{}//impedisce_la_copia_mediante_costruttore\CE{}}}
\L{\LB{}\Tab{2}{\K{void}_\K{operator}=(\K{const}_\V{AlberoBinario}\&);_\C{}//impedisce_l{'}assegnazione\CE{}}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{AlberoBinario}();_\C{}//costruttore_senza_parametri\CE{}}}
\L{\LB{}\Tab{2}{\V{\~{}AlberoBinario}();_\C{}//Distruttore\CE{}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{void}_\V{Inserisci}(\K{const}_\V{TElem}\&_\V{el});}}
\L{\LB{}\Tab{2}{\K{void}_\V{Svuota}();}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{NumElem}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{bool}_\V{Cerca}(\K{const}_\V{TElem}\&_\V{el})_\K{const};}\Tab{38}{}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{EliminaFoglie}();}}
\L{\LB{}\Tab{2}{\K{void}_\V{PreOrdine}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{PostOrdine}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{InOrdine}()_\K{const};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{\#endif}_\C{}/*_\_ALBEROBINARIO\_H\__*/\CE{}}}
