% Remember to use the lgrind style

\Head{}
\File{Contenitore.cpp}{2006}{9}{6}{23:03}{3785}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{const}_\K{int}_\V{NMAX}_=_\N{50};}}
\L{\LB{\K{typedef}_\K{char}_\V{Nome}[\V{NMAX}];}}
\L{\LB{\K{typedef}_\K{int}_\V{Peso};_\C{}//si_tratti_il_peso_come_valore_intero_(p.es._grammi)\CE{}}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Oggetto}_\{}}
\L{\LB{}\Tab{2}{\V{Nome}_\V{n};}}
\L{\LB{}\Tab{2}{\V{Peso}_\V{p};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Cella};}}
\L{\LB{\K{typedef}_\V{Cella}*_\V{PCella};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Cella}_\{}}
\L{\LB{}\Tab{2}{\V{Oggetto}_\V{elem};}}
\L{\LB{}\Tab{2}{\V{PCella}_\V{succ};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{class}_\V{Contenitore}_\{}}
\L{\LB{}\Tab{2}{\K{private:}}}
\L{\LB{}\Tab{4}{\V{PCella}_\V{first};}}
\L{\LB{}\Tab{4}{\V{Peso}_\V{capacita};}}
\L{\LB{}\Tab{4}{\V{Peso}_\V{somma\_pesi};}}
\L{\LB{}\Tab{4}{\K{unsigned}_\K{int}_\V{nelem};}}
\L{\LB{}\Tab{2}{\K{public:}}}
\L{\LB{}\Tab{4}{\V{Contenitore}(\V{Peso}_\V{max});}}
\L{\LB{}\Tab{4}{\V{\~{}Contenitore}();}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\K{bool}_\V{Inserisci}(\K{char}*_\V{n},_\V{Peso}_\V{p});}}
\L{\LB{}\Tab{4}{\K{void}_\V{Svuota}();}}
\index{PesoComplessivo}\Proc{PesoComplessivo}\L{\LB{}\Tab{4}{\V{Peso}_\V{PesoComplessivo}()_\K{const};}}
\L{\LB{}\Tab{4}{\V{Peso}_\V{PesoResiduo}()_\K{const};}}
\L{\LB{}\Tab{4}{\K{unsigned}_\K{int}_\V{NumElem}()_\K{const};}}
\L{\LB{}\Tab{4}{\K{void}_\V{Stampa}()_\K{const};}}
\L{\LB{\};}\Tab{4}{}}
\L{\LB{}}
\index{Contenitore::Contenitore}\Proc{Contenitore::Contenitore}\L{\LB{\V{Contenitore::Contenitore}(\V{Peso}_\V{max})\V{:}_\V{first}(\N{0}),_\V{capacita}(\V{max}),}}
\L{\LB{}\Tab{55}{\V{somma\_pesi}(\N{0}),_\V{nelem}(\N{0})_\{}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Contenitore::\~{}Contenitore}\Proc{Contenitore::\~{}Contenitore}\L{\LB{\V{Contenitore::\~{}Contenitore}()_\{}}
\L{\LB{}\Tab{2}{\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Contenitore::Inserisci}\Proc{Contenitore::Inserisci}\L{\LB{\K{bool}_\V{Contenitore::Inserisci}(\K{char}*_\V{n},_\V{Peso}_\V{p})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p}_\<=_\V{capacita}_\-_\V{somma\_pesi})_\{}}
\L{\LB{}\Tab{4}{\V{PCella}_\V{c}_=_\K{new}_\V{Cella};}}
\L{\LB{}\Tab{4}{\V{strcpy}(\V{c}\-\!\>\V{elem}.\V{n},_\V{n});}}
\L{\LB{}\Tab{4}{\V{c}\-\!\>\V{elem}.\V{p}_=_\V{p};}}
\L{\LB{}\Tab{4}{\V{c}\-\!\>\V{succ}_=_\V{first};}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{c};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\V{somma\_pesi}_=_\V{somma\_pesi}_+_\V{p};_\C{}//il_contenitore_è_ora_più_pesante_di_p.\,.\,.\CE{}}}
\L{\LB{}\Tab{4}{\V{nelem}++;_\C{}//.\,.\,.e_c{'}è_un_elemento_in_più.\CE{}}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\K{return}_\K{true};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\K{false};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Contenitore::Svuota}\Proc{Contenitore::Svuota}\L{\LB{\K{void}_\V{Contenitore::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\K{while}_(\V{first})_\{}}
\L{\LB{}\Tab{4}{\V{PCella}_\V{tbd}_=_\V{first};}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{first}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\K{delete}_\V{tbd};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{somma\_pesi}_=_\N{0};}}
\L{\LB{}\Tab{2}{\V{nelem}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Contenitore::PesoComplessivo}\Proc{Contenitore::PesoComplessivo}\L{\LB{\V{Peso}_\V{Contenitore::PesoComplessivo}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{somma\_pesi};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Contenitore::PesoResiduo}\Proc{Contenitore::PesoResiduo}\L{\LB{\V{Peso}_\V{Contenitore::PesoResiduo}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{capacita}_\-_\V{somma\_pesi};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Contenitore::NumElem}\Proc{Contenitore::NumElem}\L{\LB{\K{unsigned}_\K{int}_\V{Contenitore::NumElem}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{nelem};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Contenitore::Stampa}\Proc{Contenitore::Stampa}\L{\LB{\K{void}_\V{Contenitore::Stampa}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PCella}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{2}{\K{while}_(\V{p})_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{p}\-\!\>\V{elem}.\V{n}_\<\<_\S{}\3,_\3\SE{}_\<\<_\V{p}\-\!\>\V{elem}.\V{p}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{\K{void}_\V{Inserisci}(\V{Contenitore}\&_\V{c});}}
\L{\LB{\K{void}_\V{Svuota}(\V{Contenitore}\&_\V{c});}}
\L{\LB{\K{void}_\V{PesoComplessivo}(\V{Contenitore}\&_\V{c});}}
\L{\LB{\K{void}_\V{PesoResiduo}(\V{Contenitore}\&_\V{c});}}
\L{\LB{\K{void}_\V{NumeroElementi}(\V{Contenitore}\&_\V{c});}}
\L{\LB{\K{void}_\V{Stampa}(\V{Contenitore}\&_\V{c});}}
\L{\LB{}}
\index{stampa\_menu}\Proc{stampa\_menu}\L{\LB{\K{void}_\V{stampa\_menu}()_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\31:_Inserisci.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\32:_Svuota.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\33:_Peso_Complessivo.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\34:_Peso_Residuo.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\35:_Numero_Elementi.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\36:_Stampa.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\37:_Esci.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\V{Peso}_\V{p};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_peso_MAX_contenitore:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{p};}}
\L{\LB{}\Tab{2}{\V{Contenitore}_\V{c}(\V{p});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{int}_\V{scelta};}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{stampa\_menu}();}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{scelta};}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{scelta})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\N{1}\V{:}}}
\L{\LB{}\Tab{8}{\V{Inserisci}(\V{c});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{2}\V{:}}}
\L{\LB{}\Tab{8}{\V{Svuota}(\V{c});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{3}\V{:}}}
\L{\LB{}\Tab{8}{\V{PesoComplessivo}(\V{c});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{4}\V{:}}}
\L{\LB{}\Tab{8}{\V{PesoResiduo}(\V{c});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{5}\V{:}}}
\L{\LB{}\Tab{8}{\V{NumeroElementi}(\V{c});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{6}\V{:}}}
\L{\LB{}\Tab{8}{\V{Stampa}(\V{c});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{7}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{18}{}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Scelta_non_valida.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{scelta}_!=_\N{7});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Inserisci}\Proc{Inserisci}\L{\LB{\K{void}_\V{Inserisci}(\V{Contenitore}\&_\V{c})_\{}}
\L{\LB{}\Tab{2}{\K{char}_\V{n}[\V{NMAX}];}}
\L{\LB{}\Tab{2}{\V{Peso}_\V{p};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_nome_elemento:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{n};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_peso_elemento:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{p};}}
\L{\LB{}\Tab{2}{\K{if}_(\V{c}.\V{Inserisci}(\V{n},_\V{p}))}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Elemento_inserito.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Elemento_NON_inserito.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Svuota}\Proc{Svuota}\L{\LB{\K{void}_\V{Svuota}(\V{Contenitore}\&_\V{c})_\{}}
\L{\LB{}\Tab{2}{\V{c}.\V{Svuota}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Contenitore_svuotato.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{PesoComplessivo}\Proc{PesoComplessivo}\L{\LB{\K{void}_\V{PesoComplessivo}(\V{Contenitore}\&_\V{c})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Il_peso_complessivo_e{'}:_\3\SE{}_\<\<_\V{c}.\V{PesoComplessivo}()_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{PesoResiduo}\Proc{PesoResiduo}\L{\LB{\K{void}_\V{PesoResiduo}(\V{Contenitore}\&_\V{c})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Il_peso_residuo_e{'}:_\3\SE{}_\<\<_\V{c}.\V{PesoResiduo}()_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{NumeroElementi}\Proc{NumeroElementi}\L{\LB{\K{void}_\V{NumeroElementi}(\V{Contenitore}\&_\V{c})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3N._Elem:_\3\SE{}_\<\<_\V{c}.\V{NumElem}()_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Stampa}\Proc{Stampa}\L{\LB{\K{void}_\V{Stampa}(\V{Contenitore}\&_\V{c})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Il_contenuto_del_contenitore_e{'}:\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{c}.\V{Stampa}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{\}}}
