% Remember to use the lgrind style

\Head{}
\File{ParcoPattini.cpp}{2006}{9}{10}{0:35}{6167}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{typedef}_\K{unsigned}_\K{int}_\V{Taglia};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Pattini}_\{}}
\L{\LB{}\Tab{2}{\V{Taglia}_\V{taglia};}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{totali};}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{disponibili};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Record};}}
\L{\LB{\K{typedef}_\V{Record}*_\V{PRec};}}
\L{\LB{\K{typedef}_\K{struct}_\V{Record}_\{}}
\L{\LB{}\Tab{2}{\V{Pattini}_\V{pattini};}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{succ};}}
\L{\LB{\};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{\K{class}_\V{ParcoPattini}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{first};}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{tot};}}
\index{GetRecordByTaglia}\Proc{GetRecordByTaglia}\L{\LB{}\Tab{2}{\V{PRec}_\V{GetRecordByTaglia}(\V{Taglia}_\V{t})_\K{const};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{ParcoPattini}(\K{const}_\V{ParcoPattini}\&);_\C{}//inibisce_la_copia_mediatne_costruttore\CE{}}}
\L{\LB{}\Tab{2}{\V{ParcoPattini}\&_\K{operator}=(\K{const}_\V{ParcoPattini}\&);_\C{}//inibisce_l{'}assegnazione\CE{}}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{ParcoPattini}();}}
\L{\LB{}\Tab{2}{\V{\~{}ParcoPattini}();}}
\L{\LB{}\Tab{2}{\K{void}_\V{AggiungiPattini}(\V{Taglia}_\V{t});}}
\L{\LB{}\Tab{2}{\K{void}_\V{Svuota}();}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{NumeroTotPattini}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{bool}_\V{Fitta}(\V{Taglia}_\V{t});}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{Disponibilita}(\V{Taglia}_\V{t})_\K{const};}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{NumeroPattini}(\V{Taglia}_\V{t})_\K{const};}}
\L{\LB{}\Tab{2}{\K{bool}_\V{Restituzione}(\V{Taglia}_\V{t});}}
\L{\LB{}\Tab{2}{\K{void}_\V{Stampa}()_\K{const};}}
\L{\LB{\};}\Tab{4}{}}
\L{\LB{}}
\index{ParcoPattini::ParcoPattini}\Proc{ParcoPattini::ParcoPattini}\L{\LB{\V{ParcoPattini::ParcoPattini}()\V{:}_\V{first}(\N{0}),_\V{tot}(\N{0})_\{\}}}
\L{\LB{}}
\index{ParcoPattini::\~{}ParcoPattini}\Proc{ParcoPattini::\~{}ParcoPattini}\L{\LB{\V{ParcoPattini::\~{}ParcoPattini}()_\{}}
\L{\LB{}\Tab{2}{\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}}
\index{ParcoPattini::GetRecordByTaglia}\Proc{GetRecordByTaglia}\L{\LB{\V{PRec}_\V{ParcoPattini::GetRecordByTaglia}(\V{Taglia}_\V{t})_\K{const}_\{}}
\L{\LB{\C{}//Questo_metodo_permette_la_gestione_della_lista_come_tabella.\CE{}}}
\L{\LB{\C{}//Restituisce_il_puntatore_alla_cella_contenente_i_pattini_della_taglia_richiesta,\CE{}}}
\L{\LB{\C{}//oppure_0_se_tale_cella_non_è_nella_lista.\CE{}}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{while}_(\V{p})_\{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{p}\-\!\>\V{pattini}.\V{taglia}_==_\V{t})_\C{}//trovato?\CE{}}}
\L{\LB{}\Tab{6}{\K{return}_\V{p};_\C{}//restituisce_il_puntatore_alla_cella_della_lista\CE{}}}
\L{\LB{}\Tab{4}{\K{else}}}
\L{\LB{}\Tab{6}{\V{p}_=_\V{p}\-\!\>\V{succ};_\C{}//altrimenti_avanza_di_una_cella\CE{}}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};_\C{}//non_trovato.\CE{}}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{}}
\index{ParcoPattini::AggiungiPattini}\Proc{ParcoPattini::AggiungiPattini}\L{\LB{\K{void}_\V{ParcoPattini::AggiungiPattini}(\V{Taglia}_\V{t})_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{GetRecordByTaglia}(\V{t});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p})_\{}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{pattini}.\V{totali}++;}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{pattini}.\V{disponibili}++;}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\K{else}_\{}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{p}_=_\K{new}_\V{Record};}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{pattini}.\V{taglia}_=_\V{t};}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{pattini}.\V{totali}_=_\N{1};}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{pattini}.\V{disponibili}_=_\N{1};}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{succ}_=_\V{first};}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{p};}}
\L{\LB{}\Tab{2}{\}}\Tab{7}{}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{tot}++;}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{ParcoPattini::Svuota}\Proc{ParcoPattini::Svuota}\L{\LB{\K{void}_\V{ParcoPattini::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\K{while}_(\V{first})_\{}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{tbd}_=_\V{first};}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{first}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\K{delete}_\V{tbd};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{tot}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{ParcoPattini::NumeroTotPattini}\Proc{ParcoPattini::NumeroTotPattini}\L{\LB{\K{unsigned}_\K{int}_\V{ParcoPattini::NumeroTotPattini}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{tot};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{ParcoPattini::Fitta}\Proc{ParcoPattini::Fitta}\L{\LB{\K{bool}_\V{ParcoPattini::Fitta}(\V{Taglia}_\V{t})_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{GetRecordByTaglia}(\V{t});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//ci_sono_pattini_della_taglia_specificata,_e_se_sì,_ce_ne_sono_di_disponibili?\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p}_\&\&_(\V{p}\-\!\>\V{pattini}.\V{disponibili}_\>_\N{0}))_\{}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{pattini}.\V{disponibili}\-\-;_\C{}//decrementa_la_disponibilit$\alpha$\CE{}}}
\L{\LB{}\Tab{4}{\K{return}_\K{true};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\K{return}_\K{false};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{ParcoPattini::Disponibilita}\Proc{ParcoPattini::Disponibilita}\L{\LB{\K{unsigned}_\K{int}_\V{ParcoPattini::Disponibilita}(\V{Taglia}_\V{t})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{GetRecordByTaglia}(\V{t});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p})}}
\L{\LB{}\Tab{4}{\K{return}_\V{p}\-\!\>\V{pattini}.\V{disponibili};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\K{return}_\N{0};}\Tab{15}{}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{ParcoPattini::NumeroPattini}\Proc{ParcoPattini::NumeroPattini}\L{\LB{\K{unsigned}_\K{int}_\V{ParcoPattini::NumeroPattini}(\V{Taglia}_\V{t})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{GetRecordByTaglia}(\V{t});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p})}}
\L{\LB{}\Tab{4}{\K{return}_\V{p}\-\!\>\V{pattini}.\V{totali};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\K{return}_\N{0};}\Tab{15}{}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{ParcoPattini::Restituzione}\Proc{ParcoPattini::Restituzione}\L{\LB{\K{bool}_\V{ParcoPattini::Restituzione}(\V{Taglia}_\V{t})_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{GetRecordByTaglia}(\V{t});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//ci_sono_pattini_della_taglia_specificata,_e_se_sì,_ce_ne_sono_di_fittati?\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p}_\&\&_(\V{p}\-\!\>\V{pattini}.\V{disponibili}_\<_\V{p}\-\!\>\V{pattini}.\V{totali}))_\{}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{pattini}.\V{disponibili}++;}}
\L{\LB{}\Tab{4}{\K{return}_\K{true};}}
\L{\LB{}\Tab{2}{\}}\Tab{7}{}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\K{return}_\K{false};}\Tab{19}{}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{ParcoPattini::Stampa}\Proc{ParcoPattini::Stampa}\L{\LB{\K{void}_\V{ParcoPattini::Stampa}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{while}_(\V{p})_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Taglia_\3\SE{}_\<\<_\V{p}\-\!\>\V{pattini}.\V{taglia}_\<\<_\S{}\3:_\3\SE{};}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Totale:_\3\SE{}_\<\<_\V{p}\-\!\>\V{pattini}.\V{totali}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Fittati:_\3\SE{}_\<\<_\V{p}\-\!\>\V{pattini}.\V{totali}_\-_\V{p}\-\!\>\V{pattini}.\V{disponibili}_\<\<_\S{}\3.\2n\3\SE{};}}
\L{\LB{}\Tab{4}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\K{void}_\V{AggiungiPattini}(\V{ParcoPattini}\&_\V{p});}}
\L{\LB{\K{void}_\V{Svuota}(\V{ParcoPattini}\&_\V{p});}}
\L{\LB{\K{void}_\V{NumeroTotPattini}(\V{ParcoPattini}\&_\V{p});}}
\L{\LB{\K{void}_\V{Fitta}(\V{ParcoPattini}\&_\V{p});}}
\L{\LB{\K{void}_\V{Disponibilita}(\V{ParcoPattini}\&_\V{p});}}
\L{\LB{\K{void}_\V{NumeroPattini}(\V{ParcoPattini}\&_\V{p});}}
\L{\LB{\K{void}_\V{Restituzione}(\V{ParcoPattini}\&_\V{p});}}
\L{\LB{\K{void}_\V{Stampa}(\V{ParcoPattini}\&_\V{p});}}
\L{\LB{}}
\index{stampa\_menu}\Proc{stampa\_menu}\L{\LB{\K{void}_\V{stampa\_menu}()_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\31:_AggiungiPattini.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\32:_Svuota.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\33:_NumeroTotPattini.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\34:_Fitta.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\35:_Disponibilita.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\36:_NumeroPattini.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\37:_Restituzione.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\38:_Stampa.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\39:_Esci.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Scelta:_\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\V{ParcoPattini}_\V{parco};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{int}_\V{scelta};}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{stampa\_menu}();}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{scelta};}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{scelta})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\N{1}\V{:}}}
\L{\LB{}\Tab{8}{\V{AggiungiPattini}(\V{parco});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{2}\V{:}}}
\L{\LB{}\Tab{8}{\V{Svuota}(\V{parco});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{3}\V{:}}}
\L{\LB{}\Tab{8}{\V{NumeroTotPattini}(\V{parco});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{4}\V{:}}}
\L{\LB{}\Tab{8}{\V{Fitta}(\V{parco});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{5}\V{:}}}
\L{\LB{}\Tab{8}{\V{Disponibilita}(\V{parco});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{6}\V{:}}}
\L{\LB{}\Tab{8}{\V{NumeroPattini}(\V{parco});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{7}\V{:}}}
\L{\LB{}\Tab{8}{\V{Restituzione}(\V{parco});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{8}\V{:}}}
\L{\LB{}\Tab{8}{\V{Stampa}(\V{parco});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{9}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{18}{}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Scelta_non_valida.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{scelta}_!=_\N{9});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{AggiungiPattini}\Proc{AggiungiPattini}\L{\LB{\K{void}_\V{AggiungiPattini}(\V{ParcoPattini}\&_\V{p})_\{}}
\L{\LB{}\Tab{2}{\V{Taglia}_\V{t};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserire_la_taglia:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{t};}}
\L{\LB{}\Tab{2}{\V{p}.\V{AggiungiPattini}(\V{t});}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Pattini_aggiunti_al_parco.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Svuota}\Proc{Svuota}\L{\LB{\K{void}_\V{Svuota}(\V{ParcoPattini}\&_\V{p})_\{}}
\L{\LB{}\Tab{2}{\V{p}.\V{Svuota}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Parco_svuotato.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{NumeroTotPattini}\Proc{NumeroTotPattini}\L{\LB{\K{void}_\V{NumeroTotPattini}(\V{ParcoPattini}\&_\V{p})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Il_parco_pattini_contiene_\3\SE{}_\<\<_\V{p}.\V{NumeroTotPattini}()_\<\<_}}
\L{\LB{}\Tab{48}{\S{}\3_paia_di_pattini_in_totale.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Fitta}\Proc{Fitta}\L{\LB{\K{void}_\V{Fitta}(\V{ParcoPattini}\&_\V{p})_\{}}
\L{\LB{}\Tab{2}{\V{Taglia}_\V{t};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserire_la_taglia:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{t};}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p}.\V{Fitta}(\V{t}))}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Pattini_fittati.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Pattini_non_disponibili.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Disponibilita}\Proc{Disponibilita}\L{\LB{\K{void}_\V{Disponibilita}(\V{ParcoPattini}\&_\V{p})_\{}}
\L{\LB{}\Tab{2}{\V{Taglia}_\V{t};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserire_la_taglia:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{t};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Disponibilita{'}_taglia_\3\SE{}_\<\<_\V{t}_\<\<_\S{}\3:_\3\SE{}_\<\<_\V{p}.\V{Disponibilita}(\V{t})_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{NumeroPattini}\Proc{NumeroPattini}\L{\LB{\K{void}_\V{NumeroPattini}(\V{ParcoPattini}\&_\V{p})_\{}}
\L{\LB{}\Tab{2}{\V{Taglia}_\V{t};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserire_la_taglia:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{t};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Il_parco_contiene_\3\SE{}_\<\<_\V{p}.\V{NumeroPattini}(\V{t})_\<\<}}
\L{\LB{}\Tab{36}{\S{}\3_paia_di_pattini_di_taglia_\3\SE{}_\<\<_\V{t}_\<\<_\S{}\3.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Restituzione}\Proc{Restituzione}\L{\LB{\K{void}_\V{Restituzione}(\V{ParcoPattini}\&_\V{p})_\{}}
\L{\LB{}\Tab{2}{\V{Taglia}_\V{t};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserire_la_taglia:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{t};}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p}.\V{Restituzione}(\V{t}))}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Pattini_restituiti.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Errore._Pattini_non_fittati.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Stampa}\Proc{Stampa}\L{\LB{\K{void}_\V{Stampa}(\V{ParcoPattini}\&_\V{p})_\{}}
\L{\LB{}\Tab{2}{\V{p}.\V{Stampa}();}}
\L{\LB{\}}}
