% Remember to use the lgrind style

\Head{}
\File{Sostituisci.cpp}{2006}{9}{18}{14:34}{622}
\L{\LB{\C{}//Metodo_privato_\CE{}}}
\L{\LB{}}
\index{AlberoBinario::\_Sostituisci}\Proc{AlberoBinario::\_Sostituisci}\L{\LB{\K{unsigned}_\K{int}_\V{AlberoBinario::\_Sostituisci}(\V{PNodo}\&_\V{n},_\V{TElem}_\V{i},_\V{TElem}_\V{j})_\{}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{sostituzioni}_=_\N{0};}\Tab{34}{}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{}\Tab{14}{}}
\L{\LB{}\Tab{4}{\C{}//Sostituisco_prima_nei_sottoalberi.\,.\,.\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_(\V{i}_\>_\V{n}\-\!\>\V{el})}}
\L{\LB{}\Tab{6}{\V{sostituzioni}_=_\V{sostituzioni}_+_\V{\_Sostituisci}(\V{n}\-\!\>\V{des},_\V{i},_\V{j});}}
\L{\LB{}\Tab{4}{\K{else}}}
\L{\LB{}\Tab{6}{\V{sostituzioni}_=_\V{sostituzioni}_+_\V{\_Sostituisci}(\V{n}\-\!\>\V{sin},_\V{i},_\V{j});}}
\L{\LB{}\Tab{6}{}}
\L{\LB{}\Tab{4}{\C{}//.\,.\,.poi_nella_radice\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_(\V{n}\-\!\>\V{el}_==_\V{i})_\{}}
\L{\LB{}\Tab{6}{\V{n}\-\!\>\V{el}_=_\V{j};}}
\L{\LB{}\Tab{6}{\V{sostituzioni}++;}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\V{sostituzioni};_}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{\C{}//_Metodo_pubblico\CE{}}}
\L{\LB{}}
\index{AlberoBinario::Sostituisci}\Proc{AlberoBinario::Sostituisci}\L{\LB{\K{unsigned}_\K{int}_\V{AlberoBinario::Sostituisci}(\V{TElem}_\V{i},_\V{TElem}_\V{j})_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{\_Sostituisci}(\V{root},_\V{i},_\V{j});}}
\L{\LB{\}}}
