% Remember to use the lgrind style

\Head{}
\File{AlberoBinario.cpp}{2006}{9}{6}{22:48}{3942}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{\K{\#include}_\S{}\3AlberoBinario.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Nodo}_\{_\C{}//Struttura_Nodo\CE{}}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{PNodo}_\V{sin};}}
\L{\LB{}\Tab{2}{\V{PNodo}_\V{des};}}
\L{\LB{\};}\Tab{4}{}}
\L{\LB{}}
\index{AlberoBinario::AlberoBinario}\Proc{AlberoBinario::AlberoBinario}\L{\LB{\V{AlberoBinario::AlberoBinario}()\V{:}_\V{root}(\N{0})_\{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\~{}AlberoBinario}\Proc{AlberoBinario::\~{}AlberoBinario}\L{\LB{\V{AlberoBinario::\~{}AlberoBinario}()_\{}}
\L{\LB{}\Tab{2}{\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\C{}//_Metodi_privati_ricorsivi_di_supporto\CE{}}}
\L{\LB{}}
\index{AlberoBinario::\_Inserisci}\Proc{AlberoBinario::\_Inserisci}\L{\LB{\K{void}_\V{AlberoBinario::\_Inserisci}(\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{n})_\{}}
\L{\LB{}\Tab{4}{\V{n}_=_\K{new}_\V{Nodo};_\C{}//si_crea_un_nuovo_elemento_dell{'}albero.\,.\,.\CE{}}}
\L{\LB{}\Tab{4}{\V{n}\-\!\>\V{el}_=_\V{el};_\C{}//.\,.\,.e_lo_si_inizializza.\CE{}}}
\L{\LB{}\Tab{4}{\V{n}\-\!\>\V{sin}_=_\N{0};}}
\L{\LB{}\Tab{4}{\V{n}\-\!\>\V{des}_=_\N{0};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\K{if}_(\V{el}_\>_\V{n}\-\!\>\V{el})}}
\L{\LB{}\Tab{6}{\V{\_Inserisci}(\V{n}\-\!\>\V{des},_\V{el});}}
\L{\LB{}\Tab{4}{\K{else}}\Tab{10}{}}
\L{\LB{}\Tab{6}{\V{\_Inserisci}(\V{n}\-\!\>\V{sin},_\V{el});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_Svuota}\Proc{AlberoBinario::\_Svuota}\L{\LB{\K{void}_\V{AlberoBinario::\_Svuota}(\K{const}_\V{PNodo}\&_\V{n})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{_\C{}//_Agisce_solo_se_l{'}albero_è_non_vuoto\CE{}}}
\L{\LB{}\Tab{4}{\V{\_Svuota}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}\Tab{4}{\V{\_Svuota}(\V{n}\-\!\>\V{des});}\Tab{22}{}}
\L{\LB{}\Tab{4}{\K{delete}_\V{n};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_PreOrdine}\Proc{AlberoBinario::\_PreOrdine}\L{\LB{\K{void}_\V{AlberoBinario::\_PreOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{n}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{4}{\V{\_PreOrdine}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}\Tab{4}{\V{\_PreOrdine}(\V{n}\-\!\>\V{des});}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_PostOrdine}\Proc{AlberoBinario::\_PostOrdine}\L{\LB{\K{void}_\V{AlberoBinario::\_PostOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{}}
\L{\LB{}\Tab{4}{\V{\_PostOrdine}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}\Tab{4}{\V{\_PostOrdine}(\V{n}\-\!\>\V{des});}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{n}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_InOrdine}\Proc{AlberoBinario::\_InOrdine}\L{\LB{\K{void}_\V{AlberoBinario::\_InOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{}}
\L{\LB{}\Tab{4}{\V{\_InOrdine}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{n}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{4}{\V{\_InOrdine}(\V{n}\-\!\>\V{des});}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_ContaMinMax}\Proc{AlberoBinario::\_ContaMinMax}\L{\LB{\K{unsigned}_\K{int}_\V{AlberoBinario::\_ContaMinMax}(\K{const}_\V{PNodo}\&_\V{n},_\V{TElem}_\V{Min},_\V{TElem}_\V{Max})}}
\L{\LB{}\Tab{73}{\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{}}
\L{\LB{}\Tab{4}{\K{int}_\V{count}_=_\N{0};}}
\L{\LB{}\Tab{4}{\C{}//Se_l{'}elemento_puntato_da_el_è_compreso_tra_Min_e_Max.\,.\,.\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_((\V{n}\-\!\>\V{el}_\>=_\V{Min})_\&\&_(\V{n}\-\!\>\V{el}_\<=_\V{Max}))}}
\L{\LB{}\Tab{6}{\V{count}_++;_\C{}//.\,.\,.incremento_count.\CE{}}}
\L{\LB{}\Tab{6}{}}
\L{\LB{}\Tab{4}{\C{}//Se_l{'}elemento_puntato_da_n_è_minore_di_Max.\,.\,.\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_(\V{n}\-\!\>\V{el}_\<_\V{Max})_\{}}
\L{\LB{}\Tab{6}{\C{}//.\,.\,.allora_nel_sottoalbero_destro_potrebbero_esserci_altri_elementi.\CE{}}}
\L{\LB{}\Tab{6}{\V{count}_=_\V{count}_+_\V{\_ContaMinMax}(\V{n}\-\!\>\V{des},_\V{Min},_\V{Max});}}
\L{\LB{}\Tab{4}{\}}\Tab{7}{}}
\L{\LB{}\Tab{6}{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{n}\-\!\>\V{el}_\>=_\V{Min})_\C{}//E_viceversa_per_il_sottoalbero_sinistro.\CE{}}}
\L{\LB{}\Tab{6}{\V{count}_=_\V{count}_+_\V{\_ContaMinMax}(\V{n}\-\!\>\V{sin},_\V{Min},_\V{Max});}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\K{return}_\V{count};}}
\L{\LB{}\Tab{2}{\}_\K{else}}}
\L{\LB{}\Tab{4}{\K{return}_\N{0};_\C{}//L{'}albero_è_vuoto.\CE{}}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_uguale}\Proc{AlberoBinario::\_uguale}\L{\LB{\K{bool}_\V{AlberoBinario::\_uguale}(\K{const}_\V{PNodo}\&_\V{n1},_\K{const}_\V{PNodo}\&_\V{n2})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\C{}//Se_le_due_radici_sono_0_(cioè_entrambi_gli_alberi_sono_vuoti).\,.\,.\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{n1}_\&\&_!\V{n2})}}
\L{\LB{}\Tab{4}{\K{return}_\K{true};}\Tab{18}{\C{}//.\,.\,.i_due_alberi_sono_uguali_\CE{}}}
\L{\LB{}\Tab{2}{\K{else}}\Tab{8}{}}
\L{\LB{}\Tab{4}{\K{if}_(!\V{n1}_\|\,\|_!\V{n2})_\C{}//Se_una_delle_due_radici_è_0.\,.\,.\CE{}}}
\L{\LB{}\Tab{6}{\K{return}_\K{false};_\C{}//.\,.\,.i_due_alberi_non_sono_uguali\CE{}}}
\L{\LB{}\Tab{20}{\C{}//(perché_l{'}altra_certamente_non_è_zero)\CE{}}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\C{}//Assodato_che_nessuna_delle_due_radici_è_vuota.\,.\,.\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n1}\-\!\>\V{el}_!=_\V{n2}\-\!\>\V{el})_\C{}//.\,.\,.se_i_due_elementi_puntati_da_n1_e_n2_sono_diversi.\,.\,.\CE{}}}
\L{\LB{}\Tab{4}{\K{return}_\K{false};}\Tab{24}{\C{}//.\,.\,.allora_i_due_alberi_non_sono_uguali.\CE{}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//Dunque,_abbiamo_due_alberi_non_vuoti_e_contenenti_elementi\CE{}}}
\L{\LB{}\Tab{2}{\C{}//_di_uguale_valore_nella_radice.\CE{}}}
\L{\LB{}\Tab{2}{\C{}//Bisogna_ora_controllare_se_i_loro_sottoalberi_sinistro_e_destro_sono_uguali:\CE{}}}
\L{\LB{}\Tab{2}{\C{}//ricorsione.\CE{}}}
\L{\LB{}\Tab{2}{\K{return}_\V{\_uguale}(\V{n1}\-\!\>\V{sin},_\V{n2}\-\!\>\V{sin})_\&\&_\V{\_uguale}(\V{n1}\-\!\>\V{des},_\V{n2}\-\!\>\V{des});}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{}}
\L{\LB{\C{}//_Metodi_pubblici\CE{}}}
\index{AlberoBinario::Inserisci}\Proc{AlberoBinario::Inserisci}\L{\LB{\K{void}_\V{AlberoBinario::Inserisci}(\K{const}_\V{TElem}\&_\V{el})_\{}}
\L{\LB{}\Tab{2}{\V{\_Inserisci}(\V{root},_\V{el});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::Svuota}\Proc{AlberoBinario::Svuota}\L{\LB{\K{void}_\V{AlberoBinario::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\V{\_Svuota}(\V{root});}}
\L{\LB{}\Tab{2}{\V{root}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::ContaMinMax}\Proc{AlberoBinario::ContaMinMax}\L{\LB{\K{unsigned}_\K{int}_\V{AlberoBinario::ContaMinMax}(\V{TElem}_\V{Min},_\V{TElem}_\V{Max})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{\_ContaMinMax}(\V{root},_\V{Min},_\V{Max});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::PreOrdine}\Proc{AlberoBinario::PreOrdine}\L{\LB{\K{void}_\V{AlberoBinario::PreOrdine}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{\_PreOrdine}(\V{root});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::PostOrdine}\Proc{AlberoBinario::PostOrdine}\L{\LB{\K{void}_\V{AlberoBinario::PostOrdine}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{\_PostOrdine}(\V{root});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::InOrdine}\Proc{AlberoBinario::InOrdine}\L{\LB{\K{void}_\V{AlberoBinario::InOrdine}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{\_InOrdine}(\V{root});}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\K{bool}_\V{AlberoBinario::operator}==(\K{const}_\V{AlberoBinario}\&_\V{rhs})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\C{}//_Questo_operatore_viene_invocato_con_la_seguente_sintassi:\CE{}}}
\L{\LB{}\Tab{2}{\C{}//}\Tab{9}{a1_==_a2;\CE{}}}
\L{\LB{}\Tab{2}{\C{}//_dove_a1_ed_a2_sono_due_istanze_della_classe_AlberoBinario.\CE{}}}
\L{\LB{}\Tab{2}{\C{}//_In_questo_caso_viene_invocato_l{'}operator==()_sull{'}oggetto_a1,\CE{}}}
\L{\LB{}\Tab{2}{\C{}//_mentre_a2,_parametro_attuale,_viene_passato_per_riferimento\CE{}}}
\L{\LB{}\Tab{2}{\C{}//_prendendo_il_posto_del_parametro_formale_rhs.\CE{}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//_Chiamo_il_metodo_privato_\_uguale()_e_gli_passo_la_mia_radice\CE{}}}
\L{\LB{}\Tab{2}{\C{}//_e_la_radice_dell{'}albero_rhs.\CE{}}}
\L{\LB{}\Tab{2}{\K{return}_\V{\_uguale}(\V{root},_\V{rhs}.\V{root});}}
\L{\LB{\}}\Tab{3}{}}
