% Remember to use the lgrind style

\Head{}
\File{main.cpp}{2006}{9}{6}{22:47}{3176}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{\K{\#include}_\S{}\3AlberoBinario.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\C{}//Prototipi_di_funzioni_di_supporto_per_la_verifica_del_corretto_funzionamento\CE{}}}
\L{\LB{\C{}//dei_metodi_della_classe_AlberoBinario.\CE{}}}
\L{\LB{\K{void}_\V{stampaMenu}();}}
\L{\LB{\K{void}_\V{Inserisci}(\V{AlberoBinario}\&_\V{a});}}
\L{\LB{\K{void}_\V{Svuota}(\V{AlberoBinario}\&_\V{a});}}
\L{\LB{\K{void}_\V{ContaMinMax}(\V{AlberoBinario}\&_\V{a});}}
\L{\LB{\K{void}_\V{PreOrdine}(\V{AlberoBinario}\&_\V{a});}}
\L{\LB{\K{void}_\V{InOrdine}(\V{AlberoBinario}\&_\V{a});}}
\L{\LB{\K{void}_\V{PostOrdine}(\V{AlberoBinario}\&_\V{a});}}
\L{\LB{\K{void}_\V{Uguali}(\V{AlberoBinario}\&_\V{a1},_\V{AlberoBinario}\&_\V{a2});}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()_\{}}
\L{\LB{}\Tab{2}{\C{}//Istanzio_due_alberi\CE{}}}
\L{\LB{}\Tab{2}{\V{AlberoBinario}_\V{albero1},_\V{albero2};}}
\L{\LB{}\Tab{2}{\C{}//Istanzio_un_puntatore_che,_inizialmente,_punta_al_primo_albero.\CE{}}}
\L{\LB{}\Tab{2}{\V{AlberoBinario}*_\V{InUso}_=_\&\V{albero1};}}
\L{\LB{}\Tab{2}{\K{char}_\V{c};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\C{}//Comunico_all{'}utante_quale_dei_due_alberi_sta_utilizzando.\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_(\V{InUso}_==_\&\V{albero1})}}
\L{\LB{}\Tab{6}{\V{cout}_\<\<_\S{}\3Ora_stai_lavorando_sull{'}albero_1.\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{\K{else}}}
\L{\LB{}\Tab{6}{\V{cout}_\<\<_\S{}\3Ora_stai_lavorando_sull{'}albero_2.\3\SE{}_\<\<_\V{endl};}\Tab{60}{}}
\L{\LB{}\Tab{4}{\V{stampaMenu}();}}
\L{\LB{}\Tab{6}{}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{c};}}
\L{\LB{}\Tab{4}{\V{cin}.\V{ignore}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{c})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}1{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Inserisci}(*\V{InUso});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}2{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Svuota}(*\V{InUso});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}3{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{ContaMinMax}(*\V{InUso});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}4{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{PreOrdine}(*\V{InUso});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}5{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{InOrdine}(*\V{InUso});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}6{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{PostOrdine}(*\V{InUso});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}7{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Uguali}(\V{albero1},_\V{albero2});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}c{'}\SE{}\V{:}_\C{}//passo_da_un_albero_all{'}altro\CE{}}}
\L{\LB{}\Tab{8}{\K{if}_(\V{InUso}_==_\&\V{albero1})}}
\L{\LB{}\Tab{10}{\V{InUso}_=_\&\V{albero2};}}
\L{\LB{}\Tab{8}{\K{else}}}
\L{\LB{}\Tab{10}{\V{InUso}_=_\&\V{albero1};}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}8{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Scelta_non_valida.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{4}{\}}\Tab{9}{}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{c}_!=_\S{}{'}8{'}\SE{});}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{stampaMenu}\Proc{stampaMenu}\L{\LB{\K{void}_\V{stampaMenu}()_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\31._Inserisci\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\32._Svuota\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\33._ContaMinMax\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\34._Pre\-ordine\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\35._InOrdine\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\36._Post\-Ordine\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\37._Uguali\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3c._Cambia_Albero.\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\38._Esci\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Scelta:_\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Inserisci}\Proc{Inserisci}\L{\LB{\K{void}_\V{Inserisci}(\V{AlberoBinario}\&_\V{a})_\{}}
\L{\LB{}\Tab{2}{\K{int}_\V{i};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_intero:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{i};}}
\L{\LB{}\Tab{2}{\V{a}.\V{Inserisci}(\V{i});}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Elemento_inserito.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Svuota}\Proc{Svuota}\L{\LB{\K{void}_\V{Svuota}(\V{AlberoBinario}\&_\V{a})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Svuotamento_albero.\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{a}.\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}}
\index{ContaMinMax}\Proc{ContaMinMax}\L{\LB{\K{void}_\V{ContaMinMax}(\V{AlberoBinario}\&_\V{a})_\{}}
\L{\LB{}\Tab{2}{\K{int}_\V{Min},_\V{Max};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_Min:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{Min};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_Max:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{Max};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Ci_sono_\3\SE{}_\<\<_\V{a}.\V{ContaMinMax}(\V{Min},_\V{Max})_\<\<_\S{}\3_elementi_tra_\3\SE{}_\<\<}}
\L{\LB{}\Tab{4}{\V{Min}_\<\<_\S{}\3_e_\3\SE{}_\<\<_\V{Max}_\<\<_\S{}\3.\2n\3\SE{};}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{}}
\index{PreOrdine}\Proc{PreOrdine}\L{\LB{\K{void}_\V{PreOrdine}(\V{AlberoBinario}\&_\V{a})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stampa_in_pre\-ordine:\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{a}.\V{PreOrdine}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}\Tab{17}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{InOrdine}\Proc{InOrdine}\L{\LB{\K{void}_\V{InOrdine}(\V{AlberoBinario}\&_\V{a})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stampa_in_ordine:\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{a}.\V{InOrdine}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}\Tab{17}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{PostOrdine}\Proc{PostOrdine}\L{\LB{\K{void}_\V{PostOrdine}(\V{AlberoBinario}\&_\V{a})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stampa_in_post\-ordine:\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{a}.\V{PostOrdine}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Uguali}\Proc{Uguali}\L{\LB{\K{void}_\V{Uguali}(\V{AlberoBinario}\&_\V{a1},_\V{AlberoBinario}\&_\V{a2})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{a1}_==_\V{a2})}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Gli_alberi_sono_uguali.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\K{else}}\Tab{8}{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Gli_alberi_NON_sono_uguali.\2n\3\SE{};}}
\L{\LB{\}}\Tab{3}{}}
