% Remember to use the lgrind style

\Head{}
\File{PriorityQueue.cpp}{2006}{9}{5}{23:59}{2384}
\L{\LB{\K{\#include}_\S{}\3PriorityQueue.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{typedef}_\K{struct}_\V{Record}_\{}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{succ};}}
\L{\LB{\};}\Tab{4}{}}
\L{\LB{}}
\index{PriorityQueue::PriorityQueue}\Proc{PriorityQueue::PriorityQueue}\L{\LB{\V{PriorityQueue::PriorityQueue}()\V{:}_\V{head}(\N{0}),_\V{tail}(\N{0}),_\V{tail\_h}(\N{0})_\{\}}}
\L{\LB{}}
\index{PriorityQueue::\~{}PriorityQueue}\Proc{PriorityQueue::\~{}PriorityQueue}\L{\LB{\V{PriorityQueue::\~{}PriorityQueue}()_\{}}
\L{\LB{}\Tab{2}{\V{Clear}();}}
\L{\LB{\}}}
\L{\LB{}}
\index{PriorityQueue::Push}\Proc{PriorityQueue::Push}\L{\LB{\K{void}_\V{PriorityQueue::Push}(\K{const}_\V{TElem}\&_\V{e})_\{_\C{}//classico_Push_in_coda\CE{}}}
\L{\LB{}\Tab{2}{\C{}//Creo_un_nuovo_elemento_nell{'}heap\CE{}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{temp}_=_\K{new}_\V{Record};}}
\L{\LB{}\Tab{2}{\V{temp}\-\!\>\V{el}_=_\V{e};}}
\L{\LB{}\Tab{2}{\V{temp}\-\!\>\V{succ}_=_\N{0};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//se_c{'}è_un_elemento_di_coda_questo_deve_puntare_al_nuovo_elemento\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{tail})_}}
\L{\LB{}\Tab{4}{\V{tail}\-\!\>\V{succ}_=_\V{temp};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\C{}//in_ogni_caso_la_coda_punter$\alpha$_al_nuovo_elemento\CE{}}}
\L{\LB{}\Tab{2}{\V{tail}_=_\V{temp};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//se_la_testa_non_punta_ad_un_elemento,_deve_puntare_al_nuovo_elemento:\CE{}}}
\L{\LB{}\Tab{2}{\C{}//la_struttura,_cioè,_era_vuota_al_momento_dell{'}inserimento\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{head})}}
\L{\LB{}\Tab{4}{\V{head}_=_\V{temp};}\Tab{18}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{PriorityQueue::PushLow}\Proc{PriorityQueue::PushLow}\L{\LB{\K{void}_\V{PriorityQueue::PushLow}(\K{const}_\V{TElem}\&_\V{e})_\{}}
\L{\LB{}\Tab{2}{\V{Push}(\V{e});_\C{}//si_riduce_ad_un_classico_inserimento_in_coda\CE{}}}
\L{\LB{\}}}
\L{\LB{}}
\index{PriorityQueue::PushHigh}\Proc{PriorityQueue::PushHigh}\L{\LB{\K{void}_\V{PriorityQueue::PushHigh}(\K{const}_\V{TElem}\&_\V{e})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{tail\_h})_\{}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\C{}//non_ci_sono_elementi_ad_alta_priorit$\alpha$:_aggiunta_in_testa\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_(!\V{head})_\C{}//la_coda_è_vuota?\CE{}}}
\L{\LB{}\Tab{6}{\V{Push}(\V{e});_\C{}//inserisco_con_Push()\CE{}}}
\L{\LB{}\Tab{4}{\K{else}_\{}}
\L{\LB{}\Tab{6}{\V{PRec}_\V{temp}_=_\K{new}_\V{Record};}}
\L{\LB{}\Tab{6}{\V{temp}\-\!\>\V{el}_=_\V{e};}}
\L{\LB{}\Tab{6}{\V{temp}\-\!\>\V{succ}_=_\V{head};}}
\L{\LB{}\Tab{6}{\V{head}_=_\V{temp};}}
\L{\LB{}\Tab{4}{\}}\Tab{7}{}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\V{tail\_h}_=_\V{head};_\C{}//l{'}elemento_inserito_è_in_testa:_tail\_h_deve_puntarvi\CE{}}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\}_\K{else}_\{}\Tab{14}{}}
\L{\LB{}\Tab{4}{\C{}//inserisco\CE{}}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{temp}_=_\K{new}_\V{Record};}}
\L{\LB{}\Tab{4}{\V{temp}\-\!\>\V{el}_=_\V{e};}}
\L{\LB{}\Tab{4}{\V{temp}\-\!\>\V{succ}_=_\V{tail\_h}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\V{tail\_h}\-\!\>\V{succ}_=_\V{temp};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\V{tail\_h}_=_\V{temp};_\C{}//aggiorno_il_puntatore_tail\_h\CE{}}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\C{}//aggiorno_tail_se_l{'}elemento_aggiunto_è_in_ultima_posizione\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_(!\V{tail\_h}\-\!\>\V{succ})}}
\L{\LB{}\Tab{6}{\V{tail}_=_\V{tail\_h};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{}}
\index{PriorityQueue::Pop}\Proc{PriorityQueue::Pop}\L{\LB{\V{TElem}_\V{PriorityQueue::Pop}()_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{head})_\{}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{temp}_=_\V{head};}}
\L{\LB{}\Tab{4}{\V{TElem}_\V{el\_temp}_=_\V{temp}\-\!\>\V{el};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{head}_==_\V{tail\_h})_\C{}//ho_prelevato_l{'}unico_elemento_a_priorit$\alpha$_alta?\CE{}}}
\L{\LB{}\Tab{6}{\V{tail\_h}_=_\N{0};}\Tab{24}{\C{}//allora_non_ce_ne_sono_più\CE{}}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\C{}//head_passa_a_puntare_all{'}elemento_successivo\CE{}}}
\L{\LB{}\Tab{4}{\V{head}_=_\V{head}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\C{}//se_non_punta_a_niente_vuole_dire_che_la_coda_conteneva_un_solo_elemento;\CE{}}}
\L{\LB{}\Tab{4}{\C{}//anche_tail_quindi_deve_puntare_a_0\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_(!\V{head})_\{}}
\L{\LB{}\Tab{6}{\V{tail}_=_\N{0};}}
\L{\LB{}\Tab{6}{\V{tail\_h}_=_\N{0};}}
\L{\LB{}\Tab{4}{\}}\Tab{7}{}}
\L{\LB{}\Tab{6}{}}
\L{\LB{}\Tab{4}{\K{delete}_\V{temp};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\K{return}_\V{el\_temp};}\Tab{21}{}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{PriorityQueue::Clear}\Proc{PriorityQueue::Clear}\L{\LB{\K{void}_\V{PriorityQueue::Clear}()_\{}}
\L{\LB{}\Tab{2}{\K{while}_(\V{head}_!=_\N{0})_\{}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{tbd}_=_\V{head};}}
\L{\LB{}\Tab{4}{\V{head}_=_\V{head}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\K{delete}_\V{tbd};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{head}_=_\V{tail}_=_\V{tail\_h}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{PriorityQueue::Empty}\Proc{PriorityQueue::Empty}\L{\LB{\K{bool}_\V{PriorityQueue::Empty}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_!\V{head};}}
\L{\LB{\}}}
