% Remember to use the lgrind style

\Head{}
\File{Pila.cpp}{2006}{9}{14}{23:38}{3658}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{\K{\#include}_\<\V{stdlib}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{typedef}_\K{int}_\V{TElem};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Record};}}
\L{\LB{\K{typedef}_\V{Record}*_\V{PRec};}}
\L{\LB{\K{typedef}_\K{struct}_\V{Record}_\{}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{succ};}}
\L{\LB{\};}\Tab{4}{}}
\L{\LB{}}
\L{\LB{\K{class}_\V{Pila}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{top};}}
\L{\LB{}\Tab{2}{\K{int}_\V{nelem};}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{Pila}();}}
\L{\LB{}\Tab{2}{\V{\~{}Pila}();}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{void}_\V{Push}(\K{const}_\V{TElem}\&_\V{e});}}
\L{\LB{}\Tab{2}{\K{bool}_\V{PushGreater}(\K{const}_\V{TElem}\&_\V{e});}}
\index{Top}\Proc{Top}\L{\LB{}\Tab{2}{\V{TElem}_\V{Top}()_\K{const};}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{Pop}();}}
\L{\LB{}\Tab{2}{\K{void}_\V{Svuota}();}}
\L{\LB{}\Tab{2}{\K{int}_\V{Count}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{bool}_\V{Empty}()_\K{const};}}
\L{\LB{\};}}
\L{\LB{}}
\index{Pila::Pila}\Proc{Pila::Pila}\L{\LB{\V{Pila::Pila}()\V{:}_\V{top}(\N{0}),_\V{nelem}(\N{0})_\{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Pila::\~{}Pila}\Proc{Pila::\~{}Pila}\L{\LB{\V{Pila::\~{}Pila}()_\{}}
\L{\LB{}\Tab{2}{\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Pila::Push}\Proc{Pila::Push}\L{\LB{\K{void}_\V{Pila::Push}(\K{const}_\V{TElem}\&_\V{e})_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\K{new}_\V{Record};}}
\L{\LB{}\Tab{2}{\V{p}\-\!\>\V{el}_=_\V{e};}}
\L{\LB{}\Tab{2}{\V{p}\-\!\>\V{succ}_=_\V{top};}}
\L{\LB{}\Tab{2}{\V{top}_=_\V{p};}}
\L{\LB{}\Tab{2}{\V{nelem}++;}}
\L{\LB{\}}}
\L{\LB{}}
\index{Pila::PushGreater}\Proc{Pila::PushGreater}\L{\LB{\K{bool}_\V{Pila::PushGreater}(\K{const}_\V{TElem}\&_\V{e})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{Empty}()_\|\,\|_(\V{e}_\>_\V{Top}()))_\{}}
\L{\LB{}\Tab{4}{\V{Push}(\V{e});}}
\L{\LB{}\Tab{4}{\K{return}_\K{true};}}
\L{\LB{}\Tab{2}{\}_\K{else}}}
\L{\LB{}\Tab{4}{\K{return}_\K{false};}\Tab{19}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Pila::Top}\Proc{Pila::Top}\L{\LB{\V{TElem}_\V{Pila::Top}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{top})}}
\L{\LB{}\Tab{4}{\K{return}_\V{top}\-\!\>\V{el};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\C{}//questo_metodo_restit._un_valore_non_specificato_nel_caso_la_pila_sia_vuota\CE{}}}
\L{\LB{\}}}
\L{\LB{}}
\index{Pila::Pop}\Proc{Pila::Pop}\L{\LB{\V{TElem}_\V{Pila::Pop}()_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{top})_\{}}
\L{\LB{}\Tab{4}{\V{TElem}_\V{e}_=_\V{top}\-\!\>\V{el};_\C{}//memorizza_il_valore_di_testa_per_restituirlo_alla_fine\CE{}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\C{}//memorizza_il_puntatore_alla_testa:_essa_dovr$\alpha$_essere_cancellata\CE{}}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{p}_=_\V{top};}}
\L{\LB{}\Tab{4}{\V{top}_=_\V{top}\-\!\>\V{succ};_\C{}//porta_la_testa_al_successivo\CE{}}}
\L{\LB{}\Tab{4}{\K{delete}_\V{p};_\C{}//elimina_la_vecchia_testa\CE{}}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\V{nelem}\-\-;}\Tab{15}{}}
\L{\LB{}\Tab{4}{\K{return}_\V{e};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//questo_metodo_restit._un_valore_non_specificato_nel_caso_la_pila_sia_vuota\CE{}}}
\L{\LB{\}}}
\L{\LB{}}
\index{Pila::Svuota}\Proc{Pila::Svuota}\L{\LB{\K{void}_\V{Pila::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\K{while}_(\V{top})_\{}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{p}_=_\V{top};}}
\L{\LB{}\Tab{4}{\V{top}_=_\V{top}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\K{delete}_\V{p};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\V{nelem}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Pila::Count}\Proc{Pila::Count}\L{\LB{\K{int}_\V{Pila::Count}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{nelem};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Pila::Empty}\Proc{Pila::Empty}\L{\LB{\K{bool}_\V{Pila::Empty}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_(\V{nelem}_==_\N{0});}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\K{void}_\V{stampaMenu}();}}
\L{\LB{\K{void}_\V{Push}(\V{Pila}\&_\V{p});}}
\L{\LB{\K{void}_\V{PushGreater}(\V{Pila}\&_\V{p});}}
\L{\LB{\K{void}_\V{Top}(\V{Pila}\&_\V{p});}}
\L{\LB{\K{void}_\V{Pop}(\V{Pila}\&_\V{p});}}
\L{\LB{\K{void}_\V{Svuota}(\V{Pila}\&_\V{p});}}
\L{\LB{\K{void}_\V{Count}(\V{Pila}\&_\V{p});}}
\L{\LB{\K{void}_\V{Empty}(\V{Pila}\&_\V{p});}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\K{char}_\V{c};}}
\L{\LB{}\Tab{2}{\V{Pila}_\V{pila};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{stampaMenu}();}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{c};}}
\L{\LB{}\Tab{4}{\V{cin}.\V{ignore}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{c})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}1{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Push}(\V{pila});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}2{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{PushGreater}(\V{pila});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}3{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Top}(\V{pila});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}4{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Pop}(\V{pila});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}5{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Svuota}(\V{pila});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}6{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Count}(\V{pila});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}7{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Empty}(\V{pila});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}8{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Scelta_non_valida.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{4}{\}}\Tab{9}{}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{c}_!=_\S{}{'}8{'}\SE{});}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{stampaMenu}\Proc{stampaMenu}\L{\LB{\K{void}_\V{stampaMenu}()_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\31._Push\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\32._PushGreater\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\33._Top\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\34._Pop\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\35._Svuota\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\36._Count\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\37._Empty\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\38._Esci\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Scelta:_\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Push}\Proc{Push}\L{\LB{\K{void}_\V{Push}(\V{Pila}\&_\V{p})_\{}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserire_elemento:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{el};}}
\L{\LB{}\Tab{2}{\V{p}.\V{Push}(\V{el});}}
\L{\LB{\}}}
\L{\LB{}}
\index{PushGreater}\Proc{PushGreater}\L{\LB{\K{void}_\V{PushGreater}(\V{Pila}\&_\V{p})_\{}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserire_elemento:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{el};}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p}.\V{PushGreater}(\V{el}))}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Elemento_inserito.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Elemento_non_inserito.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Top}\Proc{Top}\L{\LB{\K{void}_\V{Top}(\V{Pila}\&_\V{p})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{p}.\V{Empty}())}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Elemento_di_testa:_\3\SE{}_\<\<_\V{p}.\V{Top}()_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Pila_vuota.\3\SE{}_\<\<_\V{endl};}\Tab{36}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Pop}\Proc{Pop}\L{\LB{\K{void}_\V{Pop}(\V{Pila}\&_\V{p})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{p}.\V{Empty}())}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Elemento_di_testa:_\3\SE{}_\<\<_\V{p}.\V{Pop}()_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Pila_vuota.\3\SE{}_\<\<_\V{endl};}\Tab{36}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Svuota}\Proc{Svuota}\L{\LB{\K{void}_\V{Svuota}(\V{Pila}\&_\V{p})_\{}}
\L{\LB{}\Tab{2}{\V{p}.\V{Svuota}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Pila_svuotata.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Count}\Proc{Count}\L{\LB{\K{void}_\V{Count}(\V{Pila}\&_\V{p})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Numero_elementi:_\3\SE{}_\<\<_\V{p}.\V{Count}()_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Empty}\Proc{Empty}\L{\LB{\K{void}_\V{Empty}(\V{Pila}\&_\V{p})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p}.\V{Empty}())}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3True.\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3False.\3\SE{}_\<\<_\V{endl};}\Tab{31}{}}
\L{\LB{\}}}
