% Remember to use the lgrind style

\Head{}
\File{lista.cpp}{2006}{9}{7}{23:00}{2078}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{\K{\#include}_\S{}\3lista.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\index{Lista::Lista}\Proc{Lista::Lista}\L{\LB{\V{Lista::Lista}()\V{:}_\V{first}(\N{0}),_\V{count}(\N{0})_\{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::Lista}\Proc{Lista::Lista}\L{\LB{\V{Lista::Lista}(\K{const}_\V{Lista}\&_\V{l})\V{:}_\V{first}(\N{0}),_\V{count}(\V{l}.\V{count})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{l}.\V{first})_\{_\C{}//se_la_lista_l_è_vuota_non_esegue_alcuna_operazione\CE{}}}
\L{\LB{}\Tab{4}{\V{first}_=_\K{new}_\V{Record};}}
\L{\LB{}\Tab{4}{\V{first}\-\!\>\V{el}_=_\V{l}.\V{first}\-\!\>\V{el};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{lp}_=_\V{l}.\V{first};}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{4}{\K{while}_(\V{lp}\-\!\>\V{succ})_\{}}
\L{\LB{}\Tab{6}{\V{p}\-\!\>\V{succ}_=_\K{new}_\V{Record};}}
\L{\LB{}}
\L{\LB{}\Tab{6}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{6}{\V{lp}_=_\V{lp}\-\!\>\V{succ};}}
\L{\LB{}}
\L{\LB{}\Tab{6}{\V{p}\-\!\>\V{el}_=_\V{lp}\-\!\>\V{el};}\Tab{27}{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{p}\-\!\>\V{succ}_=_\N{0};_\C{}//imposta_a_0_il_succ_dell{'}ultimo_elemento_della_lista\CE{}}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::\~{}Lista}\Proc{Lista::\~{}Lista}\L{\LB{\V{Lista::\~{}Lista}()_\{}}
\L{\LB{}\Tab{2}{\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::Inserisci}\Proc{Lista::Inserisci}\L{\LB{\K{void}_\V{Lista::Inserisci}(\K{const}_\V{TElem}\&_\V{el})_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\K{new}_\V{Record};}}
\L{\LB{}\Tab{2}{\V{p}\-\!\>\V{el}_=_\V{el};}}
\L{\LB{}\Tab{2}{\V{p}\-\!\>\V{succ}_=_\V{first};}}
\L{\LB{}\Tab{2}{\V{first}_=_\V{p};}\Tab{14}{}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{count}++;}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::NumeroElementi}\Proc{Lista::NumeroElementi}\L{\LB{\K{int}_\V{Lista::NumeroElementi}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{count};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::Svuota}\Proc{Lista::Svuota}\L{\LB{\K{void}_\V{Lista::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{tbd};}}
\L{\LB{}\Tab{2}{\K{while}_(\V{first})_\{}}
\L{\LB{}\Tab{4}{\V{tbd}_=_\V{first};}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{first}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\K{delete}_\V{tbd};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{count}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::Elimina}\Proc{Lista::Elimina}\L{\LB{\K{void}_\V{Lista::Elimina}(\K{const}_\V{TElem}\&_\V{el})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{first})_\{}\Tab{16}{\C{}//_la_lista_non_è_vuota\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_(\V{first}\-\!\>\V{el}_==_\V{el})_\{_\C{}//l{'}elemento_da_eliminare_è_in_testa\CE{}}}
\L{\LB{}\Tab{6}{\V{PRec}_\V{tbd}_=_\V{first};}\Tab{25}{\C{}//tbd_=_to_be_deleted\CE{}}}
\L{\LB{}\Tab{6}{\V{first}_=_\V{first}\-\!\>\V{succ};}}
\L{\LB{}\Tab{6}{\K{delete}_\V{tbd};}}
\L{\LB{}\Tab{6}{\V{count}_\-\-;}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\K{else}_\{_\C{}//l{'}elemento_da_eliminare_non_è_in_testa\CE{}}}
\L{\LB{}\Tab{6}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{6}{\K{bool}_\V{trovato}_=_\K{false};}}
\L{\LB{}\Tab{6}{\K{while}_((\V{p}\-\!\>\V{succ})_\&\&_(!\V{trovato}))_\{}}
\L{\LB{}\Tab{8}{\C{}//l{'}elemento_successivo_a_quello_puntato_da_p_deve_essere_eliminato\CE{}}}
\L{\LB{}\Tab{8}{\K{if}_(\V{p}\-\!\>\V{succ}\-\!\>\V{el}_==_\V{el})_\{}}
\L{\LB{}\Tab{10}{\V{PRec}_\V{tbd}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{10}{\V{p}\-\!\>\V{succ}_=_\V{tbd}\-\!\>\V{succ};_\C{}//scollega_l{'}elemento_tbd.\,.\,.\CE{}}}
\L{\LB{}\Tab{10}{\K{delete}_\V{tbd};_\C{}//.\,.\,.e_lo_elimina\CE{}}}
\L{\LB{}\Tab{10}{}}
\L{\LB{}\Tab{10}{\V{trovato}_=_\K{true};}}
\L{\LB{}\Tab{10}{\V{count}_\-\-;}}
\L{\LB{}\Tab{8}{\}_\K{else}}}
\L{\LB{}\Tab{10}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{6}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}_}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::Stampa}\Proc{Lista::Stampa}\L{\LB{\K{void}_\V{Lista::Stampa}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{while}_(\V{p})_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{p}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{4}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::Ricerca}\Proc{Lista::Ricerca}\L{\LB{\K{bool}_\V{Lista::Ricerca}(\K{const}_\V{TElem}\&_\V{el})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{2}{\K{bool}_\V{trovato}_=_\K{false};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{while}_((\V{p})_\&\&_(!\V{trovato}))_\{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{p}\-\!\>\V{el}_==_\V{el})}}
\L{\LB{}\Tab{6}{\V{trovato}_=_\K{true};}}
\L{\LB{}\Tab{4}{\K{else}}}
\L{\LB{}\Tab{6}{\V{p}_=_\V{p}\-\!\>\V{succ};}\Tab{20}{}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\V{trovato};}}
\L{\LB{\}}}
