% Remember to use the lgrind style

\Head{}
\File{lista.h}{2006}{8}{2}{23:22}{748}
\L{\LB{\K{\#ifndef}_\V{\_LISTA\_H\_}}}
\L{\LB{\K{\#define}_\V{\_LISTA\_H\_}}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Record};}}
\L{\LB{\K{typedef}_\V{Record}*_\V{PRec};}}
\L{\LB{\K{typedef}_\K{int}_\V{TElem};}}
\L{\LB{\K{struct}_\V{Record}_\{}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{succ};_}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{class}_\V{Lista}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{first};}}
\L{\LB{}\Tab{2}{\K{int}_\V{count};}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{Lista}();_\C{}//costruttore_senza_parametri\CE{}}}
\L{\LB{}\Tab{2}{\V{Lista}(\K{const}_\V{Lista}\&_\V{l});_\C{}//costruttore_di_copia\CE{}}}
\L{\LB{}\Tab{2}{\V{\~{}Lista}();_\C{}//distruttore\CE{}}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{void}_\V{Inserisci}(\K{const}_\V{TElem}\&_\V{el});_\C{}//Inserimento_in_testa\CE{}}}
\index{NumeroElementi}\Proc{NumeroElementi}\L{\LB{}\Tab{2}{\K{int}_\V{NumeroElementi}()_\K{const};_\C{}//Restituisce_il_numero_degli_elementi_nella_lista\CE{}}}
\L{\LB{}\Tab{2}{\K{void}_\V{Svuota}();_\C{}//Svuota_la_lista\CE{}}}
\L{\LB{}\Tab{2}{\K{void}_\V{Elimina}(\K{const}_\V{TElem}\&_\V{el});_\C{}//Elimina_un_elemento_se_presente\CE{}}}
\L{\LB{}\Tab{2}{\K{void}_\V{Stampa}()_\K{const};_\C{}//Stampa_su_st._out._tutti_gli_elementi\CE{}}}
\L{\LB{}\Tab{2}{\K{bool}_\V{Ricerca}(\K{const}_\V{TElem}\&_\V{el})_\K{const};_\C{}//Indica_la_presenza_di_un_elemento\CE{}}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{\#endif}_\C{}/*_\_LISTA\_H\__*/\CE{}}}
