% Remember to use the lgrind style

\Head{}
\File{main.cpp}{2006}{8}{2}{23:23}{2263}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{\K{\#include}_\<\V{stdlib}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3lista.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\C{}//Prototipi_di_funzioni_di_supporto_per_la_verifica_del\CE{}}}
\L{\LB{\C{}//corretto_funzionamento_dei_metodi_della_classe_Lista.\CE{}}}
\L{\LB{\K{void}_\V{stampaMenu}();}}
\L{\LB{\K{void}_\V{Inserisci}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{Ricerca}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{Elimina}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{Svuota}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{NumeroElementi}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{Stampa}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{CopiaLista}(\V{Lista}\&_\V{l});}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\K{char}_\V{c};}}
\L{\LB{}\Tab{2}{\V{Lista}_\V{lista};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{stampaMenu}();}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{c};}}
\L{\LB{}\Tab{4}{\V{cin}.\V{ignore}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{c})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}1{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Inserisci}(\V{lista});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}2{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Ricerca}(\V{lista});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}3{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Elimina}(\V{lista});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}4{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Svuota}(\V{lista});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}5{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Stampa}(\V{lista});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}6{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{NumeroElementi}(\V{lista});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}7{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{CopiaLista}(\V{lista});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}8{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Scelta_non_valida.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{4}{\}}\Tab{9}{}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{c}_!=_\S{}{'}8{'}\SE{});}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{stampaMenu}\Proc{stampaMenu}\L{\LB{\K{void}_\V{stampaMenu}()_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\31._Inserisci\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\32._Ricerca\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\33._Elimina\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\34._Svuota\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\35._Stampa\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\36._Numero_Elementi\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\37._Copia\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\38._Esci\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Scelta:_\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Inserisci}\Proc{Inserisci}\L{\LB{\K{void}_\V{Inserisci}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\K{int}_\V{i};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_intero:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{i};}}
\L{\LB{}\Tab{2}{\V{l}.\V{Inserisci}(\V{i});}}
\L{\LB{\}}}
\L{\LB{}}
\index{Ricerca}\Proc{Ricerca}\L{\LB{\K{void}_\V{Ricerca}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\K{int}_\V{i};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_intero:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{i};}}
\L{\LB{}\Tab{2}{\K{if}_(\V{l}.\V{Ricerca}(\V{i}))}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Trovato.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\K{else}}\Tab{8}{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Non_trovato.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Elimina}\Proc{Elimina}\L{\LB{\K{void}_\V{Elimina}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\K{int}_\V{i};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_intero:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{i};}}
\L{\LB{}\Tab{2}{\V{l}.\V{Elimina}(\V{i});}}
\L{\LB{\}}}
\L{\LB{}}
\index{Svuota}\Proc{Svuota}\L{\LB{\K{void}_\V{Svuota}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Svuotamento_lista.\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{l}.\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}}
\index{Stampa}\Proc{Stampa}\L{\LB{\K{void}_\V{Stampa}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stampa:\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{l}.\V{Stampa}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{NumeroElementi}\Proc{NumeroElementi}\L{\LB{\K{void}_\V{NumeroElementi}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Numero_Elementi:_\3\SE{}_\<\<_\V{l}.\V{NumeroElementi}()_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{CopiaLista}\Proc{CopiaLista}\L{\LB{\K{void}_\V{CopiaLista}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{Lista}_\V{lcopia}(\V{l});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3La_lista_copiata_contiene:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{lcopia}.\V{Stampa}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{\}}}
