% Remember to use the lgrind style

\Head{}
\File{AlberoBinario.cpp}{2006}{9}{10}{0:07}{4885}
\L{\LB{\K{\#include}_\<\V{iostream}.\V{h}\>}}
\L{\LB{\K{\#include}_\S{}\3AlberoBinario.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Nodo}_\{_\C{}//Struttura_Nodo\CE{}}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{PNodo}_\V{sin};}}
\L{\LB{}\Tab{2}{\V{PNodo}_\V{des};}}
\L{\LB{\};}\Tab{4}{}}
\L{\LB{}}
\index{AlberoBinario::AlberoBinario}\Proc{AlberoBinario::AlberoBinario}\L{\LB{\V{AlberoBinario::AlberoBinario}()\V{:}_\V{root}(\N{0})_\{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::AlberoBinario}\Proc{AlberoBinario::AlberoBinario}\L{\LB{\V{AlberoBinario::AlberoBinario}(\K{const}_\V{AlberoBinario}\&_\V{a})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\K{this}_!=_\&\V{a})_\C{}//copia_solo_da_un_oggetto_differente\CE{}}}
\L{\LB{}\Tab{4}{\V{\_CopiaAlbero}(\V{root},_\V{a}.\V{root});}\Tab{33}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\~{}AlberoBinario}\Proc{AlberoBinario::\~{}AlberoBinario}\L{\LB{\V{AlberoBinario::\~{}AlberoBinario}()_\{}}
\L{\LB{}\Tab{2}{\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\C{}//_Metodi_privati_ricorsivi_di_supporto\CE{}}}
\L{\LB{}}
\index{AlberoBinario::\_CopiaAlbero}\Proc{AlberoBinario::\_CopiaAlbero}\L{\LB{\K{void}_\V{AlberoBinario::\_CopiaAlbero}(\V{PNodo}\&_\V{dest},_\K{const}_\V{PNodo}\&_\V{source})_\{}}
\L{\LB{\C{}//_Questo_metodo_ricorsivo_accetta_in_ingresso_un_puntatore_ad_un_albero\CE{}}}
\L{\LB{\C{}//_sorgente_(source)_e_restituisce_in_uscita_un_puntatore_ad_un_albero_che\CE{}}}
\L{\LB{\C{}//_viene_costruito_dalla_copia_del_primo._\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{source})_\{_\C{}//se_la_sorgente_non_è_l{'}albero_vuoto\CE{}}}
\L{\LB{}\Tab{4}{\V{dest}_=_\K{new}_\V{Nodo};_\C{}//crea_un_nuovo_nodo\CE{}}}
\L{\LB{}\Tab{4}{\V{dest}\-\!\>\V{el}_=_\V{source}\-\!\>\V{el};_\C{}//assegna_il_contenuto_dalla_sorgente_alla_destinazione\CE{}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\C{}//Ora_bisogna_ricreare_il_sottoalbero_sinistro_ed_il_sottoalbero_destro\CE{}}}
\L{\LB{}\Tab{4}{\C{}//del_nodo_puntato_da_dest_ricopiando_i_rispettivi_sottoalberi_puntati_da\CE{}}}
\L{\LB{}\Tab{4}{\C{}//source._Riflettendoci,_l{'}operazione_desiderata_è_del_tutto_analoga_a_quella\CE{}}}
\L{\LB{}\Tab{4}{\C{}//gi$\alpha$_invocata_a_partire_dalla_radice._E{'}_quindi_possibile_sfruttare_la\CE{}}}
\L{\LB{}\Tab{4}{\C{}//ricorsione_ed_invocare_lo_stesso_\3servizio\3_\_CopiaAlbero()_considerando\CE{}}}
\L{\LB{}\Tab{4}{\C{}//source-\!\>des_e_source-\!\>sin_come_radici_di_due_distinti_alberi.\CE{}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{\_CopiaAlbero}(\V{dest}\-\!\>\V{sin},_\V{source}\-\!\>\V{sin});_\C{}//assegna_il_sottoalbero_sinistro\CE{}}}
\L{\LB{}\Tab{4}{\V{\_CopiaAlbero}(\V{dest}\-\!\>\V{des},_\V{source}\-\!\>\V{des});_\C{}//assegna_il_sottoalbero_destro\CE{}}}
\L{\LB{}\Tab{2}{\}_\K{else}}}
\L{\LB{}\Tab{4}{\V{dest}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_AggiungiElem}\Proc{AlberoBinario::\_AggiungiElem}\L{\LB{\K{void}_\V{AlberoBinario::\_AggiungiElem}(\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{n})_\{}}
\L{\LB{}\Tab{4}{\V{n}_=_\K{new}_\V{Nodo};_\C{}//si_crea_un_nuovo_elemento_dell{'}albero.\,.\,.\CE{}}}
\L{\LB{}\Tab{4}{\V{n}\-\!\>\V{el}_=_\V{el};_\C{}//.\,.\,.e_lo_si_inizializza.\CE{}}}
\L{\LB{}\Tab{4}{\V{n}\-\!\>\V{sin}_=_\N{0};}}
\L{\LB{}\Tab{4}{\V{n}\-\!\>\V{des}_=_\N{0};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\K{if}_(\V{el}_\>_\V{n}\-\!\>\V{el})}}
\L{\LB{}\Tab{6}{\V{\_AggiungiElem}(\V{n}\-\!\>\V{des},_\V{el});}}
\L{\LB{}\Tab{4}{\K{else}}\Tab{10}{}}
\L{\LB{}\Tab{6}{\V{\_AggiungiElem}(\V{n}\-\!\>\V{sin},_\V{el});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_InAlb}\Proc{AlberoBinario::\_InAlb}\L{\LB{\K{bool}_\V{AlberoBinario::\_InAlb}(\K{const}_\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{n})}}
\L{\LB{}\Tab{4}{\K{return}_\K{false};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n}\-\!\>\V{el}_==_\V{el})_\C{}//l{'}elemento_cercato_è_nella_radice\CE{}}}
\L{\LB{}\Tab{4}{\K{return}_\K{true};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{el}_\>_\V{n}\-\!\>\V{el})_\C{}//è_maggiore_del_contenuto_della_radice?\CE{}}}
\L{\LB{}\Tab{4}{\K{return}_\V{\_InAlb}(\V{n}\-\!\>\V{des},_\V{el});}\Tab{32}{\C{}//cerca_nel_sottoalbero_destro\CE{}}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\K{return}_\V{\_InAlb}(\V{n}\-\!\>\V{sin},_\V{el});_\C{}//cerca_nel_sottoalbero_sinistro\CE{}}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_Sostituisce}\Proc{AlberoBinario::\_Sostituisce}\L{\LB{\K{void}_\V{AlberoBinario::\_Sostituisce}(\V{PNodo}\&_\V{n},_\V{PNodo}\&_\V{p})_\{}}
\L{\LB{\C{}//_Questo_metodo_ha_come_parametri_di_ingresso-uscita:\CE{}}}
\L{\LB{\C{}//}\Tab{5}{-n:_un_puntatore_alla_radice_di_un_albero;\CE{}}}
\L{\LB{\C{}//}\Tab{5}{-p:_un_puntatore_ad_un_nodo.\CE{}}}
\L{\LB{\C{}//_Il_suo_effetto_è_quello_di_sostituire_il_nodo_puntato_da_p_con_il_massimo\CE{}}}
\L{\LB{\C{}//_elemento_dell{'}albero_n._La_prima_volta_questo_metodo_viene_invocato_(nel_metodo\CE{}}}
\L{\LB{\C{}//_elimina)_con_la_sintassi_\_Sostisuisci(n-\!\>sin,_n),_percui_si_provvede_alla\CE{}}}
\L{\LB{\C{}//_sostituzione_del_nodo_n_con_il_massimo_del_suo_sottoalbero_sinistro.\CE{}}}
\L{\LB{}\Tab{2}{\V{PNodo}_\V{q};}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{n}\-\!\>\V{des})_\{}}
\L{\LB{}\Tab{4}{\V{q}_=_\V{n};}}
\L{\LB{}\Tab{4}{\V{n}_=_\V{n}\-\!\>\V{sin};}}
\L{\LB{}\Tab{4}{\V{q}\-\!\>\V{sin}=\V{p}\-\!\>\V{sin};}}
\L{\LB{}\Tab{4}{\V{q}\-\!\>\V{des}=\V{p}\-\!\>\V{des};}}
\L{\LB{}\Tab{4}{\V{p}=\V{q};}}
\L{\LB{}\Tab{2}{\}_\K{else}}}
\L{\LB{}\Tab{4}{\V{\_Sostituisce}(\V{n}\-\!\>\V{des},_\V{p});}\Tab{30}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_Elimina}\Proc{AlberoBinario::\_Elimina}\L{\LB{\K{void}_\V{AlberoBinario::\_Elimina}(\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{_\C{}//_Eliminare_da_un_albero_vuoto_non_produce_alcuna_operazione\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_(\V{n}\-\!\>\V{el}_==_\V{el})_\{}}
\L{\LB{}\Tab{6}{\C{}//cancella_nodo_corrente\CE{}}}
\L{\LB{}\Tab{6}{\V{PNodo}_\V{p}_=_\V{n};}}
\L{\LB{}\Tab{6}{\K{if}_(!\V{n}\-\!\>\V{sin})_\C{}//il_ramo_sinistro_del_nodo_da_eliminare_è_vuoto?_\CE{}}}
\L{\LB{}\Tab{8}{\V{n}_=_\V{n}\-\!\>\V{des};_\C{}//sostituzione_del_nodo_col_suo_sottoalbero_destro\CE{}}}
\L{\LB{}\Tab{6}{\K{else}}}
\L{\LB{}\Tab{8}{\K{if}_(!\V{n}\-\!\>\V{des})_\C{}//il_ramo_destro_del_nodo_da_eliminare_è_vuoto?_\CE{}}}
\L{\LB{}\Tab{10}{\V{n}_=_\V{n}\-\!\>\V{sin};_\C{}//sostituzione_del_nodo_col_suo_sottoalbero_sinistro\CE{}}}
\L{\LB{}\Tab{8}{\K{else}_\C{}//il_nodo_da_eliminare_ha_sia_il_sottoalbero_sx_che_quello_dx\CE{}}}
\L{\LB{}\Tab{10}{\V{\_Sostituisce}(\V{n}\-\!\>\V{sin},_\V{n});_\C{}//chiamo_il_\3servizio\3_Sostituisce()\CE{}}}
\L{\LB{}\Tab{6}{\K{delete}_\V{p};}\Tab{19}{}}
\L{\LB{}\Tab{4}{\}_\K{else}}}
\L{\LB{}\Tab{6}{\K{if}_(\V{el}_\<_\V{n}\-\!\>\V{el})}}
\L{\LB{}\Tab{8}{\V{\_Elimina}(\V{n}\-\!\>\V{sin},_\V{el});}}
\L{\LB{}\Tab{6}{\K{else}}}
\L{\LB{}\Tab{8}{\V{\_Elimina}(\V{n}\-\!\>\V{des},_\V{el});}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_Svuota}\Proc{AlberoBinario::\_Svuota}\L{\LB{\K{void}_\V{AlberoBinario::\_Svuota}(\K{const}_\V{PNodo}\&_\V{n})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{_\C{}//_Agisce_solo_se_l{'}albero_esiste\CE{}}}
\L{\LB{}\Tab{4}{\V{\_Svuota}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}\Tab{4}{\V{\_Svuota}(\V{n}\-\!\>\V{des});}\Tab{22}{}}
\L{\LB{}\Tab{4}{\K{delete}_\V{n};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_PreOrdine}\Proc{AlberoBinario::\_PreOrdine}\L{\LB{\K{void}_\V{AlberoBinario::\_PreOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{n}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{4}{\V{\_PreOrdine}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}\Tab{4}{\V{\_PreOrdine}(\V{n}\-\!\>\V{des});}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_PostOrdine}\Proc{AlberoBinario::\_PostOrdine}\L{\LB{\K{void}_\V{AlberoBinario::\_PostOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{}}
\L{\LB{}\Tab{4}{\V{\_PostOrdine}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}\Tab{4}{\V{\_PostOrdine}(\V{n}\-\!\>\V{des});}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{n}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_InOrdine}\Proc{AlberoBinario::\_InOrdine}\L{\LB{\K{void}_\V{AlberoBinario::\_InOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{}}
\L{\LB{}\Tab{4}{\V{\_InOrdine}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{n}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{4}{\V{\_InOrdine}(\V{n}\-\!\>\V{des});}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\C{}//_Metodi_pubblici\CE{}}}
\L{\LB{}}
\index{AlberoBinario::AggiungiElem}\Proc{AlberoBinario::AggiungiElem}\L{\LB{\K{void}_\V{AlberoBinario::AggiungiElem}(\K{const}_\V{TElem}\&_\V{el})_\{}}
\L{\LB{}\Tab{2}{\V{\_AggiungiElem}(\V{root},_\V{el});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::InAlb}\Proc{AlberoBinario::InAlb}\L{\LB{\K{bool}_\V{AlberoBinario::InAlb}(\K{const}_\V{TElem}\&_\V{el})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{\_InAlb}(\V{root},_\V{el});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::Elimina}\Proc{AlberoBinario::Elimina}\L{\LB{\K{void}_\V{AlberoBinario::Elimina}(\K{const}_\V{TElem}\&_\V{el})_\{}}
\L{\LB{}\Tab{2}{\V{\_Elimina}(\V{root},_\V{el});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::Svuota}\Proc{AlberoBinario::Svuota}\L{\LB{\K{void}_\V{AlberoBinario::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\V{\_Svuota}(\V{root});}}
\L{\LB{}\Tab{2}{\V{root}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::PreOrdine}\Proc{AlberoBinario::PreOrdine}\L{\LB{\K{void}_\V{AlberoBinario::PreOrdine}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{\_PreOrdine}(\V{root});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::PostOrdine}\Proc{AlberoBinario::PostOrdine}\L{\LB{\K{void}_\V{AlberoBinario::PostOrdine}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{\_PostOrdine}(\V{root});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::InOrdine}\Proc{AlberoBinario::InOrdine}\L{\LB{\K{void}_\V{AlberoBinario::InOrdine}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{\_InOrdine}(\V{root});}}
\L{\LB{\}}}
