% Remember to use the lgrind style

\Head{}
\File{AlberoBinario.h}{2004}{2}{18}{13:01}{1406}
\L{\LB{\K{\#ifndef}_\V{\_ALBEROBINARIO\_H\_}}}
\L{\LB{\K{\#define}_\V{\_ALBEROBINARIO\_H\_}}}
\L{\LB{}}
\L{\LB{\C{}/*}}
\L{\LB{}\Tab{2}{Classe_Albero_Binario.}}
\L{\LB{}\Tab{2}{La_classe_implementa_i_metodi_di_aggiunta,_eliminazione_e_ricerca_di_un}}
\L{\LB{}\Tab{2}{elemento._Inoltre_permette_la_visita_in_ordine,_preordine_e_postordine._E{'}}}
\L{\LB{}\Tab{2}{infine_implementato_il_costruttore_di_copia.}}
\L{\LB{}\Tab{2}{L{'}implementazione_di_tutti_i_metodi_è_basata_su_appositi_metodi_ricorsivi.}}
\L{\LB{*/\CE{}}\Tab{4}{}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Nodo};_\C{}//Forward_declaration\CE{}}}
\L{\LB{\K{typedef}_\V{Nodo}*_\V{PNodo};}}
\L{\LB{\K{typedef}_\K{int}_\V{TElem};_\C{}//L{'}albero_contiene_interi\CE{}}}
\L{\LB{}}
\L{\LB{\K{class}_\V{AlberoBinario}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\V{PNodo}_\V{root};_\C{}//radice_dell{'}albero\CE{}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//_Metodi_ricorsivi_di_supporto\CE{}}}
\L{\LB{}\Tab{2}{\K{void}_\V{\_CopiaAlbero}(\V{PNodo}\&_\V{dest},_\K{const}_\V{PNodo}\&_\V{source});}}
\L{\LB{}\Tab{2}{\K{void}_\V{\_Svuota}(\K{const}_\V{PNodo}\&_\V{n});}}
\L{\LB{}\Tab{2}{\K{void}_\V{\_AggiungiElem}(\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el});}}
\L{\LB{}\Tab{2}{\K{void}_\V{\_Sostituisce}(\V{PNodo}\&_\V{n},_\V{PNodo}\&_\V{p});}}
\index{\_InAlb}\Proc{\_InAlb}\L{\LB{}\Tab{2}{\K{bool}_\V{\_InAlb}(\K{const}_\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el})_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{\_Elimina}(\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el});}}
\L{\LB{}\Tab{2}{\K{void}_\V{\_PreOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{\_PostOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{\_InOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const};}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{AlberoBinario}();_\C{}//costruttore_senza_parametri\CE{}}}
\L{\LB{}\Tab{2}{\V{AlberoBinario}(\K{const}_\V{AlberoBinario}\&_\V{a});_\C{}//costruttore_di_copia\CE{}}}
\L{\LB{}\Tab{2}{\V{\~{}AlberoBinario}();_\C{}//Distruttore\CE{}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{void}_\V{AggiungiElem}(\K{const}_\V{TElem}\&_\V{el});}}
\L{\LB{}\Tab{2}{\K{bool}_\V{InAlb}(\K{const}_\V{TElem}\&_\V{el})_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{Elimina}(\K{const}_\V{TElem}\&_\V{el});}}
\L{\LB{}\Tab{2}{\K{void}_\V{Svuota}();}}
\L{\LB{}\Tab{2}{\K{void}_\V{PreOrdine}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{PostOrdine}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{InOrdine}()_\K{const};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{\#endif}_\C{}/*_\_ALBEROBINARIO\_H\__*/\CE{}}}
