% Remember to use the lgrind style

\Head{}
\File{main.cpp}{2004}{1}{2}{11:29}{2635}
\L{\LB{\K{\#include}_\<\V{iostream}.\V{h}\>}}
\L{\LB{\K{\#include}_\S{}\3AlberoBinario.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\C{}//Prototipi_di_funzioni_di_supporto_per_la_verifica_del_corretto_funzionamento\CE{}}}
\L{\LB{\C{}//dei_metodi_della_classe_AlberoBinario.\CE{}}}
\L{\LB{\K{void}_\V{stampaMenu}();}}
\L{\LB{\K{void}_\V{Inserisci}(\V{AlberoBinario}\&_\V{a});}}
\L{\LB{\K{void}_\V{Ricerca}(\V{AlberoBinario}\&_\V{a});}}
\L{\LB{\K{void}_\V{Elimina}(\V{AlberoBinario}\&_\V{a});}}
\L{\LB{\K{void}_\V{Svuota}(\V{AlberoBinario}\&_\V{a});}}
\L{\LB{\K{void}_\V{PreOrdine}(\V{AlberoBinario}\&_\V{a});}}
\L{\LB{\K{void}_\V{InOrdine}(\V{AlberoBinario}\&_\V{a});}}
\L{\LB{\K{void}_\V{PostOrdine}(\V{AlberoBinario}\&_\V{a});}}
\L{\LB{\K{void}_\V{Copia}(\V{AlberoBinario}\&_\V{a});}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()_\{}}
\L{\LB{}\Tab{2}{\K{char}_\V{c};}}
\L{\LB{}\Tab{2}{\V{AlberoBinario}_\V{albero};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{stampaMenu}();}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{c};}}
\L{\LB{}\Tab{4}{\V{cin}.\V{ignore}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{c})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}1{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Inserisci}(\V{albero});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}2{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Ricerca}(\V{albero});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}3{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Elimina}(\V{albero});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}4{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Svuota}(\V{albero});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}5{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{PreOrdine}(\V{albero});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}6{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{InOrdine}(\V{albero});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}7{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{PostOrdine}(\V{albero});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}8{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Copia}(\V{albero});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}9{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Scelta_non_valida.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{4}{\}}\Tab{9}{}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{c}_!=_\S{}{'}9{'}\SE{});}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{stampaMenu}\Proc{stampaMenu}\L{\LB{\K{void}_\V{stampaMenu}()_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\31._Inserisci\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\32._Ricerca\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\33._Elimina\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\34._Svuota\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\35._Pre\-ordine\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\36._InOrdine\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\37._Post\-Ordine\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\38._Copia_albero\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\39._Esci\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Scelta:_\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Inserisci}\Proc{Inserisci}\L{\LB{\K{void}_\V{Inserisci}(\V{AlberoBinario}\&_\V{a})_\{}}
\L{\LB{}\Tab{2}{\K{int}_\V{i};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_intero:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{i};}}
\L{\LB{}\Tab{2}{\V{a}.\V{AggiungiElem}(\V{i});}}
\L{\LB{\}}}
\L{\LB{}}
\index{Ricerca}\Proc{Ricerca}\L{\LB{\K{void}_\V{Ricerca}(\V{AlberoBinario}\&_\V{a})_\{}}
\L{\LB{}\Tab{2}{\K{int}_\V{i};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_intero:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{i};}}
\L{\LB{}\Tab{2}{\K{if}_(\V{a}.\V{InAlb}(\V{i}))}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Trovato.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\K{else}}\Tab{8}{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Non_trovato.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Elimina}\Proc{Elimina}\L{\LB{\K{void}_\V{Elimina}(\V{AlberoBinario}\&_\V{a})_\{}}
\L{\LB{}\Tab{2}{\K{int}_\V{i};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_intero:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{i};}}
\L{\LB{}\Tab{2}{\V{a}.\V{Elimina}(\V{i});}}
\L{\LB{\}}}
\L{\LB{}}
\index{Svuota}\Proc{Svuota}\L{\LB{\K{void}_\V{Svuota}(\V{AlberoBinario}\&_\V{a})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Svuotamento_albero.\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{a}.\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}}
\index{PreOrdine}\Proc{PreOrdine}\L{\LB{\K{void}_\V{PreOrdine}(\V{AlberoBinario}\&_\V{a})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stampa_in_pre\-ordine:\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{a}.\V{PreOrdine}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}\Tab{17}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{InOrdine}\Proc{InOrdine}\L{\LB{\K{void}_\V{InOrdine}(\V{AlberoBinario}\&_\V{a})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stampa_in_ordine:\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{a}.\V{InOrdine}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}\Tab{17}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{PostOrdine}\Proc{PostOrdine}\L{\LB{\K{void}_\V{PostOrdine}(\V{AlberoBinario}\&_\V{a})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stampa_in_post\-ordine:\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{a}.\V{PostOrdine}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Copia}\Proc{Copia}\L{\LB{\K{void}_\V{Copia}(\V{AlberoBinario}\&_\V{a})_\{}}
\L{\LB{}\Tab{2}{\V{AlberoBinario}_\V{b}(\V{a});}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3La_visita_in_ordine_dell{'}albero_copiato_e{'}:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{b}.\V{InOrdine}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{\}}}
