% Remember to use the lgrind style

\Head{}
\File{ListaPrenotazioni.cpp}{2006}{9}{7}{23:30}{4003}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{const}_\K{int}_\V{MAX\_CHARS}_=_\N{20};}}
\L{\LB{\K{typedef}_\K{int}_\V{Matricola};}}
\L{\LB{\K{typedef}_\K{char}_\V{Nome}[\N{30}];}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Prenotazione}_\{}}
\L{\LB{}\Tab{2}{\V{Matricola}_\V{mat};}}
\L{\LB{}\Tab{2}{\V{Nome}_\V{nom};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{class}_\V{ListaPrenotazioni}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\V{Prenotazione}*_\V{pv};_\C{}//puntatore_a_vettore_prenotazioni_dinamicamente_allocato_\CE{}}}
\L{\LB{}\Tab{2}{\K{int}_\V{posti};_\C{}//numero_di_posti_disponibili\CE{}}}
\L{\LB{}\Tab{2}{\K{int}_\V{nelem};_\C{}//riempimento_del_vettore\CE{}}}
\L{\LB{}\Tab{2}{}}
\index{Ricerca}\Proc{Ricerca}\L{\LB{}\Tab{2}{\K{int}_\V{Ricerca}(\V{Matricola}_\V{m})_\K{const};}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{ListaPrenotazioni}(\K{int}_\V{n});}}
\L{\LB{}\Tab{2}{\V{\~{}ListaPrenotazioni}();}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{bool}_\V{Prenota}(\V{Matricola}_\V{m},_\V{Nome}_\V{n});}}
\L{\LB{}\Tab{2}{\K{bool}_\V{EliminaPrenotazione}(\V{Matricola}_\V{m});}}
\L{\LB{}\Tab{2}{\K{int}_\V{GetPostiDisponibili}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{bool}_\V{EsistePrenotazione}(\V{Matricola}_\V{m})_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{Svuota}();}}
\L{\LB{}\Tab{2}{\K{void}_\V{Stampa}();}}
\L{\LB{\};}}
\L{\LB{}}
\index{ListaPrenotazioni::ListaPrenotazioni}\Proc{ListaPrenotazioni}\L{\LB{\V{ListaPrenotazioni::ListaPrenotazioni}(\K{int}_\V{n})\V{:}_\V{posti}(\V{n}),_\V{nelem}(\N{0})_\{}}
\L{\LB{}\Tab{2}{\V{pv}_=_\K{new}_\V{Prenotazione}[\V{posti}];}}
\L{\LB{\}}}
\L{\LB{}}
\index{ListaPrenotazioni::\~{}ListaPrenotazioni}\Proc{ListaPrenotazioni}\L{\LB{\V{ListaPrenotazioni::\~{}ListaPrenotazioni}()_\{}}
\L{\LB{}\Tab{2}{\K{delete}[\,]_\V{pv};}}
\L{\LB{\}}}
\L{\LB{}}
\index{ListaPrenotazioni::Ricerca}\Proc{ListaPrenotazioni::Ricerca}\L{\LB{\K{int}_\V{ListaPrenotazioni::Ricerca}(\V{Matricola}_\V{m})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{for}_(\K{int}_\V{i}_=_\N{0};_\V{i}_\<_\V{nelem};_\V{i}++)}}
\L{\LB{}\Tab{4}{\K{if}_(\V{pv}[\V{i}].\V{mat}_==_\V{m})}}
\L{\LB{}\Tab{6}{\K{return}_\V{i};}}
\L{\LB{}\Tab{6}{}}
\L{\LB{}\Tab{2}{\K{return}_\-\N{1};}\Tab{16}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{ListaPrenotazioni::Prenota}\Proc{ListaPrenotazioni::Prenota}\L{\LB{\K{bool}_\V{ListaPrenotazioni::Prenota}(\V{Matricola}_\V{m},_\V{Nome}_\V{n})_\{}}
\L{\LB{}\Tab{2}{\K{if}_((\V{GetPostiDisponibili}()_\>_\N{0})_\&\&_(!\V{EsistePrenotazione}(\V{m})))_\{}}
\L{\LB{}\Tab{4}{\V{pv}[\V{nelem}].\V{mat}_=_\V{m};}}
\L{\LB{}\Tab{4}{\V{strcpy}(\V{pv}[\V{nelem}].\V{nom},_\V{n});}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\V{nelem}++;}}
\L{\LB{}\Tab{4}{\K{return}_\K{true};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\K{false};}}
\L{\LB{\}}}
\L{\LB{}}
\index{ListaPrenotazioni::EliminaPrenotazione}\Proc{EliminaPrenotazione}\L{\LB{\K{bool}_\V{ListaPrenotazioni::EliminaPrenotazione}(\V{Matricola}_\V{m})_\{}}
\L{\LB{}\Tab{2}{\K{int}_\V{i}_=_\V{Ricerca}(\V{m});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{i}_\>=_\N{0})_\{}}
\L{\LB{}\Tab{4}{\K{for}_(\K{int}_\V{j}_=_\V{i};_\V{j}_\<_\V{nelem}_\-_\N{1};_\V{j}++)}}
\L{\LB{}\Tab{6}{\V{pv}[\V{j}]_=_\V{pv}[\V{j}+\N{1}];}}
\L{\LB{}\Tab{6}{}}
\L{\LB{}\Tab{4}{\V{nelem}\-\-;}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\K{return}_\K{true};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\K{false};}}
\L{\LB{\}}}
\L{\LB{}}
\index{ListaPrenotazioni::GetPostiDisponibili}\Proc{GetPostiDisponibili}\L{\LB{\K{int}_\V{ListaPrenotazioni::GetPostiDisponibili}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{posti}_\-_\V{nelem};}}
\L{\LB{\}}}
\L{\LB{}}
\index{ListaPrenotazioni::EsistePrenotazione}\Proc{EsistePrenotazione}\L{\LB{\K{bool}_\V{ListaPrenotazioni::EsistePrenotazione}(\V{Matricola}_\V{m})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_(\V{Ricerca}(\V{m})_\>=_\N{0});}}
\L{\LB{\}}}
\L{\LB{}}
\index{ListaPrenotazioni::Svuota}\Proc{ListaPrenotazioni::Svuota}\L{\LB{\K{void}_\V{ListaPrenotazioni::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\V{nelem}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{ListaPrenotazioni::Stampa}\Proc{ListaPrenotazioni::Stampa}\L{\LB{\K{void}_\V{ListaPrenotazioni::Stampa}()_\{}}
\L{\LB{}\Tab{2}{\K{for}_(\K{int}_\V{i}_=_\N{0};_\V{i}_\<_\V{nelem};_\V{i}++)}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{pv}[\V{i}].\V{mat}_\<\<_\S{}\3:_\3\SE{}_\<\<_\V{pv}[\V{i}].\V{nom}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}\Tab{17}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{stampa\_menu}\Proc{stampa\_menu}\L{\LB{\K{void}_\V{stampa\_menu}()_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\31:_Prenota.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\32:_Elimina_prenotazione.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\33:_Posti_disponibili.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\34:_Esiste_Prenotazione.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\35:_Svuota.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\36:_Stampa.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\37:_Esci.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\K{void}_\V{Prenota}(\V{ListaPrenotazioni}\&_\V{l});}}
\L{\LB{\K{void}_\V{Elimina}(\V{ListaPrenotazioni}\&_\V{l});}}
\L{\LB{\K{void}_\V{GetPostiDisponibili}(\V{ListaPrenotazioni}\&_\V{l});}}
\L{\LB{\K{void}_\V{EsistePrenotazione}(\V{ListaPrenotazioni}\&_\V{l});}}
\L{\LB{\K{void}_\V{Svuota}(\V{ListaPrenotazioni}\&_\V{l});}}
\L{\LB{\K{void}_\V{Stampa}(\V{ListaPrenotazioni}\&_\V{l});}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\K{int}_\V{n};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserire_il_numero_di_posti_disponibili:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{n};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{ListaPrenotazioni}_\V{l}(\V{n});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{int}_\V{scelta};}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{stampa\_menu}();}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{scelta};}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{scelta})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\N{1}\V{:}}}
\L{\LB{}\Tab{8}{\V{Prenota}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{2}\V{:}}}
\L{\LB{}\Tab{8}{\V{Elimina}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{3}\V{:}}}
\L{\LB{}\Tab{8}{\V{GetPostiDisponibili}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{4}\V{:}}}
\L{\LB{}\Tab{8}{\V{EsistePrenotazione}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{5}\V{:}}}
\L{\LB{}\Tab{8}{\V{Svuota}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{6}\V{:}}}
\L{\LB{}\Tab{8}{\V{Stampa}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{7}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{18}{}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Scelta_non_valida.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{scelta}_!=_\N{7});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Prenota}\Proc{Prenota}\L{\LB{\K{void}_\V{Prenota}(\V{ListaPrenotazioni}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{Matricola}_\V{m};}}
\L{\LB{}\Tab{2}{\V{Nome}_\V{n};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_Matricola:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{m};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_nome:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{n};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{l}.\V{Prenota}(\V{m},_\V{n}))}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Prenotazione_effettuata.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\K{else}}\Tab{8}{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Prenotazione_non_effettuata.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Elimina}\Proc{Elimina}\L{\LB{\K{void}_\V{Elimina}(\V{ListaPrenotazioni}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{Matricola}_\V{m};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_Matricola:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{m};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{l}.\V{EliminaPrenotazione}(\V{m}))}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Prenotazione_eliminata.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\K{else}}\Tab{8}{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Prenotazione_non_eliminata.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{GetPostiDisponibili}\Proc{GetPostiDisponibili}\L{\LB{\K{void}_\V{GetPostiDisponibili}(\V{ListaPrenotazioni}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3I_posti_disponibili_sono:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{l}.\V{GetPostiDisponibili}()_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{EsistePrenotazione}\Proc{EsistePrenotazione}\L{\LB{\K{void}_\V{EsistePrenotazione}(\V{ListaPrenotazioni}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{Matricola}_\V{m};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_Matricola:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{m};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{l}.\V{EsistePrenotazione}(\V{m}))}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Prenotazione_esistente.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\K{else}}\Tab{8}{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Prenotazione_non_esistente.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Svuota}\Proc{Svuota}\L{\LB{\K{void}_\V{Svuota}(\V{ListaPrenotazioni}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{l}.\V{Svuota}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Lista_svuotata.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Stampa}\Proc{Stampa}\L{\LB{\K{void}_\V{Stampa}(\V{ListaPrenotazioni}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{l}.\V{Stampa}();}}
\L{\LB{\}}}
