% Remember to use the lgrind style

\Head{}
\File{TempPredictor.cpp}{2006}{9}{10}{23:40}{2363}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{\K{\#include}_\<\V{stdlib}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{typedef}_\K{int}_\V{Time};}}
\L{\LB{\K{typedef}_\K{float}_\V{Temp};}}
\L{\LB{}}
\L{\LB{\K{class}_\V{TempPredictor}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\V{Time}_\V{time1};}}
\L{\LB{}\Tab{2}{\V{Time}_\V{time2};}}
\L{\LB{}\Tab{2}{\V{Temp}_\V{temp1};}}
\L{\LB{}\Tab{2}{\V{Temp}_\V{temp2};}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{TempPredictor}(\V{Time}_\V{time},_\V{Temp}_\V{temp});}}
\L{\LB{}\Tab{2}{\K{void}_\V{SetTemp}(\V{Time}_\V{time},_\V{Temp}_\V{temp});}}
\index{EstimateTemp}\Proc{EstimateTemp}\L{\LB{}\Tab{2}{\V{Temp}_\V{EstimateTemp}(\V{Time}_\V{time})_\K{const};}}
\L{\LB{\};}}
\L{\LB{}}
\index{TempPredictor::TempPredictor}\Proc{TempPredictor::TempPredictor}\L{\LB{\V{TempPredictor::TempPredictor}(\V{Time}_\V{time},_\V{Temp}_\V{temp})\V{:}}}
\L{\LB{}\Tab{26}{\V{time1}(\V{time}\-\N{1}),_\V{time2}(\V{time}),_\V{temp1}(\V{temp}),_\V{temp2}(\V{temp})_\{}}
\L{\LB{\C{}//Impostare_in_questo_modo_le_temperature_ed_i_tempi_significa_imporre_che_le\CE{}}}
\L{\LB{\C{}//ultime_\_due\__letture_della_temperatura_hanno_fornito_un_risultato_pari_a_temp\CE{}}}
\L{\LB{\C{}//e_su_queste_ultime_due_letture_bisogna_estrapolare_la_stima.\CE{}}}
\L{\LB{\}}}
\L{\LB{}}
\index{TempPredictor::SetTemp}\Proc{TempPredictor::SetTemp}\L{\LB{\K{void}_\V{TempPredictor::SetTemp}(\V{Time}_\V{time},_\V{Temp}_\V{temp})_\{}}
\L{\LB{}\Tab{2}{\V{time1}_=_\V{time2};_\C{}//\3sposta\3_l{'}ultima_lettura_nella_penultima\CE{}}}
\L{\LB{}\Tab{2}{\V{temp1}_=_\V{temp2};}}
\L{\LB{}\Tab{2}{\V{time2}_=_\V{time};_\C{}//aggiorna_l{'}ultima_lettura_con_i_dati_provenienti_dall{'}utente\CE{}}}
\L{\LB{}\Tab{2}{\V{temp2}_=_\V{temp};}}
\L{\LB{\}}}
\L{\LB{}}
\index{TempPredictor::EstimateTemp}\Proc{TempPredictor::EstimateTemp}\L{\LB{\V{Temp}_\V{TempPredictor::EstimateTemp}(\V{Time}_\V{time})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_((\V{temp2}\-\V{temp1})/(\V{time2}\-\V{time1}))*(\V{time}\-\V{time1})_+_\V{temp1};}}
\L{\LB{\}}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Lettura:_all{'}istante_0:_la_temperatura_vale_14\2n\3\SE{};}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\C{}//Posso_costruire_il_predittore_con_questi_dati.\CE{}}}
\L{\LB{}\Tab{2}{\V{TempPredictor}_\V{tp}(\N{0},\N{14});}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stima:_la_temperatura_all{'}istante_10_sara{'}_\3\SE{}}}
\L{\LB{}\Tab{49}{\<\<_\V{tp}.\V{EstimateTemp}(\N{10})_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stima:_la_temperatura_all{'}istante_20_sara{'}_\3\SE{}_}}
\L{\LB{}\Tab{49}{\<\<_\V{tp}.\V{EstimateTemp}(\N{20})_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Lettura:_all{'}istante_5:_la_temperatura_vale_16\2n\3\SE{};}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\C{}//Comunico_la_lettura_al_predittore\CE{}}}
\L{\LB{}\Tab{2}{\V{tp}.\V{SetTemp}(\N{5},_\N{16});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stima:_la_temperatura_all{'}istante_10_sara{'}_\3\SE{}}}
\L{\LB{}\Tab{49}{\<\<_\V{tp}.\V{EstimateTemp}(\N{10})_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stima:_la_temperatura_all{'}istante_12_sara{'}_\3\SE{}_}}
\L{\LB{}\Tab{49}{\<\<_\V{tp}.\V{EstimateTemp}(\N{12})_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Lettura:_all{'}istante_10:_la_temperatura_vale_16\2n\3\SE{};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//Comunico_la_lettura_al_predittore\CE{}}}
\L{\LB{}\Tab{2}{\V{tp}.\V{SetTemp}(\N{10},_\N{16});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stima:_la_temperatura_all{'}istante_15_sara{'}_\3\SE{}_}}
\L{\LB{}\Tab{49}{\<\<_\V{tp}.\V{EstimateTemp}(\N{15})_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stima:_la_temperatura_all{'}istante_20_sara{'}_\3\SE{}}}
\L{\LB{}\Tab{49}{\<\<_\V{tp}.\V{EstimateTemp}(\N{20})_\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{system}(\S{}\3PAUSE\3\SE{});}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
