% Remember to use the lgrind style

\Head{}
\File{PriorityQueue.cpp}{2004}{10}{30}{10:46}{458}
\L{\LB{\K{\#include}_\S{}\3priorityqueue.h\3\SE{}}}
\L{\LB{}}
\index{PriorityQueue::PushLow}\Proc{PriorityQueue::PushLow}\L{\LB{\K{void}_\V{PriorityQueue::PushLow}(\K{const}_\V{TElem}\&_\V{e})_\{}}
\L{\LB{}\Tab{2}{\V{coda\_l}.\V{Push}(\V{e});}}
\L{\LB{\}}}
\L{\LB{}}
\index{PriorityQueue::PushHigh}\Proc{PriorityQueue::PushHigh}\L{\LB{\K{void}_\V{PriorityQueue::PushHigh}(\K{const}_\V{TElem}\&_\V{e})_\{}}
\L{\LB{}\Tab{2}{\V{coda\_h}.\V{Push}(\V{e});}}
\L{\LB{\}}}
\L{\LB{}}
\index{PriorityQueue::Pop}\Proc{PriorityQueue::Pop}\L{\LB{\V{TElem}_\V{PriorityQueue::Pop}()_\{}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{coda\_h}.\V{Empty}())}}
\L{\LB{}\Tab{4}{\K{return}_\V{coda\_h}.\V{Pop}();}}
\L{\LB{}\Tab{2}{\K{else}}\Tab{8}{}}
\L{\LB{}\Tab{4}{\K{return}_\V{coda\_l}.\V{Pop}();}}
\L{\LB{\}}}
\L{\LB{}}
\index{PriorityQueue::Clear}\Proc{PriorityQueue::Clear}\L{\LB{\K{void}_\V{PriorityQueue::Clear}()_\{}}
\L{\LB{}\Tab{2}{\V{coda\_h}.\V{Svuota}();}}
\L{\LB{}\Tab{2}{\V{coda\_l}.\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}}
\index{PriorityQueue::Empty}\Proc{PriorityQueue::Empty}\L{\LB{\K{bool}_\V{PriorityQueue::Empty}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_(\V{coda\_h}.\V{Empty}()_\&\&_\V{coda\_l}.\V{Empty}());}}
\L{\LB{\}}}
\L{\LB{}}
