% Remember to use the lgrind style

\Head{}
\File{AlberoBinario.cpp}{2006}{9}{6}{23:04}{3175}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{\K{\#include}_\S{}\3AlberoBinario.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Nodo}_\{_\C{}//Struttura_Nodo\CE{}}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{PNodo}_\V{sin};}}
\L{\LB{}\Tab{2}{\V{PNodo}_\V{des};}}
\L{\LB{\};}\Tab{4}{}}
\L{\LB{}}
\index{AlberoBinario::AlberoBinario}\Proc{AlberoBinario::AlberoBinario}\L{\LB{\V{AlberoBinario::AlberoBinario}()\V{:}_\V{root}(\N{0}),_\V{numelem}(\N{0})_\{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\~{}AlberoBinario}\Proc{AlberoBinario::\~{}AlberoBinario}\L{\LB{\V{AlberoBinario::\~{}AlberoBinario}()_\{}}
\L{\LB{}\Tab{2}{\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\C{}//_Metodi_privati_ricorsivi_di_supporto\CE{}}}
\L{\LB{}}
\index{AlberoBinario::\_Inserisci}\Proc{AlberoBinario::\_Inserisci}\L{\LB{\K{void}_\V{AlberoBinario::\_Inserisci}(\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{n})_\{}}
\L{\LB{}\Tab{4}{\V{n}_=_\K{new}_\V{Nodo};_\C{}//si_crea_un_nuovo_elemento_dell{'}albero.\,.\,.\CE{}}}
\L{\LB{}\Tab{4}{\V{n}\-\!\>\V{el}_=_\V{el};_\C{}//.\,.\,.e_lo_si_inizializza.\CE{}}}
\L{\LB{}\Tab{4}{\V{n}\-\!\>\V{sin}_=_\N{0};}}
\L{\LB{}\Tab{4}{\V{n}\-\!\>\V{des}_=_\N{0};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\K{if}_(\V{el}_\>_\V{n}\-\!\>\V{el})}}
\L{\LB{}\Tab{6}{\V{\_Inserisci}(\V{n}\-\!\>\V{des},_\V{el});}}
\L{\LB{}\Tab{4}{\K{else}}\Tab{10}{}}
\L{\LB{}\Tab{6}{\V{\_Inserisci}(\V{n}\-\!\>\V{sin},_\V{el});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_Svuota}\Proc{AlberoBinario::\_Svuota}\L{\LB{\K{void}_\V{AlberoBinario::\_Svuota}(\K{const}_\V{PNodo}\&_\V{n})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{_\C{}//_Agisce_solo_se_l{'}albero_è_non_vuoto\CE{}}}
\L{\LB{}\Tab{4}{\V{\_Svuota}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}\Tab{4}{\V{\_Svuota}(\V{n}\-\!\>\V{des});}\Tab{22}{}}
\L{\LB{}\Tab{4}{\K{delete}_\V{n};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_Cerca}\Proc{AlberoBinario::\_Cerca}\L{\LB{\K{bool}_\V{AlberoBinario::\_Cerca}(\K{const}_\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{n}\-\!\>\V{el}_==_\V{el})_\C{}//l{'}elemento_cercato_è_nel_nodo_corrente?\CE{}}}
\L{\LB{}\Tab{6}{\K{return}_\K{true};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{el}_\>_\V{n}\-\!\>\V{el})_\C{}//è_maggiore_del_contenuto_della_radice?\CE{}}}
\L{\LB{}\Tab{6}{\K{return}_\V{\_Cerca}(\V{n}\-\!\>\V{des},_\V{el});}\Tab{34}{\C{}//cerca_nel_sottoalbero_destro\CE{}}}
\L{\LB{}\Tab{4}{\K{else}}}
\L{\LB{}\Tab{6}{\K{return}_\V{\_Cerca}(\V{n}\-\!\>\V{sin},_\V{el});_\C{}//cerca_nel_sottoalbero_sinistro\CE{}}}
\L{\LB{}\Tab{2}{\}_\K{else}}\Tab{12}{}}
\L{\LB{}\Tab{4}{\K{return}_\K{false};}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::EUnaFoglia}\Proc{AlberoBinario::EUnaFoglia}\L{\LB{\K{inline}_\K{bool}_\V{AlberoBinario::EUnaFoglia}(\K{const}_\V{PNodo}\&_\V{n})_\{}}
\L{\LB{\C{}//metodo_di_supporto_che_verifica_se_il_nodo\CE{}}}
\L{\LB{\C{}//puntato_da_n_è_o_meno_una_foglia.\CE{}}}
\L{\LB{}\Tab{2}{\K{return}_(!\V{n}\-\!\>\V{sin}_\&\&_!\V{n}\-\!\>\V{des});}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{}}
\index{AlberoBinario::\_EliminaFoglia}\Proc{AlberoBinario::\_EliminaFoglia}\L{\LB{\K{bool}_\V{AlberoBinario::\_EliminaFoglia}(\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{_\C{}//se_n_punta_ad_un_nodo_(e_non_a_zero)\CE{}}}
\L{\LB{}\Tab{4}{\C{}//se_l{'}elemento_puntato_è_el_e_il_nodo_è_una_foglia\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_((\V{n}\-\!\>\V{el}_==_\V{el})_\&\&_\V{EUnaFoglia}(\V{n}))_\{}}
\L{\LB{}\Tab{6}{\K{delete}_\V{n};_\C{}//elimina_l{'}elemento\CE{}}}
\L{\LB{}\Tab{6}{\V{n}_=_\N{0};_\C{}//azzera_il_puntatore\CE{}}}
\L{\LB{}\Tab{6}{\K{return}_\K{true};}}
\L{\LB{}\Tab{4}{\}_\K{else}}}
\L{\LB{}\Tab{6}{\K{if}_(\V{el}_\>_\V{n}\-\!\>\V{el})}}
\L{\LB{}\Tab{8}{\C{}//ripeti_l{'}operazione_nel_sottoalb._destro\CE{}}}
\L{\LB{}\Tab{8}{\K{return}_\V{\_EliminaFoglia}(\V{n}\-\!\>\V{des},_\V{el});}}
\L{\LB{}\Tab{6}{\K{else}}\Tab{12}{}}
\L{\LB{}\Tab{8}{\C{}//ripeti_l{'}operazione_nel_sottoalb._sinistro\CE{}}}
\L{\LB{}\Tab{8}{\K{return}_\V{\_EliminaFoglia}(\V{n}\-\!\>\V{sin},_\V{el});}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\K{false};}\Tab{17}{}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{}}
\index{AlberoBinario::\_PreOrdine}\Proc{AlberoBinario::\_PreOrdine}\L{\LB{\K{void}_\V{AlberoBinario::\_PreOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{n}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{4}{\V{\_PreOrdine}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}\Tab{4}{\V{\_PreOrdine}(\V{n}\-\!\>\V{des});}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_PostOrdine}\Proc{AlberoBinario::\_PostOrdine}\L{\LB{\K{void}_\V{AlberoBinario::\_PostOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{}}
\L{\LB{}\Tab{4}{\V{\_PostOrdine}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}\Tab{4}{\V{\_PostOrdine}(\V{n}\-\!\>\V{des});}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{n}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::\_InOrdine}\Proc{AlberoBinario::\_InOrdine}\L{\LB{\K{void}_\V{AlberoBinario::\_InOrdine}(\K{const}_\V{PNodo}\&_\V{n})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{}}
\L{\LB{}\Tab{4}{\V{\_InOrdine}(\V{n}\-\!\>\V{sin});}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{n}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{4}{\V{\_InOrdine}(\V{n}\-\!\>\V{des});}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\C{}//_Metodi_pubblici\CE{}}}
\L{\LB{}}
\index{AlberoBinario::Inserisci}\Proc{AlberoBinario::Inserisci}\L{\LB{\K{void}_\V{AlberoBinario::Inserisci}(\K{const}_\V{TElem}\&_\V{el})_\{}}
\L{\LB{}\Tab{2}{\V{\_Inserisci}(\V{root},_\V{el});}}
\L{\LB{}\Tab{2}{\V{numelem}++;}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::Svuota}\Proc{AlberoBinario::Svuota}\L{\LB{\K{void}_\V{AlberoBinario::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\V{\_Svuota}(\V{root});}}
\L{\LB{}\Tab{2}{\V{root}_=_\N{0};}}
\L{\LB{}\Tab{2}{\V{numelem}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::NumElem}\Proc{AlberoBinario::NumElem}\L{\LB{\K{unsigned}_\K{int}_\V{AlberoBinario::NumElem}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{numelem};}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::Cerca}\Proc{AlberoBinario::Cerca}\L{\LB{\K{bool}_\V{AlberoBinario::Cerca}(\K{const}_\V{TElem}\&_\V{el})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{\_Cerca}(\V{root},_\V{el});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::EliminaFoglia}\Proc{AlberoBinario::EliminaFoglia}\L{\LB{\K{bool}_\V{AlberoBinario::EliminaFoglia}(\K{const}_\V{TElem}\&_\V{el})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{\_EliminaFoglia}(\V{root},_\V{el}))_\{}}
\L{\LB{}\Tab{4}{\V{numelem}\-\-;}}
\L{\LB{}\Tab{4}{\K{return}_\K{true};}}
\L{\LB{}\Tab{2}{\}_\K{else}}}
\L{\LB{}\Tab{4}{\K{return}_\K{false};}\Tab{19}{}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{}}
\index{AlberoBinario::PreOrdine}\Proc{AlberoBinario::PreOrdine}\L{\LB{\K{void}_\V{AlberoBinario::PreOrdine}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{\_PreOrdine}(\V{root});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::PostOrdine}\Proc{AlberoBinario::PostOrdine}\L{\LB{\K{void}_\V{AlberoBinario::PostOrdine}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{\_PostOrdine}(\V{root});}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::InOrdine}\Proc{AlberoBinario::InOrdine}\L{\LB{\K{void}_\V{AlberoBinario::InOrdine}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{\_InOrdine}(\V{root});}}
\L{\LB{\}}}
