% Remember to use the lgrind style

\Head{}
\File{Lista.cpp}{2006}{9}{7}{23:28}{3552}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Record};}}
\L{\LB{\K{typedef}_\V{Record}*_\V{PRec};}}
\L{\LB{\K{typedef}_\K{int}_\V{TElem};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Record}_\{}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{prec};}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{succ};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{class}_\V{Lista}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{first};}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{last};}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{nelem};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{Lista}(\K{const}_\V{Lista}\&);_\C{}//inibisce_la_copia_mediante_costruttore\CE{}}}
\L{\LB{}\Tab{2}{\K{void}_\K{operator}=_(\K{const}_\V{Lista}\&);_\C{}//inibisce_l{'}assegnazione\CE{}}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{Lista}();}}
\L{\LB{}\Tab{2}{\V{\~{}Lista}();}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{void}_\V{Inserisci}(\V{TElem}_\V{el});}}
\L{\LB{}\Tab{2}{\K{void}_\V{Svuota}();}}
\index{StampaDiretta}\Proc{StampaDiretta}\L{\LB{}\Tab{2}{\K{void}_\V{StampaDiretta}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{StampaInversa}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{StampaAlternata}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{Count}()_\K{const};}}
\L{\LB{\};}}
\L{\LB{}}
\index{Lista::Lista}\Proc{Lista::Lista}\L{\LB{\V{Lista::Lista}()\V{:}_\V{first}(\N{0}),_\V{last}(\N{0}),_\V{nelem}(\N{0})_\{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::\~{}Lista}\Proc{Lista::\~{}Lista}\L{\LB{\V{Lista::\~{}Lista}()_\{}}
\L{\LB{}\Tab{2}{\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::Inserisci}\Proc{Lista::Inserisci}\L{\LB{\K{void}_\V{Lista::Inserisci}(\V{TElem}_\V{el})_\{}}
\L{\LB{}\Tab{2}{\C{}//Inserimento_in_coda\CE{}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\K{new}_\V{Record};}}
\L{\LB{}\Tab{2}{\V{p}\-\!\>\V{el}_=_\V{el};}}
\L{\LB{}\Tab{2}{\V{p}\-\!\>\V{succ}_=_\N{0};}}
\L{\LB{}\Tab{2}{\V{p}\-\!\>\V{prec}_=_\V{last};}}
\L{\LB{}\Tab{2}{\K{if}_(\V{last})}}
\L{\LB{}\Tab{4}{\V{last}\-\!\>\V{succ}_=_\V{p};}}
\L{\LB{}\Tab{2}{\V{last}_=_\V{p};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{first})}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{p};}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{nelem}++;}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::Svuota}\Proc{Lista::Svuota}\L{\LB{\K{void}_\V{Lista::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{tbd};_\C{}//to_be_deleted\CE{}}}
\L{\LB{}\Tab{2}{\K{while}_(\V{first}_!=_\N{0})_\{}}
\L{\LB{}\Tab{4}{\V{tbd}_=_\V{first};}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{first}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\K{delete}_\V{tbd};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\V{nelem}_=_\N{0};}}
\L{\LB{}\Tab{2}{\V{last}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::StampaDiretta}\Proc{Lista::StampaDiretta}\L{\LB{\K{void}_\V{Lista::StampaDiretta}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{2}{\K{while}_(\V{p}_!=_\N{0})_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{p}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{4}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::StampaInversa}\Proc{Lista::StampaInversa}\L{\LB{\K{void}_\V{Lista::StampaInversa}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{last};}}
\L{\LB{}\Tab{2}{\K{while}_(\V{p}_!=_\N{0})_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{p}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{4}{\V{p}_=_\V{p}\-\!\>\V{prec};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::StampaAlternata}\Proc{Lista::StampaAlternata}\L{\LB{\K{void}_\V{Lista::StampaAlternata}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{q}_=_\V{last};}}
\L{\LB{}\Tab{2}{\K{bool}_\V{done}_=_\K{false};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{while}_((\V{p})_\&\&_!\V{done})_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{p}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{4}{\K{if}_(\V{q}_!=_\V{p})}}
\L{\LB{}\Tab{6}{\V{cout}_\<\<_\V{q}\-\!\>\V{el}_\<\<_\S{}\3_\3\SE{};}}
\L{\LB{}\Tab{6}{}}
\L{\LB{}\Tab{4}{\C{}//se_p_e_q_sono_sovrapposti_oppure_sono_consecutivi\CE{}}}
\L{\LB{}\Tab{4}{\C{}//abbiamo_terminato\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_((\V{p}_==_\V{q})_\|\,\|_(\V{p}\-\!\>\V{succ}_==_\V{q}))}}
\L{\LB{}\Tab{6}{\V{done}_=_\K{true};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\V{q}_=_\V{q}\-\!\>\V{prec};}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Lista::Count}\Proc{Lista::Count}\L{\LB{\K{unsigned}_\K{int}_\V{Lista::Count}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{nelem};}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{}}
\index{stampa\_menu}\Proc{stampa\_menu}\L{\LB{\K{void}_\V{stampa\_menu}()_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\31:_Inserisci.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\32:_Svuota.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\33:_Stampa_Diretta.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\34:_Stampa_Inversa.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\35:_Stampa_Alternata.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\36:_Count.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\37:_Esci.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\K{void}_\V{Inserisci}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{Svuota}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{StampaDiretta}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{StampaInversa}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{StampaAlternata}(\V{Lista}\&_\V{l});}}
\L{\LB{\K{void}_\V{Count}(\V{Lista}\&_\V{l});}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\V{Lista}_\V{l};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{int}_\V{scelta};}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{stampa\_menu}();}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{scelta};}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{scelta})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\N{1}\V{:}}}
\L{\LB{}\Tab{8}{\V{Inserisci}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{2}\V{:}}}
\L{\LB{}\Tab{8}{\V{Svuota}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{3}\V{:}}}
\L{\LB{}\Tab{8}{\V{StampaDiretta}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{4}\V{:}}}
\L{\LB{}\Tab{8}{\V{StampaInversa}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{5}\V{:}}}
\L{\LB{}\Tab{8}{\V{StampaAlternata}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{18}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{6}\V{:}}}
\L{\LB{}\Tab{8}{\V{Count}(\V{l});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{7}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Scelta_non_valida.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{scelta}_!=_\N{7});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Inserisci}\Proc{Inserisci}\L{\LB{\K{void}_\V{Inserisci}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_valore_elemento:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{el};}}
\L{\LB{}\Tab{2}{\V{l}.\V{Inserisci}(\V{el});}}
\L{\LB{\}}}
\L{\LB{}}
\index{Svuota}\Proc{Svuota}\L{\LB{\K{void}_\V{Svuota}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{l}.\V{Svuota}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Lista_svuotata.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{StampaDiretta}\Proc{StampaDiretta}\L{\LB{\K{void}_\V{StampaDiretta}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stampa_Diretta:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{l}.\V{StampaDiretta}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{StampaInversa}\Proc{StampaInversa}\L{\LB{\K{void}_\V{StampaInversa}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stampa_Inversa:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{l}.\V{StampaInversa}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{StampaAlternata}\Proc{StampaAlternata}\L{\LB{\K{void}_\V{StampaAlternata}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stampa_Alternata:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{l}.\V{StampaAlternata}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{\}}}
\index{Count}\Proc{Count}\L{\LB{\K{void}_\V{Count}(\V{Lista}\&_\V{l})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Il_numero_di_elementi_contenuti_nella_lista_e{'}:_\3\SE{}_\<\<}}
\L{\LB{}\Tab{62}{\V{l}.\V{Count}()_\<\<_\V{endl};}}
\L{\LB{\}}}
