% Remember to use the lgrind style

\Head{}
\File{Profondit$\alpha$Max.cpp}{2006}{9}{14}{23:29}{1101}
\index{AlberoBinario::\_Profondita}\Proc{AlberoBinario::\_Profondita}\L{\LB{\K{int}_\V{AlberoBinario::\_Profondita}(\K{const}_\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el},}}
\L{\LB{}\Tab{59}{\K{bool}\&_\V{foglia})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{_\C{}//se_l{'}albero_è_vuoto_esco_subito\CE{}}}
\L{\LB{}\Tab{4}{\C{}//se_sono_qui_l{'}albero_non_è_vuoto\CE{}}}
\L{\LB{}\Tab{4}{\K{int}_\V{p};}}
\L{\LB{}\Tab{4}{\C{}//decido_se_cercarlo_a_destra_o_a_sinistra_e.\,.\,.\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_(\V{el}_\>_\V{n}\-\!\>\V{el})_}}
\L{\LB{}\Tab{6}{\C{}//.\,.\,.uso_il_servizio_che_io_stesso_offro:_ricorsione.\CE{}}}
\L{\LB{}\Tab{6}{\V{p}_=_\V{\_Profondita}(\V{n}\-\!\>\V{des},_\V{el},_\V{foglia});}}
\L{\LB{}\Tab{4}{\K{else}}\Tab{10}{}}
\L{\LB{}\Tab{6}{\V{p}_=_\V{\_Profondita}(\V{n}\-\!\>\V{sin},_\V{el},_\V{foglia});}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{p}_!=_\-\N{1})_\C{}//se_l{'}ho_trovato_in_profondit$\alpha$_p_al_\3piano_di_sotto\3.\,.\,.\CE{}}}
\L{\LB{}\Tab{6}{\K{return}_\V{p}_+_\N{1};_\C{}//.\,.\,.la_profondit$\alpha$_dal_mio_punto_di_vista_è_p_+_1.\CE{}}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\C{}//se_sono_qui_vuol_dire_che_ancora_devo_trovarlo\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_(\V{n}\-\!\>\V{el}_==_\V{el})_\{}\Tab{24}{\C{}//se_sono_proprio_io.\,.\,.\CE{}}}
\L{\LB{}\Tab{6}{\C{}//.\,.\,.se_non_ho_figli_l{'}elemento_trovato_è_anche_una_foglia.\,.\,.\CE{}}}
\L{\LB{}\Tab{6}{\V{foglia}_=_(!\V{n}\-\!\>\V{sin}_\&\&_!\V{n}\-\!\>\V{des});}}
\L{\LB{}\Tab{6}{\K{return}_\N{1};_\C{}//.\,.\,.e_la_profondit$\alpha$_dal_mio_punto_di_vista_è_1.\CE{}}}
\L{\LB{}\Tab{4}{\}}\Tab{7}{}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//se_sono_qui_non_l{'}ho_trovato\CE{}}}
\L{\LB{}\Tab{2}{\K{return}_\-\N{1};}}
\L{\LB{\}}}
\L{\LB{}}
\index{AlberoBinario::Profondita}\Proc{AlberoBinario::Profondita}\L{\LB{\K{int}_\V{AlberoBinario::Profondita}(\K{const}_\V{TElem}\&_\V{el},_\K{bool}\&_\V{foglia})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{\_Profondita}(\V{root},_\V{el},_\V{foglia});}}
\L{\LB{\}}}
