% Remember to use the lgrind style

\Head{}
\File{AgenziaMatrimoniale.cpp}{2006}{9}{1}{10:38}{6130}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{const}_\K{int}_\V{NMAX}_=_\N{50};}}
\L{\LB{\K{typedef}_\K{char}_\V{Nome}[\V{NMAX}];_\C{}//Nome_Persona\CE{}}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{persona};}}
\L{\LB{\K{typedef}_\K{struct}_\V{Persona}\{}}
\L{\LB{}\Tab{2}{\V{Nome}_\V{n};}}
\L{\LB{}\Tab{2}{\K{bool}_\V{maschio};}}
\L{\LB{}\Tab{2}{\V{Persona}*_\V{coniuge};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{typedef}_\V{Persona}_\V{TElem};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Record};}}
\L{\LB{\K{typedef}_\V{Record}*_\V{PRec};}}
\L{\LB{\K{struct}_\V{Record}_\{_\C{}//Singolo_elemento_(cella)_della_struttura\CE{}}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{succ};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{class}_\V{AgenziaMatrimoniale}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{first};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\V{AgenziaMatrimoniale}(\K{const}_\V{AgenziaMatrimoniale}\&);_\C{}//inibisce_la_copia_da_costruttore\CE{}}}
\L{\LB{}\Tab{2}{\K{void}_\K{operator}=_(\K{const}_\V{AgenziaMatrimoniale}\&);_\C{}//inibisce_l{'}assegnazione\CE{}}}
\L{\LB{}\Tab{2}{}}
\index{Cerca}\Proc{Cerca}\L{\LB{}\Tab{2}{\V{PRec}_\V{Cerca}(\V{Nome}_\V{n})_\K{const};}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{AgenziaMatrimoniale}();}}
\L{\LB{}\Tab{2}{\V{\~{}AgenziaMatrimoniale}();}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{bool}_\V{AggiungiPersona}(\V{Nome}_\V{n},_\K{bool}_\V{sesso});}}
\L{\LB{}\Tab{2}{\K{bool}_\V{Sposa}(\V{Nome}_\V{n1},_\V{Nome}_\V{n2});}}
\L{\LB{}\Tab{2}{\K{bool}_\V{Coniugato}(\V{Nome}_\V{n},_\K{bool}\&_\V{coniugato})_\K{const};}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{NumeroSposi}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{NumeroCoppie}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{Svuota}();}}
\L{\LB{}\Tab{2}{\K{void}_\V{Stampa}()_\K{const};}}
\L{\LB{\};}}
\L{\LB{}}
\index{AgenziaMatrimoniale::AgenziaMatrimoniale}\Proc{AgenziaMatrimoniale}\L{\LB{\V{AgenziaMatrimoniale::AgenziaMatrimoniale}()\V{:}_\V{first}(\N{0})_\{}}
\L{\LB{\}}}
\L{\LB{}}
\index{AgenziaMatrimoniale::\~{}AgenziaMatrimoniale}\Proc{AgenziaMatrimoniale}\L{\LB{\V{AgenziaMatrimoniale::\~{}AgenziaMatrimoniale}()_\{}}
\L{\LB{}\Tab{2}{\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}}
\index{AgenziaMatrimoniale::Cerca}\Proc{AgenziaMatrimoniale::Cerca}\L{\LB{\V{PRec}_\V{AgenziaMatrimoniale::Cerca}(\V{Nome}_\V{n})_\K{const}_\{}}
\L{\LB{\C{}//Cerca_nella_lista_la_persona_avente_il_nome_specificato\CE{}}}
\L{\LB{\C{}//Restituisce_il_puntatore_alla_corrispondente_cella_se_esiste,_0_altrimenti.\CE{}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{2}{\K{while}_(\V{p})_\{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{strcmp}(\V{p}\-\!\>\V{el}.\V{n},_\V{n})_==_\N{0})}}
\L{\LB{}\Tab{6}{\K{return}_\V{p};}}
\L{\LB{}\Tab{4}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}\Tab{13}{}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{}}
\index{AgenziaMatrimoniale::AggiungiPersona}\Proc{AggiungiPersona}\L{\LB{\K{bool}_\V{AgenziaMatrimoniale::AggiungiPersona}(\V{Nome}_\V{n},_\K{bool}_\V{maschio})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{Cerca}(\V{n}))}}
\L{\LB{}\Tab{4}{\K{return}_\K{false};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//Inserimento_in_testa\CE{}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\K{new}_\V{Record};}}
\L{\LB{}\Tab{2}{\V{strcpy}(\V{p}\-\!\>\V{el}.\V{n},_\V{n});}}
\L{\LB{}\Tab{2}{\V{p}\-\!\>\V{el}.\V{maschio}_=_\V{maschio};}}
\L{\LB{}\Tab{2}{\V{p}\-\!\>\V{el}.\V{coniuge}_=_\N{0};}}
\L{\LB{}\Tab{2}{\V{p}\-\!\>\V{succ}_=_\V{first};}}
\L{\LB{}\Tab{2}{\V{first}_=_\V{p};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\K{true};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{AgenziaMatrimoniale::Sposa}\Proc{AgenziaMatrimoniale::Sposa}\L{\LB{\K{bool}_\V{AgenziaMatrimoniale::Sposa}(\V{Nome}_\V{n1},_\V{Nome}_\V{n2})_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p1}_=_\V{Cerca}(\V{n1});}}
\L{\LB{}\Tab{2}{\C{}//se_il_primo_nome_non_è_stato_trovato_restituisce_false\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{p1})}}
\L{\LB{}\Tab{4}{\K{return}_\K{false};}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p2}_=_\V{Cerca}(\V{n2});}}
\L{\LB{}\Tab{2}{\C{}//se_il_secondo_nome_non_è_stato_trovato_restituisce_false\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{p2})_}}
\L{\LB{}\Tab{4}{\K{return}_\K{false};}\Tab{19}{}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\C{}//se_i_due_nomi_sono_uguali_restituisce_false\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p1}_==_\V{p2})}}
\L{\LB{}\Tab{4}{\K{return}_\K{false};}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\C{}//se_il_sesso_è_uguale_restituisce_false\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p1}\-\!\>\V{el}.\V{maschio}_==_\V{p2}\-\!\>\V{el}.\V{maschio})}}
\L{\LB{}\Tab{4}{\K{return}_\K{false};_}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\C{}//se_una_delle_due_persone_è_gi$\alpha$_sposata_restituisce_false\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{p1}\-\!\>\V{el}.\V{coniuge}_\|\,\|_\V{p2}\-\!\>\V{el}.\V{coniuge})}}
\L{\LB{}\Tab{4}{\K{return}_\K{false};}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{p1}\-\!\>\V{el}.\V{coniuge}_=_\&\V{p2}\-\!\>\V{el};}}
\L{\LB{}\Tab{2}{\V{p2}\-\!\>\V{el}.\V{coniuge}_=_\&\V{p1}\-\!\>\V{el};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\K{true};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{AgenziaMatrimoniale::Coniugato}\Proc{AgenziaMatrimoniale::Coniugato}\L{\LB{\K{bool}_\V{AgenziaMatrimoniale::Coniugato}(\V{Nome}_\V{n},_\K{bool}\&_\V{coniugato})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{Cerca}(\V{n});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{p})}}
\L{\LB{}\Tab{4}{\K{return}_\K{false};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\V{coniugato}_=_(\V{p}\-\!\>\V{el}.\V{coniuge}_!=_\N{0});}}
\L{\LB{}\Tab{2}{\K{return}_\K{true};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{AgenziaMatrimoniale::NumeroSposi}\Proc{NumeroSposi}\L{\LB{\K{unsigned}_\K{int}_\V{AgenziaMatrimoniale::NumeroSposi}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{unsigned}_\K{int}_\V{count}_=_\N{0};}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{while}_(\V{p})_\{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{p}\-\!\>\V{el}.\V{coniuge}_!=_\N{0})}}
\L{\LB{}\Tab{6}{\V{count}++;}}
\L{\LB{}\Tab{4}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\V{count};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{AgenziaMatrimoniale::NumeroCoppie}\Proc{NumeroCoppie}\L{\LB{\K{unsigned}_\K{int}_\V{AgenziaMatrimoniale::NumeroCoppie}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{NumeroSposi}()_/_\N{2};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{AgenziaMatrimoniale::Svuota}\Proc{AgenziaMatrimoniale::Svuota}\L{\LB{\K{void}_\V{AgenziaMatrimoniale::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\K{while}_(\V{first})_\{}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{tbd}_=_\V{first};}}
\L{\LB{}\Tab{4}{\V{first}_=_\V{first}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\K{delete}_\V{tbd};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{AgenziaMatrimoniale::Stampa}\Proc{AgenziaMatrimoniale::Stampa}\L{\LB{\K{void}_\V{AgenziaMatrimoniale::Stampa}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{p}_=_\V{first};}}
\L{\LB{}\Tab{2}{\K{while}_(\V{p})_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{p}\-\!\>\V{el}.\V{n}_\<\<_\S{}\3_(\3\SE{};}}
\L{\LB{}\Tab{4}{\K{if}_(\V{p}\-\!\>\V{el}.\V{maschio})}}
\L{\LB{}\Tab{6}{\V{cout}_\<\<_\S{}{'}M{'}\SE{};}}
\L{\LB{}\Tab{4}{\K{else}}}
\L{\LB{}\Tab{6}{\V{cout}_\<\<_\S{}{'}F{'}\SE{};}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3);\3\SE{};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{p}\-\!\>\V{el}.\V{coniuge})}}
\L{\LB{}\Tab{6}{\V{cout}_\<\<_\S{}\3_coniuge:_\3\SE{}_\<\<_\V{p}\-\!\>\V{el}.\V{coniuge}\-\!\>\V{n}_\<\<_\S{}\3.\3\SE{};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\V{p}_=_\V{p}\-\!\>\V{succ};}}
\L{\LB{}\Tab{2}{\}}\Tab{7}{}}
\L{\LB{\}}\Tab{3}{}}
\L{\LB{}\Tab{2}{}}
\index{stampa\_menu}\Proc{stampa\_menu}\L{\LB{\K{void}_\V{stampa\_menu}()_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\31:_AggiungiPersona.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\32:_Sposa.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\33:_Coniugato.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\34:_NumeroSposi.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\35:_NumeroCoppie.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\36:_Svuota.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\37:_Stampa.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\38:_Esci.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\K{void}_\V{AggiungiPersona}(\V{AgenziaMatrimoniale}\&_\V{am});}}
\L{\LB{\K{void}_\V{Sposa}(\V{AgenziaMatrimoniale}\&_\V{am});}}
\L{\LB{\K{void}_\V{Coniugato}(\V{AgenziaMatrimoniale}\&_\V{am});}}
\L{\LB{\K{void}_\V{NumeroSposi}(\V{AgenziaMatrimoniale}\&_\V{am});}}
\L{\LB{\K{void}_\V{NumeroCoppie}(\V{AgenziaMatrimoniale}\&_\V{am});}}
\L{\LB{\K{void}_\V{Svuota}(\V{AgenziaMatrimoniale}\&_\V{am});}}
\L{\LB{\K{void}_\V{Stampa}(\V{AgenziaMatrimoniale}\&_\V{am});}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\V{AgenziaMatrimoniale}_\V{am};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{int}_\V{scelta};}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{stampa\_menu}();}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{scelta};}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{scelta})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\N{1}\V{:}}}
\L{\LB{}\Tab{8}{\V{AggiungiPersona}(\V{am});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{2}\V{:}}}
\L{\LB{}\Tab{8}{\V{Sposa}(\V{am});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\N{3}\V{:}}}
\L{\LB{}\Tab{8}{\V{Coniugato}(\V{am});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{4}\V{:}}}
\L{\LB{}\Tab{8}{\V{NumeroSposi}(\V{am});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{5}\V{:}}}
\L{\LB{}\Tab{8}{\V{NumeroCoppie}(\V{am});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{6}\V{:}}}
\L{\LB{}\Tab{8}{\V{Svuota}(\V{am});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{7}\V{:}}}
\L{\LB{}\Tab{8}{\V{Stampa}(\V{am});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{20}{}}
\L{\LB{}\Tab{6}{\K{case}_\N{8}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Scelta_non_valida.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{scelta}_!=_\N{8});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{AggiungiPersona}\Proc{AggiungiPersona}\L{\LB{\K{void}_\V{AggiungiPersona}(\V{AgenziaMatrimoniale}\&_\V{am})_\{}}
\L{\LB{}\Tab{2}{\V{Nome}_\V{n};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Specificare_il_nome:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{n};}}
\L{\LB{}\Tab{2}{\K{char}_\V{sesso};}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Specificare_il_sesso_(M,_F):_\3\SE{};}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{sesso};}}
\L{\LB{}\Tab{2}{\}_\K{while}_((\V{sesso}_!=_\S{}{'}M{'}\SE{})_\&\&_(\V{sesso}_!=_\S{}{'}m{'}\SE{})_\&\&_(\V{sesso}_!=_\S{}{'}F{'}\SE{})_\&\&_(\V{sesso}_!=_\S{}{'}f{'}\SE{}));}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{bool}_\V{maschio}_=_(\V{sesso}_==_\S{}{'}M{'}\SE{}_\|\,\|_\V{sesso}_==_\S{}{'}m{'}\SE{});}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{am}.\V{AggiungiPersona}(\V{n},_\V{maschio}))}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Persona_aggiunta.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Persona_non_aggiunta.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Sposa}\Proc{Sposa}\L{\LB{\K{void}_\V{Sposa}(\V{AgenziaMatrimoniale}\&_\V{am})_\{}}
\L{\LB{}\Tab{2}{\V{Nome}_\V{n1},_\V{n2};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserire_primo_nome:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{n1};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserire_secondo_nome:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{n2};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{am}.\V{Sposa}(\V{n1},_\V{n2}))}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Matrimonio_registrato.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Matrimonio_non_registrato.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Coniugato}\Proc{Coniugato}\L{\LB{\K{void}_\V{Coniugato}(\V{AgenziaMatrimoniale}\&_\V{am})_\{}}
\L{\LB{}\Tab{2}{\V{Nome}_\V{n};}}
\L{\LB{}\Tab{2}{\K{bool}_\V{coniugato};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_il_nome:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{n};}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{am}.\V{Coniugato}(\V{n},_\V{coniugato}))}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Persona_non_esistente.\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\K{if}_(\V{coniugato})}}
\L{\LB{}\Tab{6}{\V{cout}_\<\<_\V{n}_\<\<_\S{}\3_ha_coniuge.\2n\3\SE{};}}
\L{\LB{}\Tab{4}{\K{else}}}
\L{\LB{}\Tab{6}{\V{cout}_\<\<_\V{n}_\<\<_\S{}\3_non_ha_coniuge.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{NumeroSposi}\Proc{NumeroSposi}\L{\LB{\K{void}_\V{NumeroSposi}(\V{AgenziaMatrimoniale}\&_\V{am})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Il_numero_sposi_è_pari_a_\3\SE{}_\<\<_\V{am}.\V{NumeroSposi}()_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{NumeroCoppie}\Proc{NumeroCoppie}\L{\LB{\K{void}_\V{NumeroCoppie}(\V{AgenziaMatrimoniale}\&_\V{am})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Il_numero_coppie_è_pari_a_\3\SE{}_\<\<_\V{am}.\V{NumeroCoppie}()_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}\Tab{2}{}}
\index{Svuota}\Proc{Svuota}\L{\LB{\K{void}_\V{Svuota}(\V{AgenziaMatrimoniale}\&_\V{am})_\{}}
\L{\LB{}\Tab{2}{\V{am}.\V{Svuota}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3AgenziaMatrimoniale_svuotata.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Stampa}\Proc{Stampa}\L{\LB{\K{void}_\V{Stampa}(\V{AgenziaMatrimoniale}\&_\V{am})_\{}}
\L{\LB{}\Tab{2}{\V{am}.\V{Stampa}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
