% Remember to use the lgrind style

\Head{}
\File{timer.cpp}{2005}{12}{9}{12:12}{1435}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{\K{\#include}_\<\V{time}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{std};}}
\L{\LB{}}
\L{\LB{\K{typedef}_\K{int}_\V{Time};}}
\L{\LB{}}
\L{\LB{\K{class}_\V{Timer}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\V{Time}_\V{startTime};}}
\L{\LB{}\Tab{2}{\V{Time}_\V{stopTime};}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{Timer}();}}
\L{\LB{}\Tab{2}{\K{void}_\V{start}();}}
\L{\LB{}\Tab{2}{\K{void}_\V{stop}();}}
\L{\LB{}\Tab{2}{\K{void}_\V{reset}();}}
\index{getTime}\Proc{getTime}\L{\LB{}\Tab{2}{\V{Time}_\V{getTime}()_\K{const};}}
\L{\LB{\};}}
\L{\LB{}}
\index{Timer::Timer}\Proc{Timer::Timer}\L{\LB{\V{Timer::Timer}()_\{}}
\L{\LB{}\Tab{2}{\V{reset}();}}
\L{\LB{\}}}
\L{\LB{}}
\index{Timer::start}\Proc{Timer::start}\L{\LB{\K{void}_\V{Timer::start}()_\{}}
\L{\LB{}\Tab{2}{\V{startTime}_=_\V{time}(\N{0});}}
\L{\LB{}\Tab{2}{\V{stopTime}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Timer::stop}\Proc{Timer::stop}\L{\LB{\K{void}_\V{Timer::stop}()_\{}}
\L{\LB{}\Tab{2}{\V{stopTime}_=_\V{time}(\N{0});}}
\L{\LB{\}}}
\L{\LB{}}
\index{Timer::reset}\Proc{Timer::reset}\L{\LB{\K{void}_\V{Timer::reset}()_\{}}
\L{\LB{}\Tab{2}{\V{startTime}_=_\N{0};}}
\L{\LB{}\Tab{2}{\V{stopTime}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Timer::getTime}\Proc{Timer::getTime}\L{\LB{\V{Time}_\V{Timer::getTime}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{startTime}_==_\N{0})_\C{}//il_timer_è_in_stato_di_reset?\CE{}}}
\L{\LB{}\Tab{4}{\K{return}_\N{0};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{stopTime}_==_\N{0})}\Tab{22}{\C{}//il_timer_è_in_moto?\CE{}}}
\L{\LB{}\Tab{4}{\K{return}_\V{time}(\N{0})_\-_\V{startTime};_\C{}//sì\CE{}}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\K{return}_\V{stopTime}_\-_\V{startTime};_\C{}//no\CE{}}}
\L{\LB{\}}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\V{Timer}_\V{t};}}
\L{\LB{}\Tab{2}{\K{char}_\V{ch};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3{'}s{'}_start\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3{'}x{'}_stop\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3{'}r{'}_reset\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3{'}p{'}_show_timer\2n\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3{'}e{'}_exit\2n\3\SE{};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{ch};}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{ch})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}s{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{t}.\V{start}();}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Timer_started.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}x{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{t}.\V{stop}();}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Timer_stopped.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}r{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{t}.\V{reset}();}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Timer_reset.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}p{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Timer_shows:_\3\SE{}_\<\<_\V{t}.\V{getTime}()_\<\<_\V{endl};}\Tab{59}{}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}e{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Invalid_command.\2n\3\SE{};}}
\L{\LB{}\Tab{4}{\}}\Tab{9}{}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{ch}_!=_\S{}{'}e{'}\SE{});}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
