% Remember to use the lgrind style

\Head{}
\File{Occorrenze.cpp}{2006}{9}{10}{0:11}{581}
\L{\LB{\C{}//Metodo_privato\CE{}}}
\L{\LB{}}
\index{AlberoBinario::\_Occorrenze}\Proc{AlberoBinario::\_Occorrenze}\L{\LB{\K{unsigned}_\K{int}_\V{AlberoBinario::\_Occorrenze}(\K{const}_\V{PNodo}\&_\V{n},_\K{const}_\V{TElem}\&_\V{el})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{int}_\V{occ}_=_\N{0};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{n})_\{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{n}\-\!\>\V{el}_==_\V{el})}}
\L{\LB{}\Tab{6}{\V{occ}++;}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{el}_\>_\V{n}\-\!\>\V{el})_\C{}//il_segno_\>_deve_essere_coerente_con_la_convenzione\CE{}}}
\L{\LB{}\Tab{20}{\C{}//stabilita_per_l{'}inserimento_degli_elementi_nell{'}albero\CE{}}}
\L{\LB{}\Tab{6}{\V{occ}_=_\V{occ}_+_\V{\_Occorrenze}(\V{n}\-\!\>\V{des},_\V{el});}}
\L{\LB{}\Tab{4}{\K{else}}\Tab{10}{}}
\L{\LB{}\Tab{6}{\V{occ}_=_\V{occ}_+_\V{\_Occorrenze}(\V{n}\-\!\>\V{sin},_\V{el});}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\V{occ};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\C{}//Metodo_pubblico\CE{}}}
\L{\LB{}}
\index{AlberoBinario::Occorrenze}\Proc{AlberoBinario::Occorrenze}\L{\LB{\K{unsigned}_\K{int}_\V{AlberoBinario::Occorrenze}(\K{const}_\V{TElem}\&_\V{el})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{\_Occorrenze}(\V{root},_\V{el});}\Tab{33}{}}
\L{\LB{\}}}
