[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=931
NormalPos.bottom=432
Class=CLatexEdit
Document=main.tex

[Frame0_Row0]
cyCur=319
cyMin=10

[Frame0_Col0]
cxCur=837
cxMin=10

[Frame0_View0,0]
Cursor.row=97
Cursor.column=3
TopSubLine=323

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1140
NormalPos.bottom=367
Class=CLatexEdit
Document=titlepage.tex

[Frame1_Row0]
cyCur=479
cyMin=10

[Frame1_Col0]
cxCur=1252
cxMin=10

[Frame1_View0,0]
Cursor.row=11
Cursor.column=19
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1162
NormalPos.bottom=389
Class=CLatexEdit
Document=Prefazione.tex

[Frame2_Row0]
cyCur=298
cyMin=10

[Frame2_Col0]
cxCur=1090
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1206
NormalPos.bottom=433
Class=CLatexEdit
Document=Esercizi\LinkedList\LinkedList.tex

[Frame3_Row0]
cyCur=298
cyMin=10

[Frame3_Col0]
cxCur=1090
cxMin=10

[Frame3_View0,0]
Cursor.row=11
Cursor.column=0
TopSubLine=0

