% Remember to use the lgrind style

\Head{}
\File{cifratore.cpp}{2006}{9}{1}{10:48}{1089}
\L{\LB{\K{\#include}_\<\V{iostream}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{stdlib}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{class}_\V{Cifratore}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\K{int}_\V{chiave};}}
\index{CifraCarattere}\Proc{CifraCarattere}\L{\LB{}\Tab{2}{\K{char}_\V{CifraCarattere}(\K{char}_\V{c},_\K{bool}_\V{cifra})_\K{const};}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{Cifratore}(\K{int}_\V{c});}}
\L{\LB{}\Tab{2}{\K{void}_\V{Cifra}(\K{char}*_\V{str})_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{Decifra}(\K{char}*_\V{str})_\K{const};}}
\L{\LB{\};}}
\L{\LB{}}
\index{Cifratore::Cifratore}\Proc{Cifratore::Cifratore}\L{\LB{\V{Cifratore::Cifratore}(\K{int}_\V{c})\V{:}_\V{chiave}(\V{c})_\{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Cifratore::CifraCarattere}\Proc{Cifratore::CifraCarattere}\L{\LB{\K{char}_\V{Cifratore::CifraCarattere}(\K{char}_\V{c},_\K{bool}_\V{cifra})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{cifra})}}
\L{\LB{}\Tab{4}{\K{return}_\V{c}_+_\V{chiave};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\K{return}_\V{c}_\-_\V{chiave};}\Tab{24}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Cifratore::Cifra}\Proc{Cifratore::Cifra}\L{\LB{\K{void}_\V{Cifratore::Cifra}(\K{char}*_\V{str})_\K{const}\{_}}
\L{\LB{}\Tab{2}{\K{while}_(*\V{str})_\{}}
\L{\LB{}\Tab{4}{*\V{str}_=_\V{CifraCarattere}(*\V{str},_\K{true});}}
\L{\LB{}\Tab{4}{\V{str}++;}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{Cifratore::Decifra}\Proc{Cifratore::Decifra}\L{\LB{\K{void}_\V{Cifratore::Decifra}(\K{char}*_\V{str})_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{while}_(*\V{str})_\{}}
\L{\LB{}\Tab{4}{*\V{str}_=_\V{CifraCarattere}(*\V{str},_\K{false});}}
\L{\LB{}\Tab{4}{\V{str}++;}}
\L{\LB{}\Tab{2}{\}}\Tab{5}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\K{char}_\V{str}[\N{100}];}}
\L{\LB{}\Tab{2}{\K{int}_\V{chiave};}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_la_parola_da_cifrare:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{str};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserisci_la_chiave_di_cifratura:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{chiave};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{Cifratore}_\V{c}(\V{chiave});}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Stringa:_\3\SE{}_\<\<_\V{str}_\<\<_\V{endl};_}}
\L{\LB{}\Tab{2}{\V{c}.\V{Cifra}(\V{str});}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Cifratura:_\3\SE{}_\<\<_\V{str}_\<\<_\V{endl};_}}
\L{\LB{}\Tab{2}{\V{c}.\V{Decifra}(\V{str});_}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Decifratura:_\3\SE{}_\<\<_\V{str}_\<\<_\V{endl};_}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{system}(\S{}\3PAUSE\3\SE{});}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
