% Remember to use the lgrind style

\Head{}
\File{Coda.cpp}{2006}{9}{1}{11:05}{3950}
\L{\LB{\K{\#include}_\<\V{iostream}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{stdlib}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{typedef}_\K{int}_\V{TElem};}}
\L{\LB{}}
\L{\LB{\K{struct}_\V{Record};}}
\L{\LB{\K{typedef}_\V{Record}*_\V{PRec};}}
\L{\LB{\K{typedef}_\K{struct}_\V{Record}_\{}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{succ};}}
\index{Record}\Proc{Record}\L{\LB{}\Tab{2}{\V{Record}()_\{_\V{cout}_\<\<_\S{}\3Costruttore_invocato.\2n\3\SE{};_\}}}
\index{\~{}Record}\Proc{\~{}Record}\L{\LB{}\Tab{2}{\V{\~{}Record}()_\{_\V{cout}_\<\<_\S{}\3Distruttore_invocato.\2n\3\SE{};_\}}}
\L{\LB{\};}\Tab{4}{}}
\L{\LB{}}
\L{\LB{\K{class}_\V{Coda}_\{}}
\L{\LB{\K{private:}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{head};}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{tail};}}
\L{\LB{}\Tab{2}{\K{int}_\V{nelem};}}
\L{\LB{\K{public:}}}
\L{\LB{}\Tab{2}{\V{Coda}();}}
\L{\LB{}\Tab{2}{\V{\~{}Coda}();}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{void}_\V{Push}(\K{const}_\V{TElem}\&_\V{e});}}
\index{Top}\Proc{Top}\L{\LB{}\Tab{2}{\V{TElem}_\V{Top}()_\K{const};}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{Pop}();}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{Somma}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{void}_\V{Svuota}();}}
\L{\LB{}\Tab{2}{\K{int}_\V{Count}()_\K{const};}}
\L{\LB{}\Tab{2}{\K{bool}_\V{Empty}()_\K{const};}}
\L{\LB{\};}}
\L{\LB{}}
\index{Coda::Coda}\Proc{Coda::Coda}\L{\LB{\V{Coda::Coda}()\V{:}_\V{head}(\N{0}),_\V{tail}(\N{0}),_\V{nelem}(\N{0})_\{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Coda::\~{}Coda}\Proc{Coda::\~{}Coda}\L{\LB{\V{Coda::\~{}Coda}()_\{}}
\L{\LB{}\Tab{2}{\V{Svuota}();}}
\L{\LB{\}}}
\L{\LB{}}
\index{Coda::Push}\Proc{Coda::Push}\L{\LB{\K{void}_\V{Coda::Push}(\K{const}_\V{TElem}\&_\V{e})_\{}}
\L{\LB{}\Tab{2}{\C{}//Creo_un_nuovo_elemento_nell{'}heap\CE{}}}
\L{\LB{}\Tab{2}{\V{PRec}_\V{temp}_=_\K{new}_\V{Record};}}
\L{\LB{}\Tab{2}{\V{temp}\-\!\>\V{el}_=_\V{e};}}
\L{\LB{}\Tab{2}{\V{temp}\-\!\>\V{succ}_=_\N{0};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//se_c{'}è_un_elemento_di_coda_questo_deve_puntare_al_nuovo_elemento\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(\V{tail})_}}
\L{\LB{}\Tab{4}{\V{tail}\-\!\>\V{succ}_=_\V{temp};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\C{}//in_ogni_caso_la_coda_punter$\alpha$_al_nuovo_elemento\CE{}}}
\L{\LB{}\Tab{2}{\V{tail}_=_\V{temp};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\C{}//se_la_testa_non_punta_ad_un_elemento,_deve_puntare_al_nuovo_elemento:\CE{}}}
\L{\LB{}\Tab{2}{\C{}//la_coda,_cioè,_era_vuota_al_momento_dell{'}inserimento\CE{}}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{head})}}
\L{\LB{}\Tab{4}{\V{head}_=_\V{temp};}\Tab{18}{}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\V{nelem}++;}\Tab{12}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Coda::Top}\Proc{Coda::Top}\L{\LB{\V{TElem}_\V{Coda::Top}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{head})}}
\L{\LB{}\Tab{4}{\K{return}_\V{head}\-\!\>\V{el};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Coda::Pop}\Proc{Coda::Pop}\L{\LB{\V{TElem}_\V{Coda::Pop}()_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{head})_\{}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{temp}_=_\V{head};}}
\L{\LB{}\Tab{4}{\V{TElem}_\V{el\_temp}_=_\V{temp}\-\!\>\V{el};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\C{}//head_passa_a_puntare_all{'}elemento_successivo\CE{}}}
\L{\LB{}\Tab{4}{\V{head}_=_\V{head}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\C{}//se_non_punta_a_niente_vuole_dire_che_la_coda_conteneva_un_solo_elemento\CE{}}}
\L{\LB{}\Tab{4}{\C{}//anche_tail_quindi_deve_puntare_a_0\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_(!\V{head})}}
\L{\LB{}\Tab{6}{\V{tail}_=_\N{0};}}
\L{\LB{}\Tab{6}{}}
\L{\LB{}\Tab{4}{\V{nelem}\-\-;}\Tab{14}{}}
\L{\LB{}\Tab{4}{\K{delete}_\V{temp};}}
\L{\LB{}\Tab{4}{\K{return}_\V{el\_temp};}\Tab{21}{}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{Coda::Somma}\Proc{Coda::Somma}\L{\LB{\V{TElem}_\V{Coda::Somma}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{sum}_=_\N{0};}}
\L{\LB{}\Tab{2}{\K{for}_(\V{PRec}_\V{temp}_=_\V{head};_\V{temp}_!=_\N{0};_\V{temp}_=_\V{temp}\-\!\>\V{succ})}}
\L{\LB{}\Tab{4}{\V{sum}_=_\V{sum}_+_\V{temp}\-\!\>\V{el};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{2}{\K{return}_\V{sum};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Coda::Svuota}\Proc{Coda::Svuota}\L{\LB{\K{void}_\V{Coda::Svuota}()_\{}}
\L{\LB{}\Tab{2}{\K{while}_(\V{head}_!=_\N{0})_\{}}
\L{\LB{}\Tab{4}{\V{PRec}_\V{tbd}_=_\V{head};}}
\L{\LB{}\Tab{4}{\V{head}_=_\V{head}\-\!\>\V{succ};}}
\L{\LB{}\Tab{4}{\K{delete}_\V{tbd};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{head}_=_\V{tail}_=_\N{0};}}
\L{\LB{}\Tab{2}{\V{nelem}_=_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Coda::Count}\Proc{Coda::Count}\L{\LB{\K{int}_\V{Coda::Count}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_\V{nelem};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Coda::Empty}\Proc{Coda::Empty}\L{\LB{\K{bool}_\V{Coda::Empty}()_\K{const}_\{}}
\L{\LB{}\Tab{2}{\K{return}_(\V{nelem}_==_\N{0});}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\K{void}_\V{stampaMenu}();}}
\L{\LB{\K{void}_\V{Push}(\V{Coda}\&_\V{c});}}
\L{\LB{\K{void}_\V{Top}(\V{Coda}\&_\V{c});}}
\L{\LB{\K{void}_\V{Pop}(\V{Coda}\&_\V{c});}}
\L{\LB{\K{void}_\V{Somma}(\V{Coda}\&_\V{c});}}
\L{\LB{\K{void}_\V{Svuota}(\V{Coda}\&_\V{c});}}
\L{\LB{\K{void}_\V{Count}(\V{Coda}\&_\V{c});}}
\L{\LB{\K{void}_\V{Empty}(\V{Coda}\&_\V{c});}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}()}}
\L{\LB{\{}}
\L{\LB{}\Tab{2}{\K{char}_\V{c};}}
\L{\LB{}\Tab{2}{\V{Coda}_\V{coda};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{do}_\{}}
\L{\LB{}\Tab{4}{\V{stampaMenu}();}}
\L{\LB{}\Tab{4}{\V{cin}_\>\>_\V{c};}}
\L{\LB{}\Tab{4}{\V{cin}.\V{ignore}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{switch}_(\V{c})_\{}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}1{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Push}(\V{coda});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}2{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Top}(\V{coda});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}3{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Pop}(\V{coda});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}4{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Somma}(\V{coda});}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{22}{}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}5{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Svuota}(\V{coda});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}6{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Count}(\V{coda});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}7{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\V{Empty}(\V{coda});}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{6}{\K{case}_\S{}{'}8{'}\SE{}\V{:}}}
\L{\LB{}\Tab{8}{\K{break};}\Tab{16}{}}
\L{\LB{}\Tab{6}{\V{default:}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Scelta_non_valida.\2n\3\SE{};}}
\L{\LB{}\Tab{8}{\K{break};}}
\L{\LB{}\Tab{4}{\}}\Tab{9}{}}
\L{\LB{}\Tab{2}{\}_\K{while}_(\V{c}_!=_\S{}{'}8{'}\SE{});}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{stampaMenu}\Proc{stampaMenu}\L{\LB{\K{void}_\V{stampaMenu}()_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\31._Push\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\32._Top\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\33._Pop\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\34._Somma\3\SE{}_\<\<_\V{endl};}\Tab{31}{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\35._Svuota\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\36._Count\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\37._Empty\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\38._Esci\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Scelta:_\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Push}\Proc{Push}\L{\LB{\K{void}_\V{Push}(\V{Coda}\&_\V{c})_\{}}
\L{\LB{}\Tab{2}{\V{TElem}_\V{el};}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Inserire_elemento:_\3\SE{};}}
\L{\LB{}\Tab{2}{\V{cin}_\>\>_\V{el};}}
\L{\LB{}\Tab{2}{\V{c}.\V{Push}(\V{el});}}
\L{\LB{\}}}
\L{\LB{}}
\index{Top}\Proc{Top}\L{\LB{\K{void}_\V{Top}(\V{Coda}\&_\V{c})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{c}.\V{Empty}())}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Elemento_di_testa:_\3\SE{}_\<\<_\V{c}.\V{Top}()_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Coda_vuota.\3\SE{}_\<\<_\V{endl};}\Tab{36}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Pop}\Proc{Pop}\L{\LB{\K{void}_\V{Pop}(\V{Coda}\&_\V{c})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(!\V{c}.\V{Empty}())}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Elemento_di_testa:_\3\SE{}_\<\<_\V{c}.\V{Pop}()_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Coda_vuota.\3\SE{}_\<\<_\V{endl};}\Tab{36}{}}
\L{\LB{\}}}
\L{\LB{}}
\index{Somma}\Proc{Somma}\L{\LB{\K{void}_\V{Somma}(\V{Coda}\&_\V{c})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Somma_elementi:_\3\SE{}_\<\<_\V{c}.\V{Somma}()_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Svuota}\Proc{Svuota}\L{\LB{\K{void}_\V{Svuota}(\V{Coda}\&_\V{c})_\{}}
\L{\LB{}\Tab{2}{\V{c}.\V{Svuota}();}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Coda_svuotata.\2n\3\SE{};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Count}\Proc{Count}\L{\LB{\K{void}_\V{Count}(\V{Coda}\&_\V{c})_\{}}
\L{\LB{}\Tab{2}{\V{cout}_\<\<_\S{}\3Numero_elementi:_\3\SE{}_\<\<_\V{c}.\V{Count}()_\<\<_\V{endl};}}
\L{\LB{\}}}
\L{\LB{}}
\index{Empty}\Proc{Empty}\L{\LB{\K{void}_\V{Empty}(\V{Coda}\&_\V{c})_\{}}
\L{\LB{}\Tab{2}{\K{if}_(\V{c}.\V{Empty}())}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3True.\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{2}{\K{else}}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3False.\3\SE{}_\<\<_\V{endl};}\Tab{31}{}}
\L{\LB{\}}}
